<extension nb="64" firstedition="true">
  <carte cid="1" pkmnid="36">
  </carte>
  <carte cid="2" pkmnid="101">
  </carte>
  <carte cid="3" pkmnid="136">
  </carte>
  <carte cid="4" pkmnid="135">
  </carte>
  <carte cid="5" pkmnid="115">
  </carte>
  <carte cid="6" pkmnid="122">
  </carte>
  <carte cid="7" pkmnid="31">
  </carte>
  <carte cid="8" pkmnid="18">
  </carte>
  <carte cid="9" pkmnid="127">
  </carte>
  <carte cid="10" pkmnid="123">
  </carte>
  <carte cid="11" pkmnid="143">
  </carte>
  <carte cid="12" pkmnid="134">
  </carte>
  <carte cid="13" pkmnid="49">
  </carte>
  <carte cid="14" pkmnid="71">
  </carte>
  <carte cid="15" nom="Rafflésia">
  </carte>
  <carte cid="16" pkmnid="40">
  </carte>
  <carte cid="17" pkmnid="36">
  </carte>
  <carte cid="18" pkmnid="101">
  </carte>
  <carte cid="19" pkmnid="136">
  </carte>
  <carte cid="20" pkmnid="135">
  </carte>
  <carte cid="21" pkmnid="115">
  </carte>
  <carte cid="22" pkmnid="122">
  </carte>
  <carte cid="23" pkmnid="31">
  </carte>
  <carte cid="24" pkmnid="18">
  </carte>
  <carte cid="25" pkmnid="127">
  </carte>
  <carte cid="26" pkmnid="123">
  </carte>
  <carte cid="27" pkmnid="143">
  </carte>
  <carte cid="28" pkmnid="134">
  </carte>
  <carte cid="29" pkmnid="49">
  </carte>
  <carte cid="30" pkmnid="71">
  </carte>
  <carte cid="31" nom="Rafflésia">
  </carte>
  <carte cid="32" pkmnid="40">
  </carte>
  <carte cid="33" pkmnid="12">
  </carte>
  <carte cid="34" pkmnid="85">
  </carte>
  <carte cid="35" pkmnid="103">
  </carte>
  <carte cid="36" pkmnid="22">
  </carte>
  <carte cid="37" pkmnid="44">
  </carte>
  <carte cid="38" pkmnid="108">
  </carte>
  <carte cid="39" pkmnid="105">
  </carte>
  <carte cid="40" pkmnid="30">
  </carte>
  <carte cid="41" pkmnid="47">
  </carte>
  <carte cid="42" pkmnid="53">
  </carte>
  <carte cid="43" pkmnid="57">
  </carte>
  <carte cid="44" pkmnid="78">
  </carte>
  <carte cid="45" pkmnid="112">
  </carte>
  <carte cid="46" pkmnid="119">
  </carte>
  <carte cid="47" pkmnid="128">
  </carte>
  <carte cid="48" pkmnid="70">
  </carte>
  <carte cid="49" pkmnid="69">
  </carte>
  <carte cid="50" pkmnid="104">
  </carte>
  <carte cid="51" pkmnid="133">
  </carte>
  <carte cid="52" pkmnid="102">
  </carte>
  <carte cid="53" nom="Poissirène">
  </carte>
  <carte cid="54" pkmnid="39">
  </carte>
  <carte cid="55" pkmnid="56">
  </carte>
  <carte cid="56" pkmnid="52">
  </carte>
  <carte cid="57" pkmnid="29">
  </carte>
  <carte cid="58" pkmnid="43">
  </carte>
  <carte cid="59" pkmnid="46">
  </carte>
  <carte cid="60" pkmnid="25">
  </carte>
  <carte cid="61" pkmnid="111">
  </carte>
  <carte cid="62" pkmnid="21">
  </carte>
  <carte cid="63" pkmnid="48">
  </carte>
  <carte cid="64" nom="Poké Ball">
  </carte>
</extension>
