<extension nb="62" firstedition="true">
  <carte cid="1" pkmnid="142" types="combat" rarete="holo">
  </carte>
  <carte cid="2" pkmnid="144" types="eau" rarete="holo">
  </carte>
  <carte cid="3" pkmnid="132" types="incolore" rarete="holo">
  </carte>
  <carte cid="4" pkmnid="149" types="incolore" rarete="holo">
  </carte>
  <carte cid="5" pkmnid="94" types="psy" rarete="holo">
  </carte>
  <carte cid="6" pkmnid="93" types="psy" rarete="holo">
  </carte>
  <carte cid="7" pkmnid="106" types="combat" rarete="holo">
  </carte>
  <carte cid="8" pkmnid="97" types="psy" rarete="holo">
  </carte>
  <carte cid="9" pkmnid="141" types="combat" rarete="holo">
  </carte>
  <carte cid="10" pkmnid="131" types="eau" rarete="holo">
  </carte>
  <carte cid="11" pkmnid="82" types="electrique" rarete="holo">
  </carte>
  <carte cid="12" pkmnid="146" types="feu" rarete="holo">
  </carte>
  <carte cid="13" pkmnid="89" types="plante" rarete="holo">
  </carte>
  <carte cid="14" pkmnid="26" types="electrique" rarete="holo">
  </carte>
  <carte cid="15" pkmnid="145" types="electrique" rarete="holo">
  </carte>
  <carte cid="16" pkmnid="142" types="combat" rarete="rare">
  </carte>
  <carte cid="17" pkmnid="144" types="eau" rarete="rare">
  </carte>
  <carte cid="18" pkmnid="132" types="incolore" rarete="rare">
  </carte>
  <carte cid="19" pkmnid="149" types="incolore" rarete="rare">
  </carte>
  <carte cid="20" pkmnid="94" types="psy" rarete="rare">
  </carte>
  <carte cid="21" pkmnid="93" types="psy" rarete="rare">
  </carte>
  <carte cid="22" pkmnid="106" types="combat" rarete="rare">
  </carte>
  <carte cid="23" pkmnid="97" types="psy" rarete="rare">
  </carte>
  <carte cid="24" pkmnid="141" types="combat" rarete="rare">
  </carte>
  <carte cid="25" pkmnid="131" types="eau" rarete="rare">
  </carte>
  <carte cid="26" pkmnid="82" types="electrique" rarete="rare">
  </carte>
  <carte cid="27" pkmnid="146" types="feu" rarete="rare">
  </carte>
  <carte cid="28" pkmnid="89" types="plante" rarete="rare">
  </carte>
  <carte cid="29" pkmnid="26" types="electrique" rarete="rare">
  </carte>
  <carte cid="30" pkmnid="145" types="electrique" rarete="rare">
  </carte>
  <carte cid="31" pkmnid="24" types="plante" rarete="uncommon">
  </carte>
  <carte cid="32" pkmnid="91" types="eau" rarete="uncommon">
  </carte>
  <carte cid="33" pkmnid="92" types="psy" rarete="uncommon">
  </carte>
  <carte cid="34" pkmnid="42" types="plante" rarete="uncommon">
  </carte>
  <carte cid="35" pkmnid="55" types="eau" rarete="uncommon">
  </carte>
  <carte cid="36" pkmnid="76" types="combat" rarete="uncommon">
  </carte>
  <carte cid="37" pkmnid="75" types="combat" rarete="uncommon">
  </carte>
  <carte cid="38" pkmnid="99" types="eau" rarete="uncommon">
  </carte>
  <carte cid="39" pkmnid="126" types="feu" rarete="uncommon">
  </carte>
  <carte cid="40" pkmnid="139" types="eau" rarete="uncommon">
  </carte>
  <carte cid="41" pkmnid="28" types="combat" rarete="uncommon">
  </carte>
  <carte cid="42" pkmnid="117" types="eau" rarete="uncommon">
  </carte>
  <carte cid="43" pkmnid="80" types="psy" rarete="uncommon">
  </carte>
  <carte cid="44" pkmnid="73" types="eau" rarete="uncommon">
  </carte>
  <carte cid="45" pkmnid="110" types="plante" rarete="uncommon">
  </carte>
  <carte cid="46" pkmnid="106" types="plante" rarete="common">
  </carte>
  <carte cid="47" pkmnid="74" types="combat" rarete="common">
  </carte>
  <carte cid="48" pkmnid="88" types="plante" rarete="common">
  </carte>
  <carte cid="49" pkmnid="116" types="eau" rarete="common">
  </carte>
  <carte cid="50" pkmnid="140" types="combat" rarete="common">
  </carte>
  <carte cid="51" pkmnid="98" types="eau" rarete="common">
  </carte>
  <carte cid="52" pkmnid="138" types="eau" rarete="common">
  </carte>
  <carte cid="53" pkmnid="54" types="eau" rarete="common">
  </carte>
  <carte cid="54" pkmnid="90" types="eau" rarete="common">
  </carte>
  <carte cid="55" pkmnid="79" types="psy" rarete="common">
  </carte>
  <carte cid="56" pkmnid="72" types="eau" rarete="common">
  </carte>
  <carte cid="57" pkmnid="41" types="plante" rarete="common">
  </carte>
  <carte cid="58" nom="Mr.Fuji" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="59" nom="Energy Search" types="dresseur">
  </carte>
  <carte cid="60" nom="Gambler" types="dresseur" rarete="common">
  </carte>
  <carte cid="61" nom="Recyce" types="dresseur" rarete="common">
  </carte>
  <carte cid="62" nom="Mysterious Fossil" types="dresseur" rarete="common">
  </carte>
</extension>
