<extension nb="62">
  <carte cid="1 " nom=" Ptéra">
  </carte>
  <carte cid="2" nom="Artikodin">
  </carte>
  <carte cid="3" nom="Métamorph">
  </carte>
  <carte cid="4" nom="Dracolosse">
  </carte>
  <carte cid="5" nom="Ectoplasma">
  </carte>
  <carte cid="6" nom="Spectrum">
  </carte>
  <carte cid="7" nom="Kicklee">
  </carte>
  <carte cid="8" nom="Hypnomade">
  </carte>
  <carte cid="9" nom="Kabutops">
  </carte>
  <carte cid="10" nom="Lokhlass">
  </carte>
  <carte cid="11" nom="Magneton">
  </carte>
  <carte cid="12" nom="Sulfura">
  </carte>
  <carte cid="13" nom="Grotadmorv">
  </carte>
  <carte cid="14" nom="Raichu">
  </carte>
  <carte cid="15" nom="Elekthor">
  </carte>
  <carte cid="16" nom="Ptera">
  </carte>
  <carte cid="17" nom="Artikodin">
  </carte>
  <carte cid="18" nom="Metamorph">
  </carte>
  <carte cid="19" nom="Dracolosse">
  </carte>
  <carte cid="20" nom="Ectoplasma">
  </carte>
  <carte cid="21" nom="Spectrum">
  </carte>
  <carte cid="22" nom="Kicklee">
  </carte>
  <carte cid="23" nom="Hypnomade">
  </carte>
  <carte cid="24" nom="Kabutops">
  </carte>
  <carte cid="25" nom="Lokhlass">
  </carte>
  <carte cid="26" nom="Magneton">
  </carte>
  <carte cid="27" nom="Sulfura">
  </carte>
  <carte cid="28" nom="Grostadmorv">
  </carte>
  <carte cid="29" nom="Raïchu">
  </carte>
  <carte cid="30" nom="Elekthor">
  </carte>
  <carte cid="31" nom="Arbok">
  </carte>
  <carte cid="32" nom="Crustabri">
  </carte>
  <carte cid="33" nom="Fantominus">
  </carte>
  <carte cid="34" nom="Nosferalto">
  </carte>
  <carte cid="35" nom="Akwakwak">
  </carte>
  <carte cid="36" nom="Grolem">
  </carte>
  <carte cid="37" nom="Gravalanch">
  </carte>
  <carte cid="38" nom="Krabboss">
  </carte>
  <carte cid="39" nom="Magmar">
  </carte>
  <carte cid="40" nom="Amonistar">
  </carte>
  <carte cid="41" nom="Sablaireau">
  </carte>
  <carte cid="42" nom="Hypocéan">
  </carte>
  <carte cid="43" nom="Flagadoss">
  </carte>
  <carte cid="44" nom="Tentacruel">
  </carte>
  <carte cid="45" nom="Smogogo">
  </carte>
  <carte cid="46" nom="Kicklee">
  </carte>
  <carte cid="47" nom="Racaillou">
  </carte>
  <carte cid="48" nom="Tadmorv">
  </carte>
  <carte cid="49" nom="Hypotrempe">
  </carte>
  <carte cid="50" nom="Kabuto">
  </carte>
  <carte cid="51" nom="Krabby">
  </carte>
  <carte cid="52" nom="Amonita">
  </carte>
  <carte cid="53" nom="Psykokwak">
  </carte>
  <carte cid="54" nom="Kokiyas">
  </carte>
  <carte cid="55" nom="Ramoloss">
  </carte>
  <carte cid="56" nom="Tentacool">
  </carte>
  <carte cid="57" nom="Nosferapti">
  </carte>
  <carte cid="58" nom="Mr.Fuji">
  </carte>
  <carte cid="59" nom="Recherche d'énergie">
  </carte>
  <carte cid="60" nom="Joueur">
  </carte>
  <carte cid="61" nom="Recyclage">
  </carte>
  <carte cid="62" nom="Mysterieux Fossile">
  </carte>
</extension>
