<extension nb="75">
  <carte cid="1" nom="Mentali">
  </carte>
  <carte cid="2" nom="Foretress">
  </carte>
  <carte cid="3" nom="Kaopera">
  </carte>
  <carte cid="4" nom="Demolosse">
  </carte>
  <carte cid="5" nom="Malosse">
  </carte>
  <carte cid="6" nom="Kabutops">
  </carte>
  <carte cid="7" nom="Magneti">
  </carte>
  <carte cid="8" nom="Tartaud">
  </carte>
  <carte cid="9" nom="Tartard">
  </carte>
  <carte cid="10" nom="Cizayox">
  </carte>
  <carte cid="11" nom="Queulorior">
  </carte>
  <carte cid="12" nom="Tyranocif">
  </carte>
  <carte cid="13" nom="Noctali">
  </carte>
  <carte cid="14" nom="Zarbi A">
  </carte>
  <carte cid="15" nom="Ursaring">
  </carte>
  <carte cid="16" nom="Qulbutoke">
  </carte>
  <carte cid="17" nom="Yanma">
  </carte>
  <carte cid="18" nom="Dardagnan">
  </carte>
  <carte cid="19" nom="Papilusion">
  </carte>
  <carte cid="20" nom="Mentali">
  </carte>
  <carte cid="21" nom="Foretress">
  </carte>
  <carte cid="22" nom="Kaopera">
  </carte>
  <carte cid="23" nom="Demolosse">
  </carte>
  <carte cid="24" nom="Malosse">
  </carte>
  <carte cid="25" nom="Kabutops">
  </carte>
  <carte cid="26" nom="Magneti">
  </carte>
  <carte cid="27" nom="Tartaud">
  </carte>
  <carte cid="28" nom="Tartard">
  </carte>
  <carte cid="29" nom="Cizayox">
  </carte>
  <carte cid="30" nom="Queulorior">
  </carte>
  <carte cid="31" nom="Tyranocif">
  </carte>
  <carte cid="32" nom="Noctali">
  </carte>
  <carte cid="33" nom="Zarbi A">
  </carte>
  <carte cid="34" nom="Ursaring">
  </carte>
  <carte cid="35" nom="Qulbutoke">
  </carte>
  <carte cid="36" nom="Yanma">
  </carte>
  <carte cid="37" nom="Corayon">
  </carte>
  <carte cid="38" nom="Evoli">
  </carte>
  <carte cid="39" nom="Malosse">
  </carte>
  <carte cid="40" nom="Toudoudou">
  </carte>
  <carte cid="41" nom="Conconfort">
  </carte>
  <carte cid="42" nom="Chrysacier">
  </carte>
  <carte cid="43" nom="Amonistar">
  </carte>
  <carte cid="44" nom="Tetarte">
  </carte>
  <carte cid="45" nom="Ymphect">
  </carte>
  <carte cid="46" nom="Insecateur">
  </carte>
  <carte cid="47" nom="Zarbi D">
  </carte>
  <carte cid="48" nom="Zarbi F">
  </carte>
  <carte cid="49" nom="Zarbi M">
  </carte>
  <carte cid="50" nom="Zarbi N">
  </carte>
  <carte cid="51" nom="Zarbi U">
  </carte>
  <carte cid="52" nom="Xatu">
  </carte>
  <carte cid="53" nom="Chenipan">
  </carte>
  <carte cid="54" nom="Insolourdo">
  </carte>
  <carte cid="55" nom="Granivol">
  </carte>
  <carte cid="56" nom="Kabuto">
  </carte>
  <carte cid="57" nom="Embrylex">
  </carte>
  <carte cid="58" nom="Wattouat">
  </carte>
  <carte cid="59" nom="Natu">
  </carte>
  <carte cid="60" nom="Amonita">
  </carte>
  <carte cid="61" nom="Pomdepic">
  </carte>
  <carte cid="62" nom="Ptitard">
  </carte>
  <carte cid="63" nom="Fouinette">
  </carte>
  <carte cid="64" nom="Mimigal">
  </carte>
  <carte cid="65" nom="Tediursa">
  </carte>
  <carte cid="66" nom="Debugant">
  </carte>
  <carte cid="67" nom="Zarbi E">
  </carte>
  <carte cid="68" nom="Zarbi I">
  </carte>
  <carte cid="69" nom="Zarbi O">
  </carte>
  <carte cid="70" nom="Aspicot">
  </carte>
  <carte cid="71" nom="Axoloto">
  </carte>
  <carte cid="72" nom="Oeuf Fossile">
  </carte>
  <carte cid="73" nom="Vaporisateur hyper retrograde">
  </carte>
  <carte cid="74" nom="Mur en Ruine">
  </carte>
  <carte cid="75" nom="Arche d'Energie">
  </carte>
</extension>
