<extension nb="101">
  <carte cid="1" pkmnid="181">
  </carte>
  <carte cid="2" pkmnid="160">
  </carte>
  <carte cid="3" pkmnid="214">
  </carte>
  <carte cid="4" pkmnid="154">
  </carte>
  <carte cid="5" pkmnid="350">
  </carte>
  <carte cid="6" pkmnid="34">
  </carte>
  <carte cid="7" pkmnid="31">
  </carte>
  <carte cid="8" pkmnid="38">
  </carte>
  <carte cid="9" pkmnid="127">
  </carte>
  <carte cid="10" pkmnid="143">
  </carte>
  <carte cid="11" pkmnid="176">
  </carte>
  <carte cid="12" pkmnid="157">
  </carte>
  <carte cid="13" pkmnid="24">
  </carte>
  <carte cid="14" pkmnid="91">
  </carte>
  <carte cid="15" pkmnid="87">
  </carte>
  <carte cid="16" pkmnid="207">
  </carte>
  <carte cid="17" pkmnid="124">
  </carte>
  <carte cid="18" pkmnid="166">
  </carte>
  <carte cid="19" pkmnid="108">
  </carte>
  <carte cid="20" pkmnid="226">
  </carte>
  <carte cid="21" pkmnid="195">
  </carte>
  <carte cid="22" nom="Hypocéan">
  </carte>
  <carte cid="23" pkmnid="357">
  </carte>
  <carte cid="24" pkmnid="329">
  </carte>
  <carte cid="25" pkmnid="178">
  </carte>
  <carte cid="26" pkmnid="153">
  </carte>
  <carte cid="27" pkmnid="159">
  </carte>
  <carte cid="28" pkmnid="148">
  </carte>
  <carte cid="29" pkmnid="125">
  </carte>
  <carte cid="30" pkmnid="180">
  </carte>
  <carte cid="31" pkmnid="116">
  </carte>
  <carte cid="32" pkmnid="281">
  </carte>
  <carte cid="33" pkmnid="281">
  </carte>
  <carte cid="34" pkmnid="30">
  </carte>
  <carte cid="35" pkmnid="33">
  </carte>
  <carte cid="36" pkmnid="156">
  </carte>
  <carte cid="37" nom="Hypocéan">
  </carte>
  <carte cid="38" pkmnid="372">
  </carte>
  <carte cid="39" pkmnid="235">
  </carte>
  <carte cid="40" pkmnid="277">
  </carte>
  <carte cid="41" pkmnid="175">
  </carte>
  <carte cid="42" pkmnid="329">
  </carte>
  <carte cid="43" pkmnid="371">
  </carte>
  <carte cid="44" pkmnid="152">
  </carte>
  <carte cid="45" pkmnid="155">
  </carte>
  <carte cid="46" pkmnid="147">
  </carte>
  <carte cid="47" pkmnid="23">
  </carte>
  <carte cid="48" pkmnid="239">
  </carte>
  <carte cid="49" pkmnid="349">
  </carte>
  <carte cid="50" pkmnid="116">
  </carte>
  <carte cid="51" pkmnid="246">
  </carte>
  <carte cid="52" pkmnid="246">
  </carte>
  <carte cid="53" pkmnid="165">
  </carte>
  <carte cid="54" pkmnid="179">
  </carte>
  <carte cid="55" pkmnid="177">
  </carte>
  <carte cid="56" pkmnid="29">
  </carte>
  <carte cid="57" pkmnid="32">
  </carte>
  <carte cid="58" pkmnid="247">
  </carte>
  <carte cid="59" pkmnid="247">
  </carte>
  <carte cid="60" pkmnid="280">
  </carte>
  <carte cid="61" pkmnid="280">
  </carte>
  <carte cid="62" pkmnid="86">
  </carte>
  <carte cid="63" pkmnid="90">
  </carte>
  <carte cid="64" pkmnid="238">
  </carte>
  <carte cid="65" pkmnid="333">
  </carte>
  <carte cid="66" pkmnid="276">
  </carte>
  <carte cid="67" pkmnid="158">
  </carte>
  <carte cid="68" pkmnid="328">
  </carte>
  <carte cid="69" pkmnid="328">
  </carte>
  <carte cid="70" pkmnid="37">
  </carte>
  <carte cid="71" pkmnid="194">
  </carte>
  <carte cid="72" nom="Pare-chocs">
  </carte>
  <carte cid="73" nom="Copieuse">
  </carte>
  <carte cid="74" nom="Héritage Holon">
  </carte>
  <carte cid="75" nom="Mentor Holon">
  </carte>
  <carte cid="76" nom="L'ermite de l'île">
  </carte>
  <carte cid="77" nom="Le projet de M. Rochard">
  </carte>
  <carte cid="78" nom="Canne">
  </carte>
  <carte cid="79" nom="Méthode d'entraînement du Prof. Orme">
  </carte>
  <carte cid="80" nom="Recherches du Prof. Chen">
  </carte>
  <carte cid="81" nom="Fétiche de force">
  </carte>
  <carte cid="82" nom="Journaliste télé">
  </carte>
  <carte cid="83" nom="Echange">
  </carte>
  <carte cid="84" nom="Energie Holon FF">
  </carte>
  <carte cid="85" nom="Energie Holon GL">
  </carte>
  <carte cid="86" nom="Energie Holon WP">
  </carte>
  <carte cid="87" nom="Energie Super">
  </carte>
  <carte cid="88" nom="Energie Multicolore Delta">
  </carte>
  <carte cid="89" nom="Energie codée">
  </carte>
  <carte cid="90" nom="Altaria ex">
  </carte>
  <carte cid="91" nom="Dracolosse ex">
  </carte>
  <carte cid="92" nom="Libegon ex">
  </carte>
  <carte cid="93" nom="Gardevoir ex">
  </carte>
  <carte cid="94" nom="Hyporoi ex">
  </carte>
  <carte cid="95" nom="Latias ex">
  </carte>
  <carte cid="96" nom="Latios ex">
  </carte>
  <carte cid="97" nom="Rayquaza ex">
  </carte>
  <carte cid="98" nom="Drattak ex">
  </carte>
  <carte cid="99" nom="Tyranocif ex">
  </carte>
  <carte cid="100" nom="Dracaufeu Star">
  </carte>
  <carte cid="101" nom="Mew Star">
  </carte>
</extension>
