<extension nb="100">
  <carte cid="1" pkmnid="477">
  </carte>
  <carte cid="2" nom="Pingoléon">
  </carte>
  <carte cid="3" pkmnid="392">
  </carte>
  <carte cid="4" nom="Luminéon">
  </carte>
  <carte cid="5" pkmnid="462">
  </carte>
  <carte cid="6" pkmnid="462">
  </carte>
  <carte cid="7" pkmnid="429">
  </carte>
  <carte cid="8" pkmnid="26">
  </carte>
  <carte cid="9" pkmnid="486">
  </carte>
  <carte cid="10" pkmnid="254">
  </carte>
  <carte cid="11" pkmnid="389">
  </carte>
  <carte cid="12" pkmnid="460">
  </carte>
  <carte cid="13" nom="Archéodong">
  </carte>
  <carte cid="14" pkmnid="421">
  </carte>
  <carte cid="15" pkmnid="452">
  </carte>
  <carte cid="16" pkmnid="426">
  </carte>
  <carte cid="17" pkmnid="477">
  </carte>
  <carte cid="18" pkmnid="94">
  </carte>
  <carte cid="19" pkmnid="130">
  </carte>
  <carte cid="20" pkmnid="68">
  </carte>
  <carte cid="21" pkmnid="473">
  </carte>
  <carte cid="22" pkmnid="78">
  </carte>
  <carte cid="23" pkmnid="407">
  </carte>
  <carte cid="24" pkmnid="373">
  </carte>
  <carte cid="25" pkmnid="212">
  </carte>
  <carte cid="26" pkmnid="435">
  </carte>
  <carte cid="27" pkmnid="398">
  </carte>
  <carte cid="28" pkmnid="208">
  </carte>
  <carte cid="29" pkmnid="465">
  </carte>
  <carte cid="30" pkmnid="248">
  </carte>
  <carte cid="31" pkmnid="416">
  </carte>
  <carte cid="32" pkmnid="400">
  </carte>
  <carte cid="33" pkmnid="406">
  </carte>
  <carte cid="34" pkmnid="356">
  </carte>
  <carte cid="35" pkmnid="356">
  </carte>
  <carte cid="36" pkmnid="101">
  </carte>
  <carte cid="37" pkmnid="101">
  </carte>
  <carte cid="38" pkmnid="83">
  </carte>
  <carte cid="39" pkmnid="253">
  </carte>
  <carte cid="40" pkmnid="93">
  </carte>
  <carte cid="41" pkmnid="67">
  </carte>
  <carte cid="42" pkmnid="82">
  </carte>
  <carte cid="43" pkmnid="82">
  </carte>
  <carte cid="44" nom="Écrémeuh">
  </carte>
  <carte cid="45" pkmnid="172">
  </carte>
  <carte cid="46" pkmnid="221">
  </carte>
  <carte cid="47" pkmnid="247">
  </carte>
  <carte cid="48" nom="Ténéfix">
  </carte>
  <carte cid="49" pkmnid="123">
  </carte>
  <carte cid="50" pkmnid="372">
  </carte>
  <carte cid="51" pkmnid="227">
  </carte>
  <carte cid="52" pkmnid="397">
  </carte>
  <carte cid="53" pkmnid="371">
  </carte>
  <carte cid="54" pkmnid="399">
  </carte>
  <carte cid="55" nom="Archéomire">
  </carte>
  <carte cid="56" pkmnid="420">
  </carte>
  <carte cid="57" pkmnid="415">
  </carte>
  <carte cid="58" pkmnid="425">
  </carte>
  <carte cid="59" nom="Skélénox">
  </carte>
  <carte cid="60" nom="Skélénox">
  </carte>
  <carte cid="61" pkmnid="456">
  </carte>
  <carte cid="62" pkmnid="92">
  </carte>
  <carte cid="63" pkmnid="246">
  </carte>
  <carte cid="64" pkmnid="66">
  </carte>
  <carte cid="65" pkmnid="129">
  </carte>
  <carte cid="66" pkmnid="81">
  </carte>
  <carte cid="67" pkmnid="81">
  </carte>
  <carte cid="68" pkmnid="200">
  </carte>
  <carte cid="69" pkmnid="95">
  </carte>
  <carte cid="70" pkmnid="25">
  </carte>
  <carte cid="71" pkmnid="77">
  </carte>
  <carte cid="72" pkmnid="315">
  </carte>
  <carte cid="73" pkmnid="451">
  </carte>
  <carte cid="74" pkmnid="459">
  </carte>
  <carte cid="75" pkmnid="396">
  </carte>
  <carte cid="76" pkmnid="434">
  </carte>
  <carte cid="77" pkmnid="220">
  </carte>
  <carte cid="78" pkmnid="114">
  </carte>
  <carte cid="79" pkmnid="252">
  </carte>
  <carte cid="80" pkmnid="100">
  </carte>
  <carte cid="81" pkmnid="100">
  </carte>
  <carte cid="82" nom="Carrière conductrice">
  </carte>
  <carte cid="83" nom="Chaîne d'énergie">
  </carte>
  <carte cid="84" nom="Échange d'Énergie">
  </carte>
  <carte cid="85" nom="Super Ball">
  </carte>
  <carte cid="86" nom="Luxe Ball">
  </carte>
  <carte cid="87" nom="La requête de Vivianne">
  </carte>
  <carte cid="88" nom="Poké Coup +">
  </carte>
  <carte cid="89" nom="Poké Pioche +">
  </carte>
  <carte cid="90" nom="Poké Guérison +">
  </carte>
  <carte cid="91" nom="Honor Ball">
  </carte>
  <carte cid="92" nom="Potion">
  </carte>
  <carte cid="93" nom="Échange">
  </carte>
  <carte cid="94" nom="Énergie Cyclone">
  </carte>
  <carte cid="95" nom="Énergie de Distorsion">
  </carte>
  <carte cid="96" nom="Noctunoir Niv.X">
  </carte>
  <carte cid="97" nom="Heatran Niv.X">
  </carte>
  <carte cid="98" nom="Mackogneur Niv.X">
  </carte>
  <carte cid="99" nom="Raichu Niv.X">
  </carte>
  <carte cid="100" nom="Regigigas Niv.X">
  </carte>
  <carte cid="101" pkmnid="4">
  </carte>
  <carte cid="102" pkmnid="5">
  </carte>
  <carte cid="103" pkmnid="6">
  </carte>
  <carte cid="104" pkmnid="425">
  </carte>
  <carte cid="105" nom="Skélénox">
  </carte>
  <carte cid="106" pkmnid="100">
  </carte>
</extension>
