<extension nb="100">
  <carte cid="1" pkmnid="477">
  </carte>
  <carte cid="2" nom="Pingoléon">
  </carte>
  <carte cid="3" pkmnid="392">
  </carte>
  <carte cid="4" nom="Luminéon">
  </carte>
  <carte cid="5" pkmnid="462">
  </carte>
  <carte cid="6" pkmnid="462">
  </carte>
  <carte cid="7" pkmnid="429">
  </carte>
  <carte cid="8" nom="Raichu">
  </carte>
  <carte cid="9" pkmnid="486">
  </carte>
  <carte cid="10" nom="Jungko">
  </carte>
  <carte cid="11" pkmnid="389">
  </carte>
  <carte cid="12" pkmnid="460">
  </carte>
  <carte cid="13" nom="Archéodong">
  </carte>
  <carte cid="14" pkmnid="421">
  </carte>
  <carte cid="15" pkmnid="452">
  </carte>
  <carte cid="16" pkmnid="426">
  </carte>
  <carte cid="17" pkmnid="477">
  </carte>
  <carte cid="18" nom="Ectoplasma">
  </carte>
  <carte cid="19" nom="Leviator">
  </carte>
  <carte cid="20" nom="Mackogneur">
  </carte>
  <carte cid="21" pkmnid="473">
  </carte>
  <carte cid="22" nom="Galopa">
  </carte>
  <carte cid="23" pkmnid="407">
  </carte>
  <carte cid="24" nom="Drattak">
  </carte>
  <carte cid="25" nom="Cizayox">
  </carte>
  <carte cid="26" pkmnid="435">
  </carte>
  <carte cid="27" pkmnid="398">
  </carte>
  <carte cid="28" nom="Steelix">
  </carte>
  <carte cid="29" pkmnid="465">
  </carte>
  <carte cid="30" nom="Tyranocif">
  </carte>
  <carte cid="31" pkmnid="416">
  </carte>
  <carte cid="32" pkmnid="400">
  </carte>
  <carte cid="33" pkmnid="406">
  </carte>
  <carte cid="34" nom="Teraclope">
  </carte>
  <carte cid="35" nom="Teraclope">
  </carte>
  <carte cid="36" nom="Electrode">
  </carte>
  <carte cid="37" nom="Electrode">
  </carte>
  <carte cid="38" nom="Canarticho">
  </carte>
  <carte cid="39" nom="Massko">
  </carte>
  <carte cid="40" nom="Spectrum">
  </carte>
  <carte cid="41" nom="Machopeur">
  </carte>
  <carte cid="42" nom="Magneton">
  </carte>
  <carte cid="43" nom="Magneton">
  </carte>
  <carte cid="44" nom="Écrémeuh">
  </carte>
  <carte cid="45" nom="Pichu">
  </carte>
  <carte cid="46" nom="Cochignon">
  </carte>
  <carte cid="47" nom="Ymphect">
  </carte>
  <carte cid="48" nom="Ténéfix">
  </carte>
  <carte cid="49" nom="Insécateur">
  </carte>
  <carte cid="50" nom="Drackhaus">
  </carte>
  <carte cid="51" pkmnid="227">
  </carte>
  <carte cid="52" pkmnid="397">
  </carte>
  <carte cid="53" nom="Draby">
  </carte>
  <carte cid="54" pkmnid="399">
  </carte>
  <carte cid="55" nom="Archéomire">
  </carte>
  <carte cid="56" pkmnid="420">
  </carte>
  <carte cid="57" pkmnid="415">
  </carte>
  <carte cid="58" pkmnid="425">
  </carte>
  <carte cid="59" nom="Skélénox">
  </carte>
  <carte cid="60" nom="Skélénox">
  </carte>
  <carte cid="61" pkmnid="456">
  </carte>
  <carte cid="62" nom="Fantominus">
  </carte>
  <carte cid="63" nom="Embrylex">
  </carte>
  <carte cid="64" nom="Machoc">
  </carte>
  <carte cid="65" nom="Magicarpe">
  </carte>
  <carte cid="66" nom="Magneti">
  </carte>
  <carte cid="67" nom="Magneti">
  </carte>
  <carte cid="68" nom="Feuforêve">
  </carte>
  <carte cid="69" nom="Onix">
  </carte>
  <carte cid="70" nom="Pikachu">
  </carte>
  <carte cid="71" nom="Ponyta">
  </carte>
  <carte cid="72" nom="Roselia">
  </carte>
  <carte cid="73" pkmnid="451">
  </carte>
  <carte cid="74" pkmnid="459">
  </carte>
  <carte cid="75" pkmnid="396">
  </carte>
  <carte cid="76" pkmnid="434">
  </carte>
  <carte cid="77" nom="Marcacrin">
  </carte>
  <carte cid="78" nom="Saquedeneu">
  </carte>
  <carte cid="79" nom="Arcko">
  </carte>
  <carte cid="80" nom="Voltorbe">
  </carte>
  <carte cid="81" nom="Voltorbe">
  </carte>
  <carte cid="82" nom="Carrière conductrice">
  </carte>
  <carte cid="83" nom="Chaîne d'énergie">
  </carte>
  <carte cid="84" nom="Échange d'Énergie">
  </carte>
  <carte cid="85" nom="Super Ball">
  </carte>
  <carte cid="86" nom="Luxe Ball">
  </carte>
  <carte cid="87" nom="La requête de Vivianne">
  </carte>
  <carte cid="88" nom="Poké Coup +">
  </carte>
  <carte cid="89" nom="Poké Pioche +">
  </carte>
  <carte cid="90" nom="Poké Guérison +">
  </carte>
  <carte cid="91" nom="Honor Ball">
  </carte>
  <carte cid="92" nom="Potion">
  </carte>
  <carte cid="93" nom="Échange">
  </carte>
  <carte cid="94" nom="Énergie Cyclone">
  </carte>
  <carte cid="95" nom="Énergie de Distorsion">
  </carte>
  <carte cid="96" nom="Noctunoir Niv.X">
  </carte>
  <carte cid="97" nom="Heatran Niv.X">
  </carte>
  <carte cid="98" nom="Mackogneur Niv.X">
  </carte>
  <carte cid="99" nom="Raichu Niv.X">
  </carte>
  <carte cid="100" nom="Regigigas Niv.X">
  </carte>
  <carte cid="101" pkmnid="4">
  </carte>
  <carte cid="102" pkmnid="5">
  </carte>
  <carte cid="103" pkmnid="6">
  </carte>
  <carte cid="104" pkmnid="425">
  </carte>
  <carte cid="105" nom="Skélénox">
  </carte>
  <carte cid="106" nom="Voltorbe">
  </carte>
</extension>
