<extension nb="111" reverse="true">
  <carte cid="1" pkmnid="59">
  </carte>
  <carte cid="2" pkmnid="411" nom="%s GL">
  </carte>
  <carte cid="3" pkmnid="491" nom="%s G">
  </carte>
  <carte cid="4" pkmnid="419" nom="%s GL">
  </carte>
  <carte cid="5" pkmnid="330">
  </carte>
  <carte cid="6" pkmnid="478" nom="%s GL">
  </carte>
  <carte cid="7" pkmnid="385">
  </carte>
  <carte cid="8" pkmnid="448" nom="%s GL">
  </carte>
  <carte cid="9" pkmnid="405" nom="%s GL">
  </carte>
  <carte cid="10" pkmnid="429" nom="%s GL">
  </carte>
  <carte cid="11" pkmnid="409" nom="%s GL">
  </carte>
  <carte cid="12" pkmnid="407" nom="%s Gl">
  </carte>
  <carte cid="13" pkmnid="275">
  </carte>
  <carte cid="14" pkmnid="306">
  </carte>
  <carte cid="15" pkmnid="15">
  </carte>
  <carte cid="16" pkmnid="437" nom="%s 4">
  </carte>
  <carte cid="17" pkmnid="452" nom="%s 4">
  </carte>
  <carte cid="18" pkmnid="196" nom="%s 4">
  </carte>
  <carte cid="19" pkmnid="136">
  </carte>
  <carte cid="20" pkmnid="475" nom="%s 4">
  </carte>
  <carte cid="21" pkmnid="423" nom="%s Mer Orient">
  </carte>
  <carte cid="22" pkmnid="423" nom="%s Mer Occident">
  </carte>
  <carte cid="23" pkmnid="76" nom="%s 4">
  </carte>
  <carte cid="24" pkmnid="214" nom="%s 4">
  </carte>
  <carte cid="25" pkmnid="450">
  </carte>
  <carte cid="26" pkmnid="135">
  </carte>
  <carte cid="27" pkmnid="473" nom="%s GL">
  </carte>
  <carte cid="28" pkmnid="122" nom="%s 4">
  </carte>
  <carte cid="29" pkmnid="34">
  </carte>
  <carte cid="30" pkmnid="31">
  </carte>
  <carte cid="31" pkmnid="26" nom="%s GL">
  </carte>
  <carte cid="32" pkmnid="464" nom="%s 4">
  </carte>
  <carte cid="33" pkmnid="143">
  </carte>
  <carte cid="34" pkmnid="134">
  </carte>
  <carte cid="35" pkmnid="416" nom="%s 4">
  </carte>
  <carte cid="36" pkmnid="365">
  </carte>
  <carte cid="37" pkmnid="469" nom="%s 4">
  </carte>
  <carte cid="38" pkmnid="65" nom="%s 4">
  </carte>
  <carte cid="39" pkmnid="101" nom="%s G">
  </carte>
  <carte cid="40" pkmnid="94" nom="%s GL">
  </carte>
  <carte cid="41" pkmnid="471">
  </carte>
  <carte cid="42" pkmnid="450" nom="%s 4">
  </carte>
  <carte cid="43" pkmnid="392" nom="%s 4">
  </carte>
  <carte cid="44" pkmnid="305">
  </carte>
  <carte cid="45" pkmnid="470">
  </carte>
  <carte cid="46" pkmnid="68" nom="%s GL">
  </carte>
  <carte cid="47" pkmnid="78" nom="%s 4">
  </carte>
  <carte cid="48" pkmnid="212" nom="%s 4">
  </carte>
  <carte cid="49" pkmnid="319">
  </carte>
  <carte cid="50" pkmnid="121">
  </carte>
  <carte cid="51" pkmnid="208">
  </carte>
  <carte cid="52" pkmnid="357">
  </carte>
  <carte cid="53" pkmnid="329">
  </carte>
  <carte cid="54" pkmnid="340" nom="%s 4">
  </carte>
  <carte cid="55" pkmnid="142" nom="%s GL">
  </carte>
  <carte cid="56" pkmnid="424" nom="%s G">
  </carte>
  <carte cid="57" pkmnid="304">
  </carte>
  <carte cid="58" pkmnid="318">
  </carte>
  <carte cid="59" pkmnid="133">
  </carte>
  <carte cid="60" pkmnid="136" nom="%s 4">
  </carte>
  <carte cid="61" pkmnid="205" nom="%s G">
  </carte>
  <carte cid="62" pkmnid="472" nom="%s 4">
  </carte>
  <carte cid="63" pkmnid="58">
  </carte>
  <carte cid="64" pkmnid="449">
  </carte>
  <carte cid="65" pkmnid="229" nom="%s 4">
  </carte>
  <carte cid="66" pkmnid="14">
  </carte>
  <carte cid="67" pkmnid="352">
  </carte>
  <carte cid="68" pkmnid="109">
  </carte>
  <carte cid="69" pkmnid="446">
  </carte>
  <carte cid="70" pkmnid="446">
  </carte>
  <carte cid="71" pkmnid="29">
  </carte>
  <carte cid="72" pkmnid="32">
  </carte>
  <carte cid="73" pkmnid="30">
  </carte>
  <carte cid="74" pkmnid="33">
  </carte>
  <carte cid="75" pkmnid="274">
  </carte>
  <carte cid="76" pkmnid="195" nom="%s GL">
  </carte>
  <carte cid="77" pkmnid="364">
  </carte>
  <carte cid="78" pkmnid="273">
  </carte>
  <carte cid="79" pkmnid="422" nom="%s Mer Orient">
  </carte>
  <carte cid="80" pkmnid="422" nom="%s Mer Occident">
  </carte>
  <carte cid="81" pkmnid="143">
  </carte>
  <carte cid="82" pkmnid="363">
  </carte>
  <carte cid="83" pkmnid="120">
  </carte>
  <carte cid="84" pkmnid="328">
  </carte>
  <carte cid="85" pkmnid="387" nom="%s GL">
  </carte>
  <carte cid="86" pkmnid="13">
  </carte>
  <carte cid="87" pkmnid="110">
  </carte>
  <carte cid="88" nom="La collection d'Aaron">
  </carte>
  <carte cid="89" nom="La recherche d'Amelle">
  </carte>
  <carte cid="90" nom="La chaleur de Terry">
  </carte>
  <carte cid="91" nom="La volonté d'Adrien">
  </carte>
  <carte cid="92" nom="La mission de Lucio">
  </carte>
  <carte cid="93" nom="La salle de concours Pokémon">
  </carte>
  <carte cid="94" nom="Le gymnase de Rivamar">
  </carte>
  <carte cid="95" nom="Machine Technique G Invention G-107 de Team Galaxi">
  </carte>
  <carte cid="96" nom="SP Radar Invention G-109 de Team Galaxie">
  </carte>
  <carte cid="97" nom="Expédition souterraine">
  </carte>
  <carte cid="98" nom="La philosophie de Tanguy">
  </carte>
  <carte cid="99" nom="Énergie Obscurité">
  </carte>
  <carte cid="100" nom="Énergie Métal">
  </carte>
  <carte cid="101" nom="Énergie SP">
  </carte>
  <carte cid="102" nom="Énergie Sup">
  </carte>
  <carte cid="103" pkmnid="65" nom="%s 4 Niv.X">
  </carte>
  <carte cid="104" pkmnid="419" nom="%s GL Niv.X">
  </carte>
  <carte cid="105" pkmnid="330" nom="%s Niv.X">
  </carte>
  <carte cid="106" pkmnid="475" nom="%s 4 Niv.X">
  </carte>
  <carte cid="107" pkmnid="450" nom="%s Niv.X">
  </carte>
  <carte cid="108" pkmnid="392" nom="%s 4 Niv.X">
  </carte>
  <carte cid="109" pkmnid="405" nom="%s GL Niv.X">
  </carte>
  <carte cid="110" pkmnid="429" nom="%s GL Niv.X">
  </carte>
  <carte cid="111" pkmnid="143" nom="%s Niv.X">
  </carte>
  <carte cid="112" pkmnid="25">
  </carte>
  <carte cid="113" pkmnid="25" nom="%s volant">
  </carte>
  <carte cid="114" pkmnid="25" nom="%s Surfeur">
  </carte>
  <carte cid="115" pkmnid="479" nom="%s Hélice">
  </carte>
  <carte cid="116" pkmnid="479" nom="%s Froid">
  </carte>
  <carte cid="117" pkmnid="479" nom="%s Chaleur">
  </carte>
  <carte cid="118" pkmnid="479" nom="%s Tonte">
  </carte>
  <carte cid="119" pkmnid="479" nom="%s Lavage">
  </carte>
  <carte cid="120" nom="Le choix de Pluton">
  </carte>
</extension>
