<extension nb="106" reverse="true">
	<carte cid="1" nom="Mélodelphe" rarete="holo" types="incolore"></carte>
	<carte cid="2" pkmnid="386" rarete="holo" types="psy"></carte>
	<carte cid="3" pkmnid="483" rarete="holo" types="metal"></carte>
	<carte cid="4" pkmnid="196" rarete="holo" types="psy"></carte>
	<carte cid="5" pkmnid="205" rarete="holo" types="metal"></carte>
	<carte cid="6" pkmnid="383" rarete="holo" types="combat"></carte>
	<carte cid="7" pkmnid="130" rarete="holo" types="eau"></carte>
	<carte cid="8" pkmnid="237" rarete="holo" types="combat"></carte>
	<carte cid="9" pkmnid="250" rarete="holo" types="feu"></carte>
	<carte cid="10" pkmnid="229" rarete="holo" types="obscur"></carte>
	<carte cid="11" pkmnid="385" rarete="holo" types="psy"></carte>
	<carte cid="12" pkmnid="382" rarete="holo" types="eau"></carte>
	<carte cid="13" pkmnid="470" rarete="holo" types="plante"></carte>
	<carte cid="14" pkmnid="448" rarete="holo" types="combat"></carte>
	<carte cid="15" pkmnid="249" rarete="holo" types="eau"></carte>
	<carte cid="16" pkmnid="467" rarete="holo" types="feu"></carte>
	<carte cid="17" pkmnid="38" rarete="holo" types="feu"></carte>
	<carte cid="18" pkmnid="417" rarete="holo" types="electrique"></carte>
	<carte cid="19" pkmnid="484" rarete="holo" types="eau"></carte>
	<carte cid="20" pkmnid="384" rarete="holo" types="incolore"></carte>
	<carte cid="21" pkmnid="235" rarete="holo" types="incolore"></carte>
	<carte cid="22" pkmnid="197" rarete="holo" types="obscur"></carte>
	<carte cid="23" pkmnid="181" rarete="rare" types="electrique"></carte>
	<carte cid="24" pkmnid="173" rarete="rare" types="incolore"></carte>
	<carte cid="25" pkmnid="160" rarete="rare" types="eau"></carte>
	<carte cid="26" pkmnid="210" rarete="rare" types="incolore"></carte>
	<carte cid="27" pkmnid="154" rarete="rare" types="plante"></carte>
	<carte cid="28" pkmnid="429" rarete="rare" types="psy"></carte>
	<carte cid="29" nom="M. Mime" rarete="rare" types="psy"></carte>
	<carte cid="30" pkmnid="18" rarete="rare" types="incolore"></carte>
	<carte cid="31" pkmnid="227" rarete="rare" types="metal"></carte>
	<carte cid="32" pkmnid="199" rarete="rare" types="psy"></carte>
	<carte cid="33" pkmnid="143" rarete="rare" types="incolore"></carte>
	<carte cid="34" pkmnid="465" rarete="rare" types="plante"></carte>
	<carte cid="35" pkmnid="157" rarete="rare" types="feu"></carte>
	<carte cid="36" pkmnid="236" rarete="rare" types="combat"></carte>
	<carte cid="37" pkmnid="217" rarete="rare" types="incolore"></carte>
	<carte cid="38" pkmnid="110" rarete="rare" types="psy"></carte>
	<carte cid="39" pkmnid="335" rarete="rare" types="incolore"></carte>
	<carte cid="40" pkmnid="153" rarete="uncommon" types="plante"></carte>
	<carte cid="41" pkmnid="159" rarete="uncommon" types="eau"></carte>
	<carte cid="42" pkmnid="232" rarete="uncommon" types="combat"></carte>
	<carte cid="43" pkmnid="180" rarete="uncommon" types="electrique"></carte>
	<carte cid="44" pkmnid="136" rarete="uncommon" types="feu"></carte>
	<carte cid="45" pkmnid="135" rarete="uncommon" types="electrique"></carte>
	<carte cid="46" pkmnid="240" rarete="uncommon" types="feu"></carte>
	<carte cid="47" pkmnid="439" rarete="uncommon" types="psy"></carte>
	<carte cid="48" pkmnid="17" rarete="uncommon" types="incolore"></carte>
	<carte cid="49" pkmnid="156" rarete="uncommon" types="feu"></carte>
	<carte cid="50" pkmnid="447" rarete="uncommon" types="combat"></carte>
	<carte cid="51" pkmnid="336" rarete="uncommon" types="psy"></carte>
	<carte cid="52" pkmnid="134" rarete="uncommon" types="eau"></carte>
	<carte cid="53" pkmnid="152" rarete="common" types="plante"></carte>
	<carte cid="54" pkmnid="35" rarete="common" types="incolore"></carte>
	<carte cid="55" pkmnid="155" rarete="common" types="feu"></carte>
	<carte cid="56" pkmnid="133" rarete="common" types="incolore"></carte>
	<carte cid="57" pkmnid="107" rarete="common" types="combat"></carte>
	<carte cid="58" pkmnid="106" rarete="common" types="combat"></carte>
	<carte cid="59" pkmnid="228" rarete="common" types="obscur"></carte>
	<carte cid="60" pkmnid="109" rarete="common" types="psy"></carte>
	<carte cid="61" pkmnid="129" rarete="common" types="eau"></carte>
	<carte cid="62" pkmnid="126" rarete="common" types="feu"></carte>
	<carte cid="63" pkmnid="179" rarete="common" types="electrique"></carte>
	<carte cid="64" pkmnid="303" rarete="common" types="metal"></carte>
	<carte cid="65" pkmnid="200" rarete="common" types="psy"></carte>
	<carte cid="66" pkmnid="231" rarete="common" types="combat"></carte>
	<carte cid="67" pkmnid="16" rarete="common" types="incolore"></carte>
	<carte cid="68" nom="Pomdepic" rarete="common" types="plante"></carte>
	<carte cid="69" pkmnid="369" rarete="common" types="combat"></carte>
	<carte cid="70" pkmnid="79" rarete="common" types="psy"></carte>
	<carte cid="71" pkmnid="209" rarete="common" types="incolore"></carte>
	<carte cid="72" pkmnid="114" rarete="common" types="plante"></carte>
	<carte cid="73" nom="Tediursa" rarete="common" types="incolore"></carte>
	<carte cid="74" pkmnid="158" rarete="common" types="eau"></carte>
	<carte cid="75" pkmnid="37" rarete="common" types="feu"></carte>
	<carte cid="76" nom="Encouragements hystériques" rarete="uncommon"></carte>
	<carte cid="77" nom="Copieuse" rarete="uncommon"></carte>
	<carte cid="78" nom="Double Balle" rarete="uncommon" types="dresseur"></carte>
	<carte cid="79" nom="Questionnaire d'interview" rarete="uncommon"></carte>
	<carte cid="80" nom="Nettoyeur perdu" rarete="uncommon" types="dresseur"></carte>
	<carte cid="81" nom="Monde perdu" rarete="uncommon" types="stade"></carte>
	<carte cid="82" nom="Méthode d'entraînement du Professeur Orme" rarete="uncommon"></carte>
	<carte cid="83" nom="Nouvelle théorie du Prof. Chen" rarete="uncommon"></carte>
	<carte cid="84" nom="Archive des recherches" rarete="uncommon" types="dresseur"></carte>
	<carte cid="85" nom="Entraînement de Sage" rarete="uncommon"></carte>
	<carte cid="86" nom="Energie Obscurité" rarete="uncommon"></carte>
	<carte cid="87" nom="Energie Métal" rarete="uncommon"></carte>
	<carte cid="88" nom="Energie Plante" rarete="common"></carte>
	<carte cid="89" nom="Energie Feu" rarete="common"></carte>
	<carte cid="90" nom="Energie Eau" rarete="common"></carte>
	<carte cid="91" nom="Energie Electrique" rarete="common"></carte>
	<carte cid="92" nom="Energie Psy" rarete="common"></carte>
	<carte cid="93" nom="Energie Combat" rarete="common"></carte>
	<carte cid="94" nom="Energie Obscurité" rarete="common"></carte>
	<carte cid="95" nom="Energie Métal" rarete="common"></carte>
	<carte cid="96" pkmnid="386" rarete="ultra" types="psy"></carte>
	<carte cid="97" pkmnid="483" rarete="ultra" types="metal"></carte>
	<carte cid="98" pkmnid="244" rarete="ultra" types="feu"></carte>
	<carte cid="99" pkmnid="383" rarete="ultra" types="combat"></carte>
	<carte cid="100" pkmnid="250" rarete="ultra" types="feu"></carte>
	<carte cid="101" pkmnid="382" rarete="ultra" types="eau"></carte>
	<carte cid="102" pkmnid="249" rarete="ultra" types="eau"></carte>
	<carte cid="103" pkmnid="484" rarete="ultra" types="eau"></carte>
	<carte cid="104" pkmnid="243" rarete="ultra" types="electrique"></carte>
	<carte cid="105" pkmnid="384" rarete="ultra" types="incolore"></carte>
	<carte cid="106" pkmnid="245" rarete="ultra" types="eau"></carte>
</extension>
