<extension nb="106" reverse="true">
	<carte cid="1" pkmnid="495" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Tackle">
				<types>
					<type>plante</type>
				</types>
				<degats>10</degats>
			</attaque>
			<attaque nom="Vine Whip">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="2" pkmnid="495" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Leaf Blade">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 30 more damage.</description>
				<degats>10+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="3" pkmnid="496" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Wrap">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now Paralyzed.</description>
				<degats>20</degats>
			</attaque>
			<attaque nom="Tackle">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="4" pkmnid="496" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Wring Out">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now Paralyzed and discard an Energy attached to the Defending Pokémon.</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="5" pkmnid="497" rarete="holo">
		<pv>130</pv>
		<attaques>
			<attaque nom="Vine Whip">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>40</degats>
			</attaque>
			<attaque nom="Leaf Storm">
				<types>
					<type>plante</type>
					<type>plante</type>
				</types>
				<description>Heal 20 damage from each of your Grass Pokémon.</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
	</carte>
	<carte cid="6" pkmnid="497" rarete="holo">
		<pv>130</pv>
		<attaques>
			<attaque nom="Leaf Tornado">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Move as many Grass Energy attached to your Pokémon to your other Pokémon in any way you like.</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<ability nom="Royal Heal">At any time between turns, heal 10 damage from each of your Pokémon.</ability>
		<retraite>1</retraite>
	</carte>
	<carte cid="7" pkmnid="511" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="8" pkmnid="512" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="9" pkmnid="548" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="10" pkmnid="549" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="11" pkmnid="556" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="12" pkmnid="556" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="13" pkmnid="585" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="14" pkmnid="586" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="15" pkmnid="498" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="16" pkmnid="498" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="17" pkmnid="499" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="18" pkmnid="499" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="19" pkmnid="500" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="20" pkmnid="500" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="21" pkmnid="513" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="22" pkmnid="514" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="23" pkmnid="554" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="24" pkmnid="554" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="25" pkmnid="555" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="26" pkmnid="643" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="27" pkmnid="501" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="28" pkmnid="501" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="29" pkmnid="502" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="30" pkmnid="502" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="31" pkmnid="503" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="32" pkmnid="503" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="33" pkmnid="515" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="34" pkmnid="516" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="35" pkmnid="550" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="36" pkmnid="580" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="37" pkmnid="581" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="38" pkmnid="594" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="39" pkmnid="594" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="40" pkmnid="522" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="41" pkmnid="522" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="42" pkmnid="523" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="43" pkmnid="523" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="44" pkmnid="595" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="45" pkmnid="595" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="46" pkmnid="596" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="47" pkmnid="644" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="48" pkmnid="517" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="49" pkmnid="518" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="50" pkmnid="527" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="51" pkmnid="528" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="52" pkmnid="542" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="53" pkmnid="543" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="54" pkmnid="544" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="55" pkmnid="577" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="56" pkmnid="578" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="57" pkmnid="579" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="58" pkmnid="532" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="59" pkmnid="532" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="60" pkmnid="533" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="61" pkmnid="537" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="62" pkmnid="538" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="63" pkmnid="551" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="64" pkmnid="552" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="65" pkmnid="553" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="66" pkmnid="509" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="67" pkmnid="510" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="68" pkmnid="559" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="69" pkmnid="560" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="70" pkmnid="570" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="71" pkmnid="571" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="72" pkmnid="629" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="73" pkmnid="630" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="74" pkmnid="599" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="75" pkmnid="600" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="76" pkmnid="601" rarete="holo">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="77" pkmnid="504" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="78" pkmnid="504" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="79" pkmnid="505" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="80" pkmnid="506" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Collect">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card.</description>
			</attaque>
			<attaque nom="Tackle">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="81" pkmnid="506" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="82" pkmnid="507" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="83" pkmnid="508" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="84" pkmnid="519" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="85" pkmnid="520" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="86" pkmnid="521" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="87" pkmnid="531" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="88" pkmnid="572" rarete="common">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="89" pkmnid="573" rarete="rare">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="90" pkmnid="626" rarete="uncommon">
		<pv></pv>
		<attaques>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
			<attaque nom="">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse></faiblesse>
		</faiblesses>
		<resistances>
			<resistance></resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="91" pkmnid="626" rarete="rare">
		<pv>100</pv>
		<attaques>
			<attaque nom="Revenge">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If any of your Pokémon were Knocked Out by damage from an opponent's attack during his or her last turn, this attack does 70 more damage.</description>
				<degats>20+</degats>
			</attaque>
			<attaque nom="Head Charge">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this Pokémon does 20 damage to itself.</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="92" nom="Energy Retrieval" rarete="uncommon">
		<description>Put 2 basic Energy cards from your discard pile into your hand.

You may play as many Item cards as you like during your turn (before your attack).</description>
	</carte>
	<carte cid="93" nom="Energy Search" rarete="common">
		<description>Search your deck for a basic Energy card, reveal it, and put it into your hand. Shuffle your deck afterward.

You may play as many Item cards as you like during your turn (before your attack).</description>
	</carte>
	<carte cid="94" nom="Energy Switch" rarete="uncommon">
		<description>Move a basic Energy from 1 of your Pokémon to another of your Pokémon.</description>
	</carte>
	<carte cid="95" nom="Full Heal" rarete="uncommon">
		<description>Remove all Special Conditions from your Active Pokémon.</description>
	</carte>
	<carte cid="96" nom="PlusPower" rarete="uncommon">
		<description>During this turn, your Pokémon's attacks do 10 more damage to the Active Pokémon (before applying Weakness and Resistance).</description>
	</carte>
	<carte cid="97" nom="Poké Ball" rarete="uncommon">
		<description>Flip a coin. If heads, search your deck for a Pokémon, reveal it, and put it into your hand. Shuffle your deck afterward.</description>
	</carte>
	<carte cid="98" nom="Pokédex" rarete="uncommon">
		<description>Look at the top 5 cards of your deck and put them back on top of your deck in any order.</description>
	</carte>
	<carte cid="99" nom="Pokémon Communication" rarete="uncommon">
		<description>Reveal a Pokémon in your hand and put it on top of your deck. If you do, search your deck for a Pokémon, reveal it, and put it into your hand. Shuffle your deck afterward.</description>
	</carte>
	<carte cid="100" nom="Potion" rarete="common">
		<description>Heal 30 damage from 1 of your Pokémon.</description>
	</carte>
	<carte cid="101" nom="Professor Juniper" rarete="uncommon" types="supporter">
		<description>Discard your hand and draw 7 cards.

You may play only 1 Supporter card during your turn (before your attack).</description>
	</carte>
	<carte cid="102" nom="Revive" rarete="uncommon" types="dresseur">
		<description>Put a Basic Pokémon from your discard pile onto your Bench.

You may play as many Item cards as you like during your turn (before your attack).</description>
	</carte>
	<carte cid="103" nom="Super Scoop Up" rarete="uncommon" types="dresseur">
		<description>Flip a coin. If heads, put 1 of your Pokémon and all cards attached to it into your hand.</description>
	</carte>
	<carte cid="104" nom="Switch" rarete="common" types="dresseur">
		<description>Switch your Active Pokémon with 1 of your Benched Pokémon.</description>
	</carte>
	<carte cid="105" nom="Energie Plante" rarete="common">
	</carte>
	<carte cid="106" nom="Energie Feu" rarete="common">
	</carte>
	<carte cid="107" nom="Energie Eau" rarete="common">
	</carte>
	<carte cid="108" nom="Energie Electrique" rarete="common">
	</carte>
	<carte cid="109" nom="Energie Psy" rarete="common">
	</carte>
	<carte cid="110" nom="Energie Combat" rarete="common">
	</carte>
	<carte cid="111" nom="Energie Obscurité" rarete="common">
	</carte>
	<carte cid="112" nom="Energie Métal" rarete="common">
	</carte>
	<carte cid="113" pkmnid="643" rarete="ultra" types="feu">
		<pv>130</pv>
		<attaques>
			<attaque nom="Outrage">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 more damage for each damage counter on this Pokémon.</description>
				<degats>20+</degats>
			</attaque>
			<attaque nom="Blue Flare">
				<types>
					<type>feu</type>
					<type>feu</type>
					<type>incolore</type>
				</types>
				<description>Discard 2 Fire Energy attached to this Pokémon.</description>
				<degats>120</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="114" pkmnid="644" rarete="ultra" types="electrique">
		<pv>130</pv>
		<attaques>
			<attaque nom="Outrage">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 more damage for each damage counter on this Pokémon.</description>
				<degats>20+</degats>
			</attaque>
			<attaque nom="Bolt Strike">
				<types>
					<type>electrique</type>
					<type>electrique</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon does 40 damage to itself.</description>
				<degats>120</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="115" pkmnid="25" types="electrique" rarete="ultra">
		<pv>60</pv>
		<attaques>
			<attaque nom="Energize">
				<types>
					<type>electrique</type>
				</types>
				<description>Attach a Lightning Energy card from your discard pile to this Pokémon.</description>
			</attaque>
			<attaque nom="Thunderbolt">
				<types>
					<type>electrique</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Discard all Energy attached to this Pokémon.</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
</extension>
