<extension nb="98">
<carte cid="1" nom="Larveyette" types="plante" rarete="common"></carte>
<carte cid="2" nom="Couverdure" types="plante" rarete="uncommon"></carte>
<carte cid="3" nom="Manternel" types="plante" rarete="holo"></carte>
<carte cid="4" nom="Chlorobule" types="plante" rarete="common"></carte>
<carte cid="5" nom="Fragilady" types="plante" rarete="rare"></carte>
<carte cid="6" nom="Crabicoque" types="plante" rarete="common"></carte>
<carte cid="7" nom="Crabaraque" types="plante" rarete="uncommon"></carte>
<carte cid="8" nom="Carabing" types="plante" rarete="common"></carte>
<carte cid="9" nom="Trompignon" types="plante" rarete="common"></carte>
<carte cid="10" nom="Gaulet" types="plante" rarete="uncommon"></carte>
<carte cid="11" nom="Escargaume" types="plante" rarete="common"></carte>
<carte cid="12" nom="Limaspeed" types="plante" rarete="rare"></carte>
<carte cid="13" nom="Viridium" types="plante" rarete="holo"></carte>
<carte cid="14" nom="Victini" types="feu" rarete="holo"></carte>
<carte cid="15" nom="Victini" types="feu" rarete="holo"></carte>
<carte cid="16" nom="Flamajou" types="plante" rarete="common"></carte>
<carte cid="17" nom="Flamoutan" types="plante" rarete="uncommon"></carte>
<carte cid="18" nom="Aflamanoir" types="feu" rarete="uncommon"></carte>
<carte cid="19" nom="Pyronille" types="feu" rarete="common"></carte>
<carte cid="20" nom="Pyronille" types="feu" rarete="common"></carte>
<carte cid="21" nom="Pyrax" types="feu" rarete="rare"></carte>
<carte cid="22" nom="Tritonde" types="eau" rarete="common"></carte>
<carte cid="23" nom="Batracné" types="eau" rarete="uncommon"></carte>
<carte cid="24" nom="Capustule" types="eau" rarete="rare"></carte>
<carte cid="25" nom="Carapagos" types="eau" rarete="uncommon"></carte>
<carte cid="26" nom="Mégapagos" types="eau" rarete="rare"></carte>
<carte cid="27" nom="Sorbébé" types="eau" rarete="common"></carte>
<carte cid="28" nom="Sorboul" types="eau" rarete="uncommon"></carte>
<carte cid="29" nom="Sorbouboul" types="eau" rarete="rare"></carte>
<carte cid="30" nom="Viskuse" types="eau" rarete="common"></carte>
<carte cid="31" nom="Moyade" types="eau" rarete="rare"></carte>
<carte cid="32" nom="Hexagel" types="eau" rarete="uncommon"></carte>
<carte cid="33" nom="Hexagel" types="eau" rarete="rare"></carte>
<carte cid="34" nom="Kyurem" types="eau" rarete="holo"></carte>
<carte cid="35" nom="Zébibron" types="electrique" rarete="common"></carte>
<carte cid="36" nom="Zéblitz" types="electrique" rarete="rare"></carte>
<carte cid="37" nom="Emolga" types="electrique" rarete="uncommon"></carte>
<carte cid="38" nom="Anchwatt" types="electrique" rarete="common"></carte>
<carte cid="39" nom="Anchwatt" types="electrique" rarete="common"></carte>
<carte cid="40" nom="Lampéroie" types="electrique" rarete="uncommon"></carte>
<carte cid="41" nom="Ohmassacre" types="electrique" rarete="holo"></carte>
<carte cid="42" nom="Limonde" types="psy" rarete="common"></carte>
<carte cid="43" nom="Victini" types="psy" rarete="rare"></carte>
<carte cid="44" nom="Tutafeh" types="psy" rarete="common"></carte>
<carte cid="45" nom="Tutafeh" types="psy" rarete="common"></carte>
<carte cid="46" nom="Tutankafer" types="psy" rarete="rare"></carte>
<carte cid="47" nom="Tutankafer" types="psy" rarete="rare"></carte>
<carte cid="48" nom="Miamiasme" types="psy" rarete="common"></carte>
<carte cid="49" nom="Miasmax" types="psy" rarete="uncommon"></carte>
<carte cid="50" nom="Nucléos" types="psy" rarete="common"></carte>
<carte cid="51" nom="Méios" types="psy" rarete="uncommon"></carte>
<carte cid="52" nom="Symbios" types="psy" rarete="rare"></carte>
<carte cid="53" nom="Symbios" types="psy" rarete="rare"></carte>
<carte cid="54" nom="Lewsor" types="psy" rarete="common"></carte>
<carte cid="55" nom="Lewsor" types="psy" rarete="common"></carte>
<carte cid="56" nom="Lewsor" types="psy" rarete="holo"></carte>
<carte cid="57" nom="Neitram" types="psy" rarete="common"></carte>
<carte cid="58" nom="Funécire" types="psy" rarete="common"></carte>
<carte cid="59" nom="Mélancolux" types="psy" rarete="uncommon"></carte>
<carte cid="60" nom="Lugularbre" types="psy" rarete="rare"></carte>
<carte cid="61" nom="Gigalithe" types="combat" rarete="rare"></carte>
<carte cid="62" nom="Charpenti" types="combat" rarete="common"></carte>
<carte cid="63" nom="Ouvrifer" types="combat" rarete="uncommon"></carte>
<carte cid="64" nom="Bétochef" types="combat" rarete="holo"></carte>
<carte cid="65" nom="Bétochef" types="combat" rarete="rare"></carte>
<carte cid="66" nom="Arkéapti" types="combat" rarete="uncommon"></carte>
<carte cid="67" nom="Aéropteryx" types="combat" rarete="rare"></carte>
<carte cid="68" nom="Limonde" types="combat" rarete="uncommon"></carte>
<carte cid="69" nom="Kungfouine" types="combat" rarete="common"></carte>
<carte cid="70" nom="Shaofouine" types="combat" rarete="uncommon"></carte>
<carte cid="71" nom="Gringolem" types="combat" rarete="common"></carte>
<carte cid="72" nom="Golemastoc" types="combat" rarete="rare"></carte>
<carte cid="73" nom="Terrakium" types="combat" rarete="holo"></carte>
<carte cid="74" nom="Démétéros" types="combat" rarete="holo"></carte>
<carte cid="75" nom="Scalpion" types="obscur" rarete="common"></carte>
<carte cid="76" nom="Scalproie" types="obscur" rarete="uncommon"></carte>
<carte cid="77" nom="Solochi" types="obscur" rarete="common"></carte>
<carte cid="78" nom="Diamat" types="obscur" rarete="uncommon"></carte>
<carte cid="79" nom="Trioxhydre" types="obscur" rarete="holo"></carte>
<carte cid="80" nom="Lancargot" types="metal" rarete="rare"></carte>
<carte cid="81" nom="Scalpion" types="metal" rarete="common"></carte>
<carte cid="82" nom="Scalproie" types="metal" rarete="holo"></carte>
<carte cid="83" nom="Fermite" types="metal" rarete="uncommon"></carte>
<carte cid="84" nom="Cobaltium" types="metal" rarete="holo"></carte>
<carte cid="85" nom="Nanméouie" types="incolore" rarete="uncommon"></carte>
<carte cid="86" nom="Coupenotte" types="incolore" rarete="common"></carte>
<carte cid="87" nom="Incisache" types="incolore" rarete="uncommon"></carte>
<carte cid="88" nom="Tranchodon" types="incolore" rarete="holo"></carte>
<carte cid="89" nom="Drakkarmin" types="incolore" rarete="rare"></carte>
<carte cid="90" nom="Cover Fossil" rarete="uncommon" type="dresseur"></carte>
<carte cid="91" nom="Evoluroc" rarete="uncommon" type="dresseur"></carte>
<carte cid="92" nom="N" rarete="uncommon" type="dresseur"></carte>
<carte cid="93" nom="Fossile Plume" rarete="uncommon" type="dresseur"></carte>
<carte cid="94" nom="Casuqe Brut" rarete="uncommon" type="dresseur"></carte>
<carte cid="95" nom="Méga Canne" rarete="uncommon" type="dresseur"></carte>
<carte cid="96" nom="Vokit" rarete="uncommon" type="dresseur"></carte>
<carte cid="97" nom="Viridium" types="plante" rarete="ultra"></carte>
<carte cid="98" nom="Victini" types="feu" rarete="ultra"></carte>
<carte cid="99" nom="Terrakium" types="combat" rarete="ultra"></carte>
<carte cid="100" nom="Cobaltium" types="metal" rarete="ultra"></carte>
<carte cid="101" nom="N" types="supporter" rarete="ultra"></carte>
<carte cid="102" nom="Miaouss" types="incolore" rarete="ultra"></carte>
</extension>
