<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/bordpatch" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/editus"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <!-- HOLO -->

                <LinearLayout
                    android:id="@+extension/holo_us"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/holo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/holocarte_us_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/holocarte_us_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/holocarte_us_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- NORMAL -->

                <LinearLayout
                    android:id="@+extension/normal_us"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/normal"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/carte_us_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/carte_us_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carte_us_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- REVERSE OR FIRST EDITION -->

                <LinearLayout
                    android:id="@+extension/reverse_us"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+extension/reversetext_us"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/reverse"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/reversecarte_us_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/reversecarte_us_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reversecarte_us_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/bordpatch"  >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/editfr"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <!-- HOLO -->

                <LinearLayout
                    android:id="@+extension/holo_fr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/holo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/holocarte_fr_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/holocarte_fr_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/holocarte_fr_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- NORMAL -->

                <LinearLayout
                    android:id="@+extension/normal_fr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/normal"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/carte_fr_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/carte_fr_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carte_fr_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- REVERSE OR FIRST EDITION -->

                <LinearLayout
                    android:id="@+extension/reverse_fr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+extension/reversetext_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/reverse"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/reversecarte_fr_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/reversecarte_fr_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reversecarte_fr_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/bordpatch"  >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/edites"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <!-- HOLO -->

                <LinearLayout
                    android:id="@+extension/holo_es"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/holo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/holocarte_es_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/holocarte_es_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/holocarte_es_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- NORMAL -->

                <LinearLayout
                    android:id="@+extension/normal_es"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/normal"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/carte_es_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/carte_es_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carte_es_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- REVERSE OR FIRST EDITION -->

                <LinearLayout
                    android:id="@+extension/reverse_es"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+extension/reversetext_es"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/reverse"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/reversecarte_es_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/reversecarte_es_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reversecarte_es_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/bordpatch"  >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/editit"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <!-- HOLO -->

                <LinearLayout
                    android:id="@+extension/holo_it"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/holo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/holocarte_it_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/holocarte_it_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/holocarte_it_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- NORMAL -->

                <LinearLayout
                    android:id="@+extension/normal_it"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/normal"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/carte_it_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/carte_it_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carte_it_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- REVERSE OR FIRST EDITION -->

                <LinearLayout
                    android:id="@+extension/reverse_it"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+extension/reversetext_it"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/reverse"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/reversecarte_it_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/reversecarte_it_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reversecarte_it_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/bordpatch"  >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/editde"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <!-- HOLO -->

                <LinearLayout
                    android:id="@+extension/holo_de"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/holo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/holocarte_de_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/holocarte_de_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/holocarte_de_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- NORMAL -->

                <LinearLayout
                    android:id="@+extension/normal_de"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/normal"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/carte_de_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/carte_de_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carte_de_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- REVERSE OR FIRST EDITION -->

                <LinearLayout
                    android:id="@+extension/reverse_de"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+extension/reversetext_de"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/reverse"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/reversecarte_de_sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/reversecarte_de_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reversecarte_de_possedees"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        </LinearLayout>

</ScrollView>