<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nav_overlay" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingLeft="5dp"
                android:text="@string/apropos" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="@string/apropos2"
                android:textColor="#ff0000" />
        </LinearLayout>
    </ScrollView>

    <com.inmobi.androidsdk.IMAdView
        android:id="@+principal/adview"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        adSlot="11"
        appId="4028cba63479e2210134dc11ed010a40" />

</LinearLayout>