<extension nb="83" firstedition="true">
  <carte cid="1" pkmnid="65" nom="%s Obscur" nomPkmn="Alakazam" rarete="holo" types="psy">
    <pv>80</pv>
    <attaques>
      <attaque nom="Téléportation instantannée">
        <types>
          <type>psy</type>
          <type>psy</type>
          <type>incolore</type>
        </types>
        <description>Vous pouvez échanger Alakazam Obscur avec 1 des Pokémon de votre banc (Infligez les dégâts avant d'échanger les Pokémon)</description>
        <degats>30</degats>
      </attaque>
      <attaque nom="Choc mémorial">
      	<types>
      		<type>psy</type>
      		<type>psy</type>
      		<type>psy</type>
      	</types>
      	<description>N'appliquez pas la faiblesse et la résistance pour cette attaque (Tous les autres effets ayant lieu après application de la faiblesse et de la résistance susbsistent)</description>
      	<degats>40</degats>
      </attaque>
    </attaques>
    <faiblesses>
      <faiblesse malus="x2">psy</faiblesse>
    </faiblesses>
    <retraite>3</retraite>
  </carte>
  <carte cid="2" pkmnid="24" nom="%s Obscur" types="plante" rarete="holo">
  	<attaques>
  		<attaque nom="Regard">
  			<types>
  				<type>plante</type>
  				<type>plante</type>
  			</types>
  			<description>Choisissez 1 des Pokémon de votre adversaire. Cette attaque inflige 10 dégâts à ce Pokémon. N'appliquez pas la faiblesse et la résistance pour cette attaque (Tous les autres effets après application de la faiblesse et de la résistance subsistent). Si ce pokémon possède un pouvoir Pokémon, ce pouvoir Pokémon cesse jusqu'à la fin du prochain tour de votre adversaire.</description>
  		</attaque>
  		<attaque nom="Brume poisonneuse">
  			<types>
  				<type>plante</type>
  				<type>plante</type>
  				<type>plante</type>
  			</types>
  			<description>Le Pokémon défenseur est maintenant empoisonné. Cette attaque inflige 10 dégâts à chaque Pokémon du Banc de votre adversaire (N'appliquez pas la faiblesse et la résistance aux Pokémon du banc).</description>
  			<degats>10</degats>
  		</attaque>
  	</attaques>
  	<faiblesses>
  		<faiblesse malus="x2">psy</faiblesse>
  	</faiblesses>
  	<retraite>2</retraite>
  </carte>
  <carte cid="3" pkmnid="9" nom="%s Obscur" types="eau" rarete="holo">
  	<pv>70</pv>
  	<attaques>
  		<attaque nom="Canon à O">
  			<description>Inflige 30 dégâts plus 20 dégâts supplémentaires pour chaque énergie Eau attachées à Tortank obscur en plus du coût de cette attaque. Vous ne pouvez infliger plus de 40 dégâts de cette façon.</description>
  			<degats>30</degats>
  			<types>
  				<type>eau</type>
  				<type>eau</type>
  			</types>
  		</attaque>
  		<attaque nom="Lance Roquette">
  			<types>
  				<type>eau</type>
  				<type>incolore</type>
  				<type>incolore</type>
  			</types>
  			<description>Tortank Obscur s'inflige 10 dégâts. Lancez une pièce, si c'est face, prévenez tous les dégâts infligés à Tortank lors du prochain tour de votre adversaire. (Tous les effets dûs à des attaques subsistent).</description>
  			<degats>40</degats>
  		</attaque>
  	</attaques>
  	<faiblesses>
  		<faiblesse malus="x2">electrique</faiblesse>
  	</faiblesses>
  	<retraite>2</retraite>
  </carte>
  <carte cid="4" pkmnid="6" nom="%s Obscur" types="feu" rarete="holo">
  	<pv>80</pv>
  	<faiblesses>
  		<faiblesse malus="x2">eau</faiblesse>
  	</faiblesses>
  	<retraite>3</retraite>
  	<resistances>
  		<resistance>combat</resistance>
  	</resistances>
  	<attaques>
  		<attaque nom="Chiquenaude">
  			<degats>10</degats>
  			<types>
  				<type>incolore</type>
  			</types>
  		</attaque>
  		<attaque nom="Boules de feu continues">
  			<degats>50x</degats>
  			<types>
  				<type>feu</type>
  				<type>feu</type>
  			</types>
  			<description>Lancez un nom de pièces égal au nombre de cartes énergies feu attachées à Dracaufeu Obscur. Cette attaque inflige 50 dégâts multipliés par le nombre de face. Défaussez autant de cartes énergie feu que de nombre de faces.</description>
  		</attaque>
  	</attaques>
  </carte>
  <carte cid="5" pkmnid="149" nom="%s Obscur" types="incolore" rarete="holo">
  	<pv>70</pv>
  	<resistances>
  		<reistance>combat</reistance>
  	</resistances>
  	<retraite>2</retraite>
  	<attaques>
  		<attaque nom="Longue Queue">
  			<types>
  				<type>incolore</type>
  				<type>incolore</type>
  				<type>incolore</type>
  				<type>incolore</type>
  			</types>
  			<description>ancez une pièce, si c'est pile, cette attaque ne fait rien</description>
  			<degats>70</degats>
  		</attaque>
  	</attaques>	
  	<pokepower nom="Convocation de serviteurs">Lorsque vous jouez Dracolosse Obscur depuis votre main, cherchez jusqu'à 2 cartes Pokémon de base dans votre deck et placez les sur votre Banc. Mélangez ensuite votre deck.</pokepower>
  </carte>
  <carte cid="6" pkmnid="51" nom="%s Obscur" types="combat" rarete="holo">
  	<pv>50</pv>
  	<faiblesses>
  		<faiblesse>plante</faiblesse>
  	</faiblesses>
  	<resistances>
  		<resistance>electrique</resistance>
  	</resistances>
  	<retraite>2</retraite>
  	<attaques>
  		<attaque nom="Renversement">
  			<degats>20+</degats>
  			<types>
  				<type>combat</type>
  				<type>combat</type>
  			</types>
  			<description>Votre adversaire lance une pièce. Si c'est pile, cette attaque inflige 20 dégâts plus 20 dégâts supplémantaires. Si c'est face, cette attaque inflige 20 dégâts.</description>
  		</attaque>
  	</attaques>
  	<pokepower nom="Chausse-trappe">Chaque fois que le Pokémon Actif de votre adversaire bat en retraite, votre adversaire lance une pièce. Si c'est pile, ce pouvoir inflige 20 dégâts à ce Pokémon. (N'appliquez pas la faiblesse et la résistance) Ce pouvoir cesse de fonctionner lorsque Triopikeur obscur est endormi, confus ou paralysé.</pokepower>
  </carte>
  <carte cid="7" pkmnid="42" nom="%s Obscur" rarete="holo" types="plante">
  </carte>
  <carte cid="8" pkmnid="130" nom="%s Obscur" rarete="holo" types="eau">
  </carte>
  <carte cid="9" pkmnid="97" nom="%s Obscur" rarete="holo" types="psy">
  </carte>
  <carte cid="10" pkmnid="68" nom="%s Obscur" rarete="holo" types="combat">
  </carte>
  <carte cid="11" pkmnid="82" nom="%s Obscur" rarete="holo" types="electrique">
  </carte>
  <carte cid="12" pkmnid="80" nom="%s Obscur" rarete="holo" types="psy">
  </carte>
  <carte cid="13" pkmnid="45" nom="%s Obscur" rarete="holo" types="plante">
  </carte>
  <carte cid="14" pkmnid="110" nom="%s Obscur" rarete="holo" types="plante">
  </carte>
  <carte cid="15" nom="Et Voilà la Team Rocket" rarete="holo" types="dresseur">
  </carte>
  <carte cid="16" nom="Attaque Sournoise des Rocket" rarete="holo" types="dresseur">
  </carte>
  <carte cid="17" nom="Énergie Multicolore" rarete="holo" types="incolore">
  </carte>
  <carte cid="18" pkmnid="65" nom="%s Obscur" rarete="rare" types="psy">
  </carte>
  <carte cid="19" pkmnid="24" nom="%s Obscur" rarete="rare" types="plante">
  </carte>
  <carte cid="20" pkmnid="9" nom="%s Obscur" rarete="rare" types="eau">
  </carte>
  <carte cid="21" pkmnid="6" nom="%s Obscur" rarete="rare" types="feu">
  </carte>
  <carte cid="22" pkmnid="149" nom="%s Obscur" rarete="rare" types="incolore">
  </carte>
  <carte cid="23" pkmnid="51" nom="%s Obscur" rarete="rare" types="combat">
  </carte>
  <carte cid="24" pkmnid="42" nom="%s Obscur" rarete="rare" types="plante">
  </carte>
  <carte cid="25" pkmnid="130" nom="%s Obscur" rarete="rare" types="eau">
  </carte>
  <carte cid="26" pkmnid="97" nom="%s Obscur" rarete="rare" types="psy">
  </carte>
  <carte cid="27" pkmnid="68" nom="%s Obscur" rarete="rare" types="combat">
  </carte>
  <carte cid="28" pkmnid="82" nom="%s Obscur" rarete="rare" types="electrique">
  </carte>
  <carte cid="29" pkmnid="80" nom="%s Obscur" rarete="rare" types="psy">
  </carte>
  <carte cid="30" pkmnid="45" nom="%s Obscur" rarete="rare" types="plante">
  </carte>
  <carte cid="31" pkmnid="110" nom="%s Obscur" rarete="rare" types="plante">
  </carte>
  <carte cid="32" pkmnid="5" nom="%s Obscur" rarete="uncommon" types="feu">
  </carte>
  <carte cid="33" pkmnid="148" nom="%s Obscur" rarete="uncommon" types="incolore">
  </carte>
  <carte cid="34" pkmnid="101" nom="%s Obscur" rarete="uncommon" types="electrique">
  </carte>
  <carte cid="35" pkmnid="136" nom="%s Obscur" rarete="uncommon" types="feu">
  </carte>
  <carte cid="36" pkmnid="144" nom="%s Obscur" rarete="uncommon" types="plante">
  </carte>
  <carte cid="37" pkmnid="55" nom="%s Obscur" rarete="uncommon" types="eau">
  </carte>
  <carte cid="38" pkmnid="135" nom="%s Obscur" rarete="uncommon" types="electrique">
  </carte>
  <carte cid="39" pkmnid="64" nom="%s Obscur" rarete="uncommon" types="psy">
  </carte>
  <carte cid="40" pkmnid="67" nom="%s Obscur" rarete="uncommon" types="combat">
  </carte>
  <carte cid="41" pkmnid="89" nom="%s Obscur" rarete="uncommon" types="plante">
  </carte>
  <carte cid="42" pkmnid="53" nom="%s Obscur" rarete="uncommon" types="incolore">
  </carte>
  <carte cid="43" pkmnid="57" nom="%s Obscur" rarete="uncommon" types="combat">
  </carte>
  <carte cid="44" pkmnid="78" nom="%s Obscur" rarete="uncommon" types="feu">
  </carte>
  <carte cid="45" pkmnid="134" nom="%s Obscur" rarete="uncommon" types="eau">
  </carte>
  <carte cid="46" pkmnid="8" nom="%s Obscur" rarete="uncommon" types="eau">
  </carte>
  <carte cid="47" pkmnid="129" rarete="uncommon" types="eau">
  </carte>
  <carte cid="48" pkmnid="137" rarete="uncommon" types="incolore">
  </carte>
  <carte cid="49" pkmnid="63" rarete="common" types="psy">
  </carte>
  <carte cid="50" pkmnid="4" rarete="common" types="feu">
  </carte>
  <carte cid="51" pkmnid="20" nom="%s Obscur" rarete="common" types="incolore">
  </carte>
  <carte cid="52" pkmnid="50" rarete="common" types="combat">
  </carte>
  <carte cid="53" pkmnid="147" rarete="common" types="incolore">
  </carte>
  <carte cid="54" pkmnid="96" rarete="common" types="psy">
  </carte>
  <carte cid="55" pkmnid="133" rarete="common" types="incolore">
  </carte>
  <carte cid="56" pkmnid="23" rarete="common" types="plante">
  </carte>
  <carte cid="57" pkmnid="88" rarete="common" types="plante">
  </carte>
  <carte cid="58" pkmnid="109" rarete="common" types="plante">
  </carte>
  <carte cid="59" pkmnid="66" rarete="common" types="combat">
  </carte>
  <carte cid="60" pkmnid="81" rarete="common" types="electrique">
  </carte>
  <carte cid="61" pkmnid="56" rarete="common" types="combat">
  </carte>
  <carte cid="62" pkmnid="52" rarete="common" types="incolore">
  </carte>
  <carte cid="63" pkmnid="43" rarete="common" types="plante">
  </carte>
  <carte cid="64" pkmnid="77" rarete="common" types="feu">
  </carte>
  <carte cid="65" pkmnid="54" rarete="common" types="psy">
  </carte>
  <carte cid="66" pkmnid="19" rarete="common" types="incolore">
  </carte>
  <carte cid="67" pkmnid="79" rarete="common" types="psy">
  </carte>
  <carte cid="68" pkmnid="7" rarete="common" types="eau">
  </carte>
  <carte cid="69" pkmnid="100" rarete="common" types="electrique">
  </carte>
  <carte cid="70" pkmnid="41" rarete="common" types="plante">
  </carte>
  <carte cid="71" nom="Et Voilà la Team Rocket" rarete="rare" types="dresseur">
  </carte>
  <carte cid="72" nom="Attaque Sournoise des Rocket" rarete="rare" types="dresseur">
  </carte>
  <carte cid="73" nom="A la facon du Boss" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="74" nom="Défi" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="75" nom="Excavatrice" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="76" nom="La revanche de Chen, l'imposteur" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="77" nom="Raid Nocturne dans les poubelles" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="78" nom="Attaque au Gaz gluant" rarete="common" types="dresseur">
  </carte>
  <carte cid="79" nom="Bonne nuit les petits" rarete="common" types="dresseur">
  </carte>
  <carte cid="80" nom="Energie Multicolore" rarete="rare" types="dresseur">
  </carte>
  <carte cid="81" nom="Energie Guérisseuse" rarete="uncommon" types="dresseur">
  </carte>
  <carte cid="82" nom="Energie Potion" rarete="common" types="dresseur">
  </carte>
  <carte cid="83" pkmnid="26" nom="%s Obscur" rarete="ultra" types="electrique">
  </carte>
</extension>
