<extension nb="132" firstedition="true">
  <carte cid="1" pkmnid="146" nom="%s d'Auguste" types="feu" rarete="holo">
  </carte>
  <carte cid="2" pkmnid="112" nom="%s de Pierre" types="combat" rarete="holo">
  </carte>
  <carte cid="3" pkmnid="36" nom="%s de Erika" types="incolore" rarete="holo">
  </carte>
  <carte cid="4" pkmnid="146" nom="%s de Erika" types="incolore" rarete="holo">
  </carte>
  <carte cid="5" pkmnid="45" nom="%s de Erika" types="plante" rarete="holo">
  </carte>
  <carte cid="6" pkmnid="125" nom="%s du Major Bob" types="electrique" rarete="holo">
  </carte>
  <carte cid="7" pkmnid="22" nom="%s du Major Bob" types="incolore" rarete="holo">
  </carte>
  <carte cid="8" pkmnid="82" nom="%s du Major Bob" types="electrique" rarete="holo">
  </carte>
  <carte cid="9" pkmnid="117" nom="%s d'Ondine" types="eau" rarete="holo">
  </carte>
  <carte cid="10" pkmnid="73" nom="%s d'Ondine" types="eau" rarete="holo">
  </carte>
  <carte cid="11" pkmnid="107" nom="%s de la Team Rocket" types="combat" rarete="holo">
  </carte>
  <carte cid="12" pkmnid="146" nom="%s de la Tean Rocket" types="feu" rarete="holo">
  </carte>
  <carte cid="13" pkmnid="123" nom="%s de la Team Rocket" types="plante" rarete="holo">
  </carte>
  <carte cid="14" pkmnid="94" nom="%s de Morgane" types="psy" rarete="holo">
  </carte>
  <carte cid="15" nom="Pierre" types="dresseur" rarete="holo">
  </carte>
  <carte cid="16" nom="Erika" types="dresseur" rarete="holo">
  </carte>
  <carte cid="17" nom="Major Bob" types="dresseur" rarete="holo">
  </carte>
  <carte cid="18" nom="Ondine" types="dresseur" rarete="holo">
  </carte>
  <carte cid="19" nom="Piège de la Team Rocket" types="dresseur" rarete="holo">
  </carte>
  <carte cid="20" pkmnid="76" nom="%s de Pierre" types="combat" rarete="rare">
  </carte>
  <carte cid="21" pkmnid="95" nom="%s de Pierre" types="combat" rarete="rare">
  </carte>
  <carte cid="22" pkmnid="112" nom="%s de Pierre" types="combat" rarete="rare">
  </carte>
  <carte cid="23" pkmnid="28" nom="%s de Pierre" types="combat" rarete="rare">
  </carte>
  <carte cid="24" pkmnid="41" nom="%s de Pierre" types="plante" rarete="rare">
  </carte>
  <carte cid="25" pkmnid="35" nom="%s de Erika" types="incolore" rarete="rare">
  </carte>
  <carte cid="26" pkmnid="71" nom="%s de Erika" types="plante" rarete="rare">
  </carte>
  <carte cid="27" pkmnid="125" nom="%s du Major Bob" types="incolore" rarete="rare">
  </carte>
  <carte cid="28" pkmnid="26" nom="%s du Major Bob" types="incolore" rarete="rare">
  </carte>
  <carte cid="29" pkmnid="91" nom="%s d'Ondine" types="eau" rarete="rare">
  </carte>
  <carte cid="30" pkmnid="118" nom="%s d'Ondine" types="eau" rarete="rare">
  </carte>
  <carte cid="31" pkmnid="62" nom="%s d'Ondine" types="eau" rarete="rare">
  </carte>
  <carte cid="32" pkmnid="72" nom="%s d'Ondine" types="eau" rarete="rare">
  </carte>
  <carte cid="33" pkmnid="143" nom="%s de la Team Rocket" types="incolore" rarete="rare">
  </carte>
  <carte cid="34" pkmnid="49" nom="%s de Morgane" types="plante" rarete="rare">
  </carte>
  <carte cid="35" pkmnid="59" nom="%s d'Auguste" types="feu" rarete="uncommon">
  </carte>
  <carte cid="36" pkmnid="115" nom="%s d'Auguste" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="37" pkmnid="126" nom="%s d'Auguste" types="feu" rarete="uncommon">
  </carte>
  <carte cid="38" pkmnid="74" nom="%s de Pierre" types="combat" rarete="uncommon">
  </carte>
  <carte cid="39" pkmnid="42" nom="%s de Pierre" types="plante" rarete="uncommon">
  </carte>
  <carte cid="40" pkmnid="75" nom="%s de Pierre" types="combat" rarete="uncommon">
  </carte>
  <carte cid="41" pkmnid="108" nom="%s de Pierre" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="42" pkmnid="147" nom="%s d'Erika" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="43" pkmnid="102" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="44" pkmnid="103" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="45" pkmnid="44" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="46" pkmnid="44" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="47" pkmnid="43" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="48" pkmnid="70" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="49" pkmnid="70" nom="%s d'Erika" types="plante" rarete="uncommon">
  </carte>
  <carte cid="50" pkmnid="81" nom="%s du Major Bob" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="51" pkmnid="20" nom="%s du Major Bob" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="52" pkmnid="21" nom="%s du Major Bob" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="53" pkmnid="61" nom="%s d'Ondine" types="eau" rarete="uncommon">
  </carte>
  <carte cid="54" pkmnid="54" nom="%s d'Ondine" types="eau" rarete="uncommon">
  </carte>
  <carte cid="55" pkmnid="119" nom="%s d'Ondine" types="eau" rarete="uncommon">
  </carte>
  <carte cid="56" pkmnid="121" nom="%s d'Ondine" types="eau" rarete="uncommon">
  </carte>
  <carte cid="57" pkmnid="72" nom="%s d'Ondine" types="eau" rarete="uncommon">
  </carte>
  <carte cid="58" pkmnid="93" nom="%s de Morgane" types="psy" rarete="uncommon">
  </carte>
  <carte cid="59" pkmnid="124" nom="%s de Morgane" types="psy" rarete="uncommon">
  </carte>
  <carte cid="60" pkmnid="80" nom="%s de Morgane" types="psy" rarete="uncommon">
  </carte>
  <carte cid="61" pkmnid="4" nom="%s d'Auguste" types="feu" rarete="common">
  </carte>
  <carte cid="62" pkmnid="58" nom="%s d'Auguste" types="feu" rarete="common">
  </carte>
  <carte cid="63" pkmnid="77" nom="%s d'Auguste" types="feu" rarete="common">
  </carte>
  <carte cid="64" pkmnid="128" nom="%s d'Auguste" types="incolore" rarete="common">
  </carte>
  <carte cid="65" pkmnid="37" nom="%s d'Auguste" types="feu" rarete="common">
  </carte>
  <carte cid="66" pkmnid="74" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="67" pkmnid="56" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="68" pkmnid="56" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="69" pkmnid="95" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="70" pkmnid="111" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="71" pkmnid="27" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="72" pkmnid="27" nom="%s de Pierre" types="combat" rarete="common">
  </carte>
  <carte cid="73" pkmnid="37" nom="%s de Pierre" types="feu" rarete="common">
  </carte>
  <carte cid="74" pkmnid="41" nom="%s de Pierre" types="plante" rarete="common">
  </carte>
  <carte cid="75" pkmnid="69" nom="%s d'Erika" types="plante" rarete="common">
  </carte>
  <carte cid="76" pkmnid="69" nom="%s d'Erika" types="plante" rarete="common">
  </carte>
  <carte cid="77" pkmnid="102" nom="%s d'Erika" types="plante" rarete="common">
  </carte>
  <carte cid="78" pkmnid="43" nom="%s d'Erika" types="plante" rarete="common">
  </carte>
  <carte cid="79" pkmnid="114" nom="%s d'Erika" types="plante" rarete="common">
  </carte>
  <carte cid="80" pkmnid="81" nom="%s du Major Bob" types="electrique" rarete="common">
  </carte>
  <carte cid="81" pkmnid="25" nom="%s du Major Bob" types="electrique" rarete="common">
  </carte>
  <carte cid="82" pkmnid="19" nom="%s du Major Bob" types="incolore" rarete="common">
  </carte>
  <carte cid="83" pkmnid="21" nom="%s du Major Bob" types="incolore" rarete="common">
  </carte>
  <carte cid="84" pkmnid="100" nom="%s du Major Bob" types="electrique" rarete="common">
  </carte>
  <carte cid="85" pkmnid="118" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="86" pkmnid="116" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="87" pkmnid="60" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="88" pkmnid="86" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="89" pkmnid="90" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="90" pkmnid="120" nom="%s d'Ondine" types="eau" rarete="common">
  </carte>
  <carte cid="91" pkmnid="63" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="92" pkmnid="96" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="93" pkmnid="92" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="94" pkmnid="122" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="95" pkmnid="79" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="96" pkmnid="48" nom="%s de Morgane" types="psy" rarete="common">
  </carte>
  <carte cid="97" nom="Question d'Auguste #1" types="dresseur" rarete="rare">
  </carte>
  <carte cid="98" nom="Pierre" types="dresseur" rarete="rare">
  </carte>
  <carte cid="99" nom="Charité" types="dresseur" rarete="rare">
  </carte>
  <carte cid="100" nom="Erika" types="dresseur" rarete="rare">
  </carte>
  <carte cid="101" nom="Major Bob" types="dresseur" rarete="rare">
  </carte>
  <carte cid="102" nom="Ondine" types="dresseur" rarete="rare">
  </carte>
  <carte cid="103" nom="Pas touche aux arènes" types="dresseur" rarete="rare">
  </carte>
  <carte cid="104" nom="Arène d'entrainement de la Team Rocket" types="dresseur" rarete="rare">
  </carte>
  <carte cid="105" nom="Dernier recours d'Auguste" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="106" nom="Méthode d'entrainement de Pierre" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="107" nom="Arène de Céladopole" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="108" nom="Arène d'Azuria" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="109" nom="Les acolytes d'Erika" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="110" nom="Parfum d'Erika" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="111" nom="Bonnes manières" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="112" nom="Accord du Major Bob" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="113" nom="Esclave de la Team rocket" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="114" nom="La colère d'Ondine" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="115" nom="Arène de Jadielle" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="116" nom="Mémoire" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="117" nom="Perception de Morgane" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="118" nom="Mission Secrète" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="119" nom="Sablier" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="120" nom="Arène de Carmin sur Mer" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="121" nom="Le risque d'Auguste" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="122" nom="Souffle d'Energie" types="dresseur" rarete="common">
  </carte>
  <carte cid="123" nom="Duel d'Ondine" types="dresseur" rarete="common">
  </carte>
  <carte cid="124" nom="Arène Etroite" types="dresseur" rarete="common">
  </carte>
  <carte cid="125" nom="Regard de Morgane" types="dresseur" rarete="common">
  </carte>
  <carte cid="126" nom="Echange d'ordure" types="dresseur" rarete="common">
  </carte>
  <carte cid="127" nom="Energie Combat" types="combat" rarete="common">
  </carte>
  <carte cid="128" nom="Energie Feu" types="feu" rarete="common">
  </carte>
  <carte cid="129" nom="Energie Plante" types="plane" rarete="common">
  </carte>
  <carte cid="130" nom="Energie Elektrik" types="electrique" rarete="common">
  </carte>
  <carte cid="131" nom="Energie Psy" types="psy" rarete="common">
  </carte>
  <carte cid="132" nom="Energie Eau" types="eau" rarete="common">
  </carte>
</extension>
