<extension nb="109" reverse="true">
  <carte cid="1" pkmnid="306">
  </carte>
  <carte cid="2" pkmnid="267">
  </carte>
  <carte cid="3" pkmnid="257">
  </carte>
  <carte cid="4" pkmnid="323">
  </carte>
  <carte cid="5" pkmnid="301">
  </carte>
  <carte cid="6" pkmnid="269">
  </carte>
  <carte cid="7" pkmnid="282">
  </carte>
  <carte cid="8" pkmnid="297">
  </carte>
  <carte cid="9" pkmnid="310">
  </carte>
  <carte cid="10" pkmnid="262">
  </carte>
  <carte cid="11" pkmnid="254">
  </carte>
  <carte cid="12" pkmnid="289">
  </carte>
  <carte cid="13" pkmnid="260">
  </carte>
  <carte cid="14" pkmnid="321">
  </carte>
  <carte cid="15" pkmnid="257">
  </carte>
  <carte cid="16" pkmnid="286">
  </carte>
  <carte cid="17" pkmnid="232">
  </carte>
  <carte cid="18" pkmnid="299">
  </carte>
  <carte cid="19" pkmnid="279">
  </carte>
  <carte cid="20" pkmnid="254">
  </carte>
  <carte cid="21" pkmnid="119">
  </carte>
  <carte cid="22" pkmnid="319">
  </carte>
  <carte cid="23" pkmnid="260">
  </carte>
  <carte cid="24" pkmnid="110">
  </carte>
  <carte cid="25" pkmnid="304">
  </carte>
  <carte cid="26" pkmnid="268">
  </carte>
  <carte cid="27" pkmnid="256">
  </carte>
  <carte cid="28" pkmnid="256">
  </carte>
  <carte cid="29" pkmnid="301">
  </carte>
  <carte cid="30" pkmnid="309">
  </carte>
  <carte cid="31" pkmnid="253">
  </carte>
  <carte cid="32" pkmnid="253">
  </carte>
  <carte cid="33" pkmnid="297">
  </carte>
  <carte cid="34" pkmnid="281">
  </carte>
  <carte cid="35" pkmnid="281">
  </carte>
  <carte cid="36" pkmnid="305">
  </carte>
  <carte cid="37" pkmnid="305">
  </carte>
  <carte cid="38" pkmnid="264">
  </carte>
  <carte cid="39" pkmnid="310">
  </carte>
  <carte cid="40" pkmnid="259">
  </carte>
  <carte cid="41" pkmnid="259">
  </carte>
  <carte cid="42" pkmnid="262">
  </carte>
  <carte cid="43" nom="Armulyss">
  </carte>
  <carte cid="44" pkmnid="300">
  </carte>
  <carte cid="45" pkmnid="287">
  </carte>
  <carte cid="46" pkmnid="277">
  </carte>
  <carte cid="47" pkmnid="288">
  </carte>
  <carte cid="48" pkmnid="320">
  </carte>
  <carte cid="49" pkmnid="304">
  </carte>
  <carte cid="50" pkmnid="304">
  </carte>
  <carte cid="51" pkmnid="318">
  </carte>
  <carte cid="52" pkmnid="309">
  </carte>
  <carte cid="53" pkmnid="309">
  </carte>
  <carte cid="54" pkmnid="109">
  </carte>
  <carte cid="55" nom="Poissirène">
  </carte>
  <carte cid="56" pkmnid="296">
  </carte>
  <carte cid="57" pkmnid="296">
  </carte>
  <carte cid="58" pkmnid="296">
  </carte>
  <carte cid="59" pkmnid="258">
  </carte>
  <carte cid="60" pkmnid="258">
  </carte>
  <carte cid="61" pkmnid="322">
  </carte>
  <carte cid="62" pkmnid="231">
  </carte>
  <carte cid="63" pkmnid="261">
  </carte>
  <carte cid="64" pkmnid="261">
  </carte>
  <carte cid="65" pkmnid="261">
  </carte>
  <carte cid="66" pkmnid="280">
  </carte>
  <carte cid="67" pkmnid="280">
  </carte>
  <carte cid="68" pkmnid="280">
  </carte>
  <carte cid="69" pkmnid="285">
  </carte>
  <carte cid="70" pkmnid="300">
  </carte>
  <carte cid="71" pkmnid="300">
  </carte>
  <carte cid="72" pkmnid="276">
  </carte>
  <carte cid="73" pkmnid="255">
  </carte>
  <carte cid="74" pkmnid="255">
  </carte>
  <carte cid="75" pkmnid="252">
  </carte>
  <carte cid="76" pkmnid="252">
  </carte>
  <carte cid="77" pkmnid="278">
  </carte>
  <carte cid="78" pkmnid="265">
  </carte>
  <carte cid="79" pkmnid="263">
  </carte>
  <carte cid="80" nom="Suppression d'énergie 2">
  </carte>
  <carte cid="81" nom="Restauration d'énergie">
  </carte>
  <carte cid="82" nom="Transfert d'énergie">
  </carte>
  <carte cid="83" nom="Mademoiselle Sortie">
  </carte>
  <carte cid="84" nom="Baie Prine">
  </carte>
  <carte cid="85" nom="Baie Oran">
  </carte>
  <carte cid="86" nom="Pokéball">
  </carte>
  <carte cid="87" nom="Inversion de Pokémon">
  </carte>
  <carte cid="88" nom="Pokénav">
  </carte>
  <carte cid="89" nom="Professeur Seko">
  </carte>
  <carte cid="90" nom="Recherche d'énergie">
  </carte>
  <carte cid="91" nom="Potion">
  </carte>
  <carte cid="92" nom="Passe-Passe">
  </carte>
  <carte cid="93" nom="Energie Obscurité">
  </carte>
  <carte cid="94" nom="Energie Métal">
  </carte>
  <carte cid="95" nom="Energie Multicolore">
  </carte>
  <carte cid="96" nom="Leveinard ex">
  </carte>
  <carte cid="97" nom="Electek ex">
  </carte>
  <carte cid="98" nom="Tygnon ex">
  </carte>
  <carte cid="99" nom="Locklass ex">
  </carte>
  <carte cid="100" nom="Magmar ex">
  </carte>
  <carte cid="101" nom="Mewtwo ex">
  </carte>
  <carte cid="102" nom="Insécateur ex">
  </carte>
  <carte cid="103" nom="Farfuret ex">
  </carte>
  <carte cid="104" nom="Energie Plante">
  </carte>
  <carte cid="105" nom="Energie Combat">
  </carte>
  <carte cid="106" nom="Energie Eau">
  </carte>
  <carte cid="107" nom="Energie Psy">
  </carte>
  <carte cid="108" nom="Energie Feu">
  </carte>
  <carte cid="109" nom="Energie Electrique">
  </carte>
</extension>
