<extension nb="111" reverse="true">
  <carte cid="1" pkmnid="59">
  </carte>
  <carte cid="2" nom="Bastiodon GL">
  </carte>
  <carte cid="3" nom="Darkrai G">
  </carte>
  <carte cid="4" nom="Mustéflott GL">
  </carte>
  <carte cid="5" pkmnid="330">
  </carte>
  <carte cid="6" nom="Momartik GL">
  </carte>
  <carte cid="7" pkmnid="385">
  </carte>
  <carte cid="8" nom="Lucario GL">
  </carte>
  <carte cid="9" nom="Luxray GL">
  </carte>
  <carte cid="10" nom="Magirêve GL">
  </carte>
  <carte cid="11" nom="Charkos GL">
  </carte>
  <carte cid="12" nom="Roserade Gl">
  </carte>
  <carte cid="13" pkmnid="275">
  </carte>
  <carte cid="14" pkmnid="306">
  </carte>
  <carte cid="15" pkmnid="15">
  </carte>
  <carte cid="16" nom="Archéodong 4">
  </carte>
  <carte cid="17" nom="Drascore 4">
  </carte>
  <carte cid="18" nom="Mentali 4">
  </carte>
  <carte cid="19" pkmnid="136">
  </carte>
  <carte cid="20" nom="Gallame 4">
  </carte>
  <carte cid="21" nom="Tritosor Mer Orient">
  </carte>
  <carte cid="22" nom="Tritosor Mer Occident">
  </carte>
  <carte cid="23" nom="Grolem 4">
  </carte>
  <carte cid="24" nom="Scarhino 4">
  </carte>
  <carte cid="25" pkmnid="450">
  </carte>
  <carte cid="26" pkmnid="135">
  </carte>
  <carte cid="27" nom="Mammochon GL">
  </carte>
  <carte cid="28" nom="M.Mime 4">
  </carte>
  <carte cid="29" pkmnid="33">
  </carte>
  <carte cid="30" pkmnid="31">
  </carte>
  <carte cid="31" nom="Raichu GL">
  </carte>
  <carte cid="32" nom="Rhinastoc 4">
  </carte>
  <carte cid="33" pkmnid="143">
  </carte>
  <carte cid="34" pkmnid="134">
  </carte>
  <carte cid="35" nom="Apireine 4">
  </carte>
  <carte cid="36" pkmnid="365">
  </carte>
  <carte cid="37" nom="Yanmega 4">
  </carte>
  <carte cid="38" nom="Alakazam 4">
  </carte>
  <carte cid="39" nom="Electrode G">
  </carte>
  <carte cid="40" nom="Ectoplasma GL">
  </carte>
  <carte cid="41" pkmnid="471">
  </carte>
  <carte cid="42" nom="Hippodocus 4">
  </carte>
  <carte cid="43" nom="Simiabraz 4">
  </carte>
  <carte cid="44" pkmnid="305">
  </carte>
  <carte cid="45" pkmnid="470">
  </carte>
  <carte cid="46" nom="Mackogneur GL">
  </carte>
  <carte cid="47" nom="Galopa 4">
  </carte>
  <carte cid="48" nom="Cizayox 4">
  </carte>
  <carte cid="49" pkmnid="319">
  </carte>
  <carte cid="50" pkmnid="121">
  </carte>
  <carte cid="51" pkmnid="208">
  </carte>
  <carte cid="52" pkmnid="357">
  </carte>
  <carte cid="53" pkmnid="329">
  </carte>
  <carte cid="54" nom="Barbicha 4">
  </carte>
  <carte cid="55" nom="Ptéra GL">
  </carte>
  <carte cid="56" nom="Capidextre G">
  </carte>
  <carte cid="57" pkmnid="304">
  </carte>
  <carte cid="58" pkmnid="318">
  </carte>
  <carte cid="59" nom="Évoli">
  </carte>
  <carte cid="60" nom="Pyroli 4">
  </carte>
  <carte cid="61" nom="Foretress G">
  </carte>
  <carte cid="62" nom="Scorvol 4">
  </carte>
  <carte cid="63" pkmnid="58">
  </carte>
  <carte cid="64" pkmnid="449">
  </carte>
  <carte cid="65" nom="Demolosse 4">
  </carte>
  <carte cid="66" pkmnid="14">
  </carte>
  <carte cid="67" pkmnid="352">
  </carte>
  <carte cid="68" pkmnid="109">
  </carte>
  <carte cid="69" pkmnid="446">
  </carte>
  <carte cid="70" pkmnid="446">
  </carte>
  <carte cid="71" pkmnid="29">
  </carte>
  <carte cid="72" pkmnid="32">
  </carte>
  <carte cid="73" pkmnid="30">
  </carte>
  <carte cid="74" pkmnid="33">
  </carte>
  <carte cid="75" pkmnid="274">
  </carte>
  <carte cid="76" nom="Maraiste GL">
  </carte>
  <carte cid="77" pkmnid="364">
  </carte>
  <carte cid="78" pkmnid="273">
  </carte>
  <carte cid="79" nom="Sancoki Mer Orient">
  </carte>
  <carte cid="80" nom="Sancoki Mer Occident">
  </carte>
  <carte cid="81" pkmnid="143">
  </carte>
  <carte cid="82" pkmnid="363">
  </carte>
  <carte cid="83" pkmnid="120">
  </carte>
  <carte cid="84" pkmnid="328">
  </carte>
  <carte cid="85" nom="Tortipouss GL">
  </carte>
  <carte cid="86" pkmnid="13">
  </carte>
  <carte cid="87" pkmnid="110">
  </carte>
  <carte cid="88" nom="La collection d'Aaron">
  </carte>
  <carte cid="89" nom="La recherche d'Amelle">
  </carte>
  <carte cid="90" nom="La chaleur de Terry">
  </carte>
  <carte cid="91" nom="La volonté d'Adrien">
  </carte>
  <carte cid="92" nom="La mission de Lucio">
  </carte>
  <carte cid="93" nom="La salle de concours Pokémon">
  </carte>
  <carte cid="94" nom="Le gymnase de Rivamar">
  </carte>
  <carte cid="95" nom="Machine Technique G Invention G-107 de Team Galaxi">
  </carte>
  <carte cid="96" nom="SP Radar Invention G-109 de Team Galaxie">
  </carte>
  <carte cid="97" nom="Expédition souterraine">
  </carte>
  <carte cid="98" nom="La philosophie de Tanguy">
  </carte>
  <carte cid="99" nom="Énergie Obscurité">
  </carte>
  <carte cid="100" nom="Énergie Métal">
  </carte>
  <carte cid="101" nom="Énergie SP">
  </carte>
  <carte cid="102" nom="Énergie Sup">
  </carte>
  <carte cid="103" nom="Alakazam 4 Niv.X">
  </carte>
  <carte cid="104" nom="Mustéflott GL Niv.X">
  </carte>
  <carte cid="105" nom="Libegon Niv.X">
  </carte>
  <carte cid="106" nom="Gallame 4 Niv.X">
  </carte>
  <carte cid="107" nom="Hippodocus Niv.X">
  </carte>
  <carte cid="108" nom="Simiabraz 4 Niv.X">
  </carte>
  <carte cid="109" nom="Luxray GL Niv.X">
  </carte>
  <carte cid="110" nom="Magirêve GL Niv.X">
  </carte>
  <carte cid="111" nom="Ronflex Niv.X">
  </carte>
  <carte cid="112" pkmnid="25">
  </carte>
  <carte cid="113" nom="Pikachu volant">
  </carte>
  <carte cid="114" nom="Pikachu Surfeur">
  </carte>
  <carte cid="115" nom="Motisma Hélice">
  </carte>
  <carte cid="116" nom="Motisma Froid">
  </carte>
  <carte cid="117" nom="Motisma Chaleur">
  </carte>
  <carte cid="118" nom="Motisma Tonte">
  </carte>
  <carte cid="119" nom="Motisma Lavage">
  </carte>
  <carte cid="120" nom="Le choix de Pluton">
  </carte>
</extension>
