<extension nb="66">
  <carte cid="1" nom="Pharamp">
  </carte>
  <carte cid="2" nom="Leuphorie">
  </carte>
  <carte cid="3" nom="Celebi">
  </carte>
  <carte cid="4" nom="Nostenfer">
  </carte>
  <carte cid="5" nom="Cadoizo">
  </carte>
  <carte cid="6" nom="Entei">
  </carte>
  <carte cid="7" nom="Ho-oh">
  </carte>
  <carte cid="8" nom="Demolosse">
  </carte>
  <carte cid="9" nom="Cotovol">
  </carte>
  <carte cid="10" nom="Magneton">
  </carte>
  <carte cid="11" nom="Feuforêve">
  </carte>
  <carte cid="12" nom="Porygon2">
  </carte>
  <carte cid="13" nom="Raikou">
  </carte>
  <carte cid="14" nom="Suicune">
  </carte>
  <carte cid="15" nom="Ptera">
  </carte>
  <carte cid="16" nom="Celebi">
  </carte>
  <carte cid="17" nom="Entei">
  </carte>
  <carte cid="18" nom="Ho-oh">
  </carte>
  <carte cid="19" nom="Hyporoi">
  </carte>
  <carte cid="20" nom="Lugia">
  </carte>
  <carte cid="21" nom="Raichu">
  </carte>
  <carte cid="22" nom="Raikou">
  </carte>
  <carte cid="23" pkmnid="227">
  </carte>
  <carte cid="24" nom="Farfuret">
  </carte>
  <carte cid="25" nom="Staross">
  </carte>
  <carte cid="26" nom="Simularbre">
  </carte>
  <carte cid="27" nom="Suicune">
  </carte>
  <carte cid="28" nom="Lainergie">
  </carte>
  <carte cid="29" nom="Nosferalto">
  </carte>
  <carte cid="30" nom="Gravalanch">
  </carte>
  <carte cid="31" nom="Lippoutou">
  </carte>
  <carte cid="32" nom="Lanturn">
  </carte>
  <carte cid="33" nom="Volcaropod">
  </carte>
  <carte cid="34" nom="Octillery">
  </carte>
  <carte cid="35" nom="Parasect">
  </carte>
  <carte cid="36" nom="Cochignon">
  </carte>
  <carte cid="37" nom="Poissoroy">
  </carte>
  <carte cid="38" nom="Cerfrousse">
  </carte>
  <carte cid="39" nom="Zarbi B">
  </carte>
  <carte cid="40" nom="Zarbi Y">
  </carte>
  <carte cid="41" nom="Capumain">
  </carte>
  <carte cid="42" nom="Loupio">
  </carte>
  <carte cid="43" nom="Canarticho">
  </carte>
  <carte cid="44" nom="Racaillou">
  </carte>
  <carte cid="45" nom="Poissirène">
  </carte>
  <carte cid="46" nom="Cornèbre">
  </carte>
  <carte cid="47" nom="Paras">
  </carte>
  <carte cid="48" nom="Maraiste">
  </carte>
  <carte cid="49" nom="Qwilfish">
  </carte>
  <carte cid="50" nom="Remoraid">
  </carte>
  <carte cid="51" nom="Caratroc">
  </carte>
  <carte cid="52" nom="Floravol">
  </carte>
  <carte cid="53" nom="Limagma">
  </carte>
  <carte cid="54" nom="Lippouti">
  </carte>
  <carte cid="55" nom="Snubbull">
  </carte>
  <carte cid="56" nom="Stari">
  </carte>
  <carte cid="57" nom="Marcacrin">
  </carte>
  <carte cid="58" nom="Zarbi K">
  </carte>
  <carte cid="59" nom="Nosferapti">
  </carte>
  <carte cid="60" nom="Baie Ballon">
  </carte>
  <carte cid="61" nom="Champ de guérison">
  </carte>
  <carte cid="62" nom="Champs délevage de pokémon">
  </carte>
  <carte cid="63" nom="Repaire des Rockets!">
  </carte>
  <carte cid="64" nom="Canne">
  </carte>
  <carte cid="65" nom="Léviator brillant">
  </carte>
  <carte cid="66" nom="Magicarpe brillant">
  </carte>
</extension>
