<extension nb="97">
  <carte cid="1" pkmnid="359">
  </carte>
  <carte cid="2" nom="Altaria">
  </carte>
  <carte cid="3" nom="Colhomar">
  </carte>
  <carte cid="4" nom="Libegon">
  </carte>
  <carte cid="5" nom="Grolem">
  </carte>
  <carte cid="6" nom="Groret">
  </carte>
  <carte cid="7" nom="Negapi">
  </carte>
  <carte cid="8" nom="Posipi">
  </carte>
  <carte cid="9" nom="Roselia">
  </carte>
  <carte cid="10" nom="Drattak">
  </carte>
  <carte cid="11" nom="Munja">
  </carte>
  <carte cid="12" nom="Chartor">
  </carte>
  <carte cid="13" nom="Colhomar">
  </carte>
  <carte cid="14" nom="Draco">
  </carte>
  <carte cid="15" nom="Libegon">
  </carte>
  <carte cid="16" nom="Girafarig">
  </carte>
  <carte cid="17" nom="Magneton">
  </carte>
  <carte cid="18" nom="Ninjask">
  </carte>
  <carte cid="19" nom="Drattak">
  </carte>
  <carte cid="20" nom="Drakhaus">
  </carte>
  <carte cid="21" pkmnid="227">
  </carte>
  <carte cid="22" nom="Vibrannif">
  </carte>
  <carte cid="23" nom="Draby">
  </carte>
  <carte cid="24" nom="Camerupt">
  </carte>
  <carte cid="25" nom="Galifeu">
  </carte>
  <carte cid="26" nom="Minidraco">
  </carte>
  <carte cid="27" nom="Lainergie">
  </carte>
  <carte cid="28" nom="Foretress">
  </carte>
  <carte cid="29" nom="Gravalanch">
  </carte>
  <carte cid="30" nom="Gravalanch">
  </carte>
  <carte cid="31" nom="Massko">
  </carte>
  <carte cid="32" nom="Léviator">
  </carte>
  <carte cid="33" nom="Hypotrempe">
  </carte>
  <carte cid="34" nom="Démolosse">
  </carte>
  <carte cid="35" nom="Magneton">
  </carte>
  <carte cid="36" nom="Flobio">
  </carte>
  <carte cid="37" nom="Meditikka">
  </carte>
  <carte cid="38" nom="Ninjask">
  </carte>
  <carte cid="39" nom="Hypocéan">
  </carte>
  <carte cid="40" nom="Hypocéan">
  </carte>
  <carte cid="41" nom="Drakhaus">
  </carte>
  <carte cid="42" nom="Drakhaus">
  </carte>
  <carte cid="43" nom="Polichombr">
  </carte>
  <carte cid="44" nom="Stalgamin">
  </carte>
  <carte cid="45" nom="Heledelle">
  </carte>
  <carte cid="46" nom="Vibrannif">
  </carte>
  <carte cid="47" nom="Vibrannif">
  </carte>
  <carte cid="48" nom="Barbicha">
  </carte>
  <carte cid="49" nom="Draby">
  </carte>
  <carte cid="50" nom="Draby">
  </carte>
  <carte cid="51" nom="Barloche">
  </carte>
  <carte cid="52" nom="Ecrapince">
  </carte>
  <carte cid="53" nom="Ecrapince">
  </carte>
  <carte cid="54" nom="Ecrapince">
  </carte>
  <carte cid="55" nom="Racaillou">
  </carte>
  <carte cid="56" nom="Racaillou">
  </carte>
  <carte cid="57" nom="Tadmorv">
  </carte>
  <carte cid="58" nom="Hypotrempe">
  </carte>
  <carte cid="59" nom="Malosse">
  </carte>
  <carte cid="60" nom="Magicarpe">
  </carte>
  <carte cid="61" nom="Magneti">
  </carte>
  <carte cid="62" nom="Magneti">
  </carte>
  <carte cid="63" nom="Magneti">
  </carte>
  <carte cid="64" nom="Wattouat">
  </carte>
  <carte cid="65" nom="Gobou">
  </carte>
  <carte cid="66" nom="Ningale">
  </carte>
  <carte cid="67" nom="Ningale">
  </carte>
  <carte cid="68" nom="Ningale">
  </carte>
  <carte cid="69" nom="Chamallot">
  </carte>
  <carte cid="70" nom="Chamallot">
  </carte>
  <carte cid="71" nom="Pomdepic">
  </carte>
  <carte cid="72" nom="Limagma">
  </carte>
  <carte cid="73" nom="Spoink">
  </carte>
  <carte cid="74" nom="Spoink">
  </carte>
  <carte cid="75" nom="Tylton">
  </carte>
  <carte cid="76" nom="Nirondelle">
  </carte>
  <carte cid="77" nom="Poussifeu">
  </carte>
  <carte cid="78" nom="Kraknoix">
  </carte>
  <carte cid="79" nom="Kraknoix">
  </carte>
  <carte cid="80" nom="Arcko">
  </carte>
  <carte cid="81" nom="Chenipotte">
  </carte>
  <carte cid="82" nom="Baie Ballon">
  </carte>
  <carte cid="83" nom="Pare Choc">
  </carte>
  <carte cid="84" nom="Recyclage d'Energie">
  </carte>
  <carte cid="85" nom="Système à haute pression">
  </carte>
  <carte cid="86" nom="Système à basse pression">
  </carte>
  <carte cid="87" nom="Compassion de Mr. Briney">
  </carte>
  <carte cid="88" nom="Journaliste télé">
  </carte>
  <carte cid="89" nom="Pharamp ex">
  </carte>
  <carte cid="90" nom="Dracolosse ex">
  </carte>
  <carte cid="91" nom="Grolem ex">
  </carte>
  <carte cid="92" nom="Hyporoi ex">
  </carte>
  <carte cid="93" nom="Latias ex">
  </carte>
  <carte cid="94" nom="Latios ex">
  </carte>
  <carte cid="95" nom="Volcaropod ex">
  </carte>
  <carte cid="96" nom="Grotadmorv ex">
  </carte>
  <carte cid="97" nom="Rayquaza ex">
  </carte>
  <carte cid="98" pkmnid="4">
  </carte>
  <carte cid="99" pkmnid="5">
  </carte>
  <carte cid="100" pkmnid="6">
  </carte>
</extension>
