<extension nb="101" reverse="true">
  <carte cid="1" pkmnid="354">
  </carte>
  <carte cid="2" pkmnid="344">
  </carte>
  <carte cid="3" pkmnid="169">
  </carte>
  <carte cid="4" nom="Celebi Obscur">
  </carte>
  <carte cid="5" pkmnid="101">
  </carte>
  <carte cid="6" pkmnid="295">
  </carte>
  <carte cid="7" pkmnid="214">
  </carte>
  <carte cid="8" pkmnid="385">
  </carte>
  <carte cid="9" pkmnid="68">
  </carte>
  <carte cid="10" pkmnid="308">
  </carte>
  <carte cid="11" pkmnid="376">
  </carte>
  <carte cid="12" pkmnid="350">
  </carte>
  <carte cid="13" pkmnid="127">
  </carte>
  <carte cid="14" pkmnid="275">
  </carte>
  <carte cid="15" pkmnid="365">
  </carte>
  <carte cid="16" pkmnid="182">
  </carte>
  <carte cid="17" pkmnid="358">
  </carte>
  <carte cid="18" pkmnid="368">
  </carte>
  <carte cid="19" pkmnid="367">
  </carte>
  <carte cid="20" pkmnid="284">
  </carte>
  <carte cid="21" pkmnid="375">
  </carte>
  <carte cid="22" pkmnid="38">
  </carte>
  <carte cid="23" nom="Morpheo (Pluie)">
  </carte>
  <carte cid="24" pkmnid="369">
  </carte>
  <carte cid="25" nom="Morpheo (Tempète)">
  </carte>
  <carte cid="26" nom="Morpheo (Soleil)">
  </carte>
  <carte cid="27" pkmnid="357">
  </carte>
  <carte cid="28" pkmnid="374">
  </carte>
  <carte cid="29" pkmnid="374">
  </carte>
  <carte cid="30" pkmnid="351">
  </carte>
  <carte cid="31" pkmnid="344">
  </carte>
  <carte cid="32" pkmnid="222">
  </carte>
  <carte cid="33" pkmnid="85">
  </carte>
  <carte cid="34" pkmnid="362">
  </carte>
  <carte cid="35" pkmnid="44">
  </carte>
  <carte cid="36" pkmnid="42">
  </carte>
  <carte cid="37" pkmnid="174">
  </carte>
  <carte cid="38" pkmnid="171">
  </carte>
  <carte cid="39" pkmnid="294">
  </carte>
  <carte cid="40" nom="Lovdisc">
  </carte>
  <carte cid="41" pkmnid="67">
  </carte>
  <carte cid="42" pkmnid="308">
  </carte>
  <carte cid="43" pkmnid="375">
  </carte>
  <carte cid="44" pkmnid="375">
  </carte>
  <carte cid="45" pkmnid="274">
  </carte>
  <carte cid="46" nom="Rinoféros">
  </carte>
  <carte cid="47" pkmnid="364">
  </carte>
  <carte cid="48" pkmnid="327">
  </carte>
  <carte cid="49" pkmnid="121">
  </carte>
  <carte cid="50" nom="Avaltou">
  </carte>
  <carte cid="51" pkmnid="73">
  </carte>
  <carte cid="52" pkmnid="343">
  </carte>
  <carte cid="53" pkmnid="343">
  </carte>
  <carte cid="54" pkmnid="374">
  </carte>
  <carte cid="55" pkmnid="152">
  </carte>
  <carte cid="56" pkmnid="170">
  </carte>
  <carte cid="57" pkmnid="170">
  </carte>
  <carte cid="58" pkmnid="366">
  </carte>
  <carte cid="59" pkmnid="155">
  </carte>
  <carte cid="60" pkmnid="84">
  </carte>
  <carte cid="61" pkmnid="349">
  </carte>
  <carte cid="62" pkmnid="316">
  </carte>
  <carte cid="63" pkmnid="39">
  </carte>
  <carte cid="64" pkmnid="66">
  </carte>
  <carte cid="65" pkmnid="307">
  </carte>
  <carte cid="66" pkmnid="307">
  </carte>
  <carte cid="67" pkmnid="312">
  </carte>
  <carte cid="68" pkmnid="43">
  </carte>
  <carte cid="69" pkmnid="311">
  </carte>
  <carte cid="70" pkmnid="111">
  </carte>
  <carte cid="71" pkmnid="273">
  </carte>
  <carte cid="72" pkmnid="353">
  </carte>
  <carte cid="73" pkmnid="361">
  </carte>
  <carte cid="74" pkmnid="363">
  </carte>
  <carte cid="75" pkmnid="120">
  </carte>
  <carte cid="76" pkmnid="283">
  </carte>
  <carte cid="77" pkmnid="72">
  </carte>
  <carte cid="78" pkmnid="175">
  </carte>
  <carte cid="79" pkmnid="158">
  </carte>
  <carte cid="80" pkmnid="100">
  </carte>
  <carte cid="81" pkmnid="37">
  </carte>
  <carte cid="82" pkmnid="293">
  </carte>
  <carte cid="83" pkmnid="41">
  </carte>
  <carte cid="84" nom="Machine Technique Ancienne [Glace]">
  </carte>
  <carte cid="85" nom="Machine Technique Ancienne [Pierre]">
  </carte>
  <carte cid="86" nom="Machine Technique Ancienne [Métal]">
  </carte>
  <carte cid="87" nom="Tombe antique">
  </carte>
  <carte cid="88" nom="Ruines désert">
  </carte>
  <carte cid="89" nom="Grotte island">
  </carte>
  <carte cid="90" nom="Herbe Sauvage">
  </carte>
  <carte cid="91" nom="Tempête Magnetique">
  </carte>
  <carte cid="92" nom="les Conseils de Pierre">
  </carte>
  <carte cid="93" nom="Groudon ex">
  </carte>
  <carte cid="94" nom="Kyogre ex">
  </carte>
  <carte cid="95" nom="Metalosse ex">
  </carte>
  <carte cid="96" nom="Feunard ex">
  </carte>
  <carte cid="97" nom="Regice ex">
  </carte>
  <carte cid="98" nom="Regirock ex">
  </carte>
  <carte cid="99" nom="Registeel ex">
  </carte>
  <carte cid="100" nom="Rafflesia ex">
  </carte>
  <carte cid="101" nom="Grodoudou ex">
  </carte>
  <carte cid="102" pkmnid="383">
  </carte>
</extension>
