<extension nb="146">
  <carte cid="1" nom="Deoxys Forme Normale">
  </carte>
  <carte cid="2" pkmnid="149">
  </carte>
  <carte cid="3" pkmnid="478">
  </carte>
  <carte cid="4" pkmnid="487">
  </carte>
  <carte cid="5" pkmnid="472">
  </carte>
  <carte cid="6" pkmnid="485">
  </carte>
  <carte cid="7" pkmnid="230">
  </carte>
  <carte cid="8" pkmnid="405">
  </carte>
  <carte cid="9" pkmnid="473">
  </carte>
  <carte cid="10" pkmnid="376">
  </carte>
  <carte cid="11" pkmnid="150">
  </carte>
  <carte cid="12" pkmnid="186">
  </carte>
  <carte cid="13" pkmnid="476">
  </carte>
  <carte cid="14" pkmnid="384">
  </carte>
  <carte cid="15" pkmnid="486">
  </carte>
  <carte cid="16" pkmnid="442">
  </carte>
  <carte cid="17" pkmnid="469">
  </carte>
  <carte cid="18" pkmnid="348">
  </carte>
  <carte cid="19" nom="Créfadet">
  </carte>
  <carte cid="20" pkmnid="182">
  </carte>
  <carte cid="21" nom="Vasilys">
  </carte>
  <carte cid="22" nom="Colhomard">
  </carte>
  <carte cid="23" pkmnid="301">
  </carte>
  <carte cid="24" nom="Deoxys Forme Attaque">
  </carte>
  <carte cid="25" nom="Deoxys Forme Défense">
  </carte>
  <carte cid="26" nom="Deoxys Forme Vitesse">
  </carte>
  <carte cid="27" pkmnid="132">
  </carte>
  <carte cid="28" nom="Forretress">
  </carte>
  <carte cid="29" pkmnid="383">
  </carte>
  <carte cid="30" pkmnid="485">
  </carte>
  <carte cid="31" pkmnid="385">
  </carte>
  <carte cid="32" pkmnid="382">
  </carte>
  <carte cid="33" pkmnid="428">
  </carte>
  <carte cid="34" nom="Créfollet">
  </carte>
  <carte cid="35" pkmnid="62">
  </carte>
  <carte cid="36" pkmnid="378">
  </carte>
  <carte cid="37" pkmnid="486">
  </carte>
  <carte cid="38" pkmnid="377">
  </carte>
  <carte cid="39" pkmnid="379">
  </carte>
  <carte cid="40" pkmnid="292">
  </carte>
  <carte cid="41" nom="Chartrok">
  </carte>
  <carte cid="42" nom="Zarbi [!]">
  </carte>
  <carte cid="43" nom="Créhelf">
  </carte>
  <carte cid="44" nom="Empliflor">
  </carte>
  <carte cid="45" pkmnid="45">
  </carte>
  <carte cid="46" pkmnid="347">
  </carte>
  <carte cid="47" pkmnid="323">
  </carte>
  <carte cid="48" pkmnid="351">
  </carte>
  <carte cid="49" nom="Morpheo Pluie">
  </carte>
  <carte cid="50" nom="Morhpeo Neige">
  </carte>
  <carte cid="51" nom="Morpheo Soleil">
  </carte>
  <carte cid="52" pkmnid="148">
  </carte>
  <carte cid="53" pkmnid="426">
  </carte>
  <carte cid="54" pkmnid="103">
  </carte>
  <carte cid="55" pkmnid="472">
  </carte>
  <carte cid="56" pkmnid="326">
  </carte>
  <carte cid="57" pkmnid="229">
  </carte>
  <carte cid="58" pkmnid="171">
  </carte>
  <carte cid="59" pkmnid="171">
  </carte>
  <carte cid="60" pkmnid="166">
  </carte>
  <carte cid="61" pkmnid="448">
  </carte>
  <carte cid="62" pkmnid="404">
  </carte>
  <carte cid="63" pkmnid="105">
  </carte>
  <carte cid="64" pkmnid="375">
  </carte>
  <carte cid="65" pkmnid="375">
  </carte>
  <carte cid="66" pkmnid="262">
  </carte>
  <carte cid="67" pkmnid="291">
  </carte>
  <carte cid="68" pkmnid="53">
  </carte>
  <carte cid="69" pkmnid="221">
  </carte>
  <carte cid="70" pkmnid="117">
  </carte>
  <carte cid="71" pkmnid="121">
  </carte>
  <carte cid="72" pkmnid="317">
  </carte>
  <carte cid="73" pkmnid="277">
  </carte>
  <carte cid="74" pkmnid="128">
  </carte>
  <carte cid="75" pkmnid="73">
  </carte>
  <carte cid="76" nom="Zarbi [J]">
  </carte>
  <carte cid="77" nom="Zarbi [R]">
  </carte>
  <carte cid="78" nom="Zarbi [U]">
  </carte>
  <carte cid="79" nom="Zarbi [V]">
  </carte>
  <carte cid="80" nom="Zarbi [W]">
  </carte>
  <carte cid="81" nom="Zarbi [Y]">
  </carte>
  <carte cid="82" nom="Zarbi [?]">
  </carte>
  <carte cid="83" pkmnid="374">
  </carte>
  <carte cid="84" pkmnid="374">
  </carte>
  <carte cid="85" pkmnid="69">
  </carte>
  <carte cid="86" pkmnid="427">
  </carte>
  <carte cid="87" pkmnid="170">
  </carte>
  <carte cid="88" pkmnid="170">
  </carte>
  <carte cid="89" pkmnid="341">
  </carte>
  <carte cid="90" pkmnid="104">
  </carte>
  <carte cid="91" pkmnid="147">
  </carte>
  <carte cid="92" pkmnid="425">
  </carte>
  <carte cid="93" pkmnid="102">
  </carte>
  <carte cid="94" pkmnid="207">
  </carte>
  <carte cid="95" pkmnid="207">
  </carte>
  <carte cid="96" pkmnid="44">
  </carte>
  <carte cid="97" pkmnid="44">
  </carte>
  <carte cid="98" pkmnid="316">
  </carte>
  <carte cid="99" pkmnid="107">
  </carte>
  <carte cid="100" pkmnid="106">
  </carte>
  <carte cid="101" pkmnid="237">
  </carte>
  <carte cid="102" pkmnid="116">
  </carte>
  <carte cid="103" pkmnid="228">
  </carte>
  <carte cid="104" pkmnid="166">
  </carte>
  <carte cid="105" pkmnid="345">
  </carte>
  <carte cid="106" pkmnid="52">
  </carte>
  <carte cid="107" pkmnid="200">
  </carte>
  <carte cid="108" pkmnid="290">
  </carte>
  <carte cid="109" pkmnid="476">
  </carte>
  <carte cid="110" pkmnid="322">
  </carte>
  <carte cid="111" pkmnid="43">
  </carte>
  <carte cid="112" pkmnid="43">
  </carte>
  <carte cid="113" pkmnid="204">
  </carte>
  <carte cid="114" pkmnid="60">
  </carte>
  <carte cid="115" pkmnid="61">
  </carte>
  <carte cid="116" pkmnid="261">
  </carte>
  <carte cid="117" pkmnid="447">
  </carte>
  <carte cid="118" pkmnid="403">
  </carte>
  <carte cid="119" pkmnid="300">
  </carte>
  <carte cid="120" pkmnid="215">
  </carte>
  <carte cid="121" pkmnid="325">
  </carte>
  <carte cid="122" pkmnid="120">
  </carte>
  <carte cid="123" nom="Marcracrin">
  </carte>
  <carte cid="124" pkmnid="276">
  </carte>
  <carte cid="125" pkmnid="72">
  </carte>
  <carte cid="126" pkmnid="236">
  </carte>
  <carte cid="127" pkmnid="70">
  </carte>
  <carte cid="128" pkmnid="193">
  </carte>
  <carte cid="129" nom="Manteau bulle">
  </carte>
  <carte cid="130" nom="L'entraînement de Cornil">
  </carte>
  <carte cid="131" nom="Les sentiments de Cynthia">
  </carte>
  <carte cid="132" nom="Collecte d'Énergie">
  </carte>
  <carte cid="133" nom="Poké radar">
  </carte>
  <carte cid="134" nom="Temple Frimapic">
  </carte>
  <carte cid="135" nom="Mont Abrupt">
  </carte>
  <carte cid="136" nom="Machine Technique TS-1">
  </carte>
  <carte cid="137" nom="Machine Technique TS-2">
  </carte>
  <carte cid="138" nom="Fossile griffe">
  </carte>
  <carte cid="139" nom="Fossile racine">
  </carte>
  <carte cid="140" nom="Créfadet Niv.X">
  </carte>
  <carte cid="141" nom="Scorvol Niv.X">
  </carte>
  <carte cid="142" nom="Magnézone Niv.X">
  </carte>
  <carte cid="143" nom="Créfollet Niv.X">
  </carte>
  <carte cid="144" nom="Mewtwo Niv.X">
  </carte>
  <carte cid="145" nom="Rhinastoc Niv.X">
  </carte>
  <carte cid="146" nom="Créhelf Niv.X">
  </carte>
</extension>
