<extension nb="123">
  <carte cid="1" pkmnid="306">
  </carte>
  <carte cid="2" pkmnid="65">
  </carte>
  <carte cid="3" pkmnid="424">
  </carte>
  <carte cid="4" pkmnid="482">
  </carte>
  <carte cid="5" pkmnid="242">
  </carte>
  <carte cid="6" pkmnid="437">
  </carte>
  <carte cid="7" pkmnid="251">
  </carte>
  <carte cid="8" pkmnid="160">
  </carte>
  <carte cid="9" pkmnid="445">
  </carte>
  <carte cid="10" pkmnid="430">
  </carte>
  <carte cid="11" pkmnid="457">
  </carte>
  <carte cid="12" pkmnid="467">
  </carte>
  <carte cid="13" pkmnid="154">
  </carte>
  <carte cid="14" pkmnid="481">
  </carte>
  <carte cid="15" pkmnid="26">
  </carte>
  <carte cid="16" pkmnid="157">
  </carte>
  <carte cid="17" pkmnid="248">
  </carte>
  <carte cid="18" pkmnid="480">
  </carte>
  <carte cid="19" pkmnid="460">
  </carte>
  <carte cid="20" pkmnid="168">
  </carte>
  <carte cid="21" pkmnid="411">
  </carte>
  <carte cid="22" pkmnid="358">
  </carte>
  <carte cid="23" pkmnid="169">
  </carte>
  <carte cid="24" pkmnid="103">
  </carte>
  <carte cid="25" pkmnid="362">
  </carte>
  <carte cid="26" pkmnid="130">
  </carte>
  <carte cid="27" nom="Melokrik">
  </carte>
  <carte cid="28" pkmnid="310">
  </carte>
  <carte cid="29" pkmnid="226">
  </carte>
  <carte cid="30" nom="Mr. Mime">
  </carte>
  <carte cid="31" pkmnid="31">
  </carte>
  <carte cid="32" pkmnid="38">
  </carte>
  <carte cid="33" pkmnid="409">
  </carte>
  <carte cid="34" pkmnid="289">
  </carte>
  <carte cid="35" pkmnid="185">
  </carte>
  <carte cid="36" pkmnid="454">
  </carte>
  <carte cid="37" nom="Zarbi [I]">
  </carte>
  <carte cid="38" pkmnid="217">
  </carte>
  <carte cid="39" pkmnid="365">
  </carte>
  <carte cid="40" pkmnid="340">
  </carte>
  <carte cid="41" pkmnid="153">
  </carte>
  <carte cid="42" pkmnid="433">
  </carte>
  <carte cid="43" pkmnid="408">
  </carte>
  <carte cid="44" pkmnid="159">
  </carte>
  <carte cid="45" pkmnid="87">
  </carte>
  <carte cid="46" pkmnid="85">
  </carte>
  <carte cid="47" pkmnid="206">
  </carte>
  <carte cid="48" pkmnid="444">
  </carte>
  <carte cid="49" pkmnid="203">
  </carte>
  <carte cid="50" pkmnid="42">
  </carte>
  <carte cid="51" pkmnid="75">
  </carte>
  <carte cid="52" pkmnid="440">
  </carte>
  <carte cid="53" pkmnid="305">
  </carte>
  <carte cid="54" pkmnid="126">
  </carte>
  <carte cid="55" pkmnid="284">
  </carte>
  <carte cid="56" pkmnid="30">
  </carte>
  <carte cid="57" pkmnid="224">
  </carte>
  <carte cid="58" pkmnid="47">
  </carte>
  <carte cid="59" pkmnid="247">
  </carte>
  <carte cid="60" pkmnid="156">
  </carte>
  <carte cid="61" pkmnid="28">
  </carte>
  <carte cid="62" pkmnid="364">
  </carte>
  <carte cid="63" pkmnid="410">
  </carte>
  <carte cid="64" pkmnid="357">
  </carte>
  <carte cid="65" nom="Zarbi [E]">
  </carte>
  <carte cid="66" nom="Zarbi [M]">
  </carte>
  <carte cid="67" nom="Zarbi [T]">
  </carte>
  <carte cid="68" pkmnid="288">
  </carte>
  <carte cid="69" pkmnid="63">
  </carte>
  <carte cid="70" pkmnid="190">
  </carte>
  <carte cid="71" pkmnid="304">
  </carte>
  <carte cid="72" pkmnid="339">
  </carte>
  <carte cid="73" pkmnid="399">
  </carte>
  <carte cid="74" pkmnid="436">
  </carte>
  <carte cid="75" pkmnid="418">
  </carte>
  <carte cid="76" pkmnid="113">
  </carte>
  <carte cid="77" pkmnid="152">
  </carte>
  <carte cid="78" nom="Gradopaud">
  </carte>
  <carte cid="79" pkmnid="155">
  </carte>
  <carte cid="80" pkmnid="84">
  </carte>
  <carte cid="81" pkmnid="309">
  </carte>
  <carte cid="82" pkmnid="102">
  </carte>
  <carte cid="83" pkmnid="456">
  </carte>
  <carte cid="84" pkmnid="74">
  </carte>
  <carte cid="85" pkmnid="443">
  </carte>
  <carte cid="86" pkmnid="401">
  </carte>
  <carte cid="87" pkmnid="246">
  </carte>
  <carte cid="88" pkmnid="240">
  </carte>
  <carte cid="89" pkmnid="129">
  </carte>
  <carte cid="90" pkmnid="198">
  </carte>
  <carte cid="91" pkmnid="29">
  </carte>
  <carte cid="92" pkmnid="47">
  </carte>
  <carte cid="93" pkmnid="172">
  </carte>
  <carte cid="94" pkmnid="25">
  </carte>
  <carte cid="95" pkmnid="223">
  </carte>
  <carte cid="96" pkmnid="27">
  </carte>
  <carte cid="97" pkmnid="86">
  </carte>
  <carte cid="98" pkmnid="403">
  </carte>
  <carte cid="99" pkmnid="287">
  </carte>
  <carte cid="100" pkmnid="361">
  </carte>
  <carte cid="101" pkmnid="459">
  </carte>
  <carte cid="102" pkmnid="363">
  </carte>
  <carte cid="103" pkmnid="167">
  </carte>
  <carte cid="104" pkmnid="283">
  </carte>
  <carte cid="105" pkmnid="216">
  </carte>
  <carte cid="106" pkmnid="158">
  </carte>
  <carte cid="107" pkmnid="37">
  </carte>
  <carte cid="108" pkmnid="41">
  </carte>
  <carte cid="109" nom="La recherche d'Amelle">
  </carte>
  <carte cid="110" nom="Sombre Ball">
  </carte>
  <carte cid="111" nom="Excavateur de fossiles">
  </carte>
  <carte cid="112" nom="Berge du lac">
  </carte>
  <carte cid="113" nom="Maintenance de nuit">
  </carte>
  <carte cid="114" nom="Rapide Ball">
  </carte>
  <carte cid="115" nom="La pari de l'équipe Galaxie">
  </carte>
  <carte cid="116" nom="Fossile Armure">
  </carte>
  <carte cid="117" nom="Fossile Crâne">
  </carte>
  <carte cid="118" nom="Energie Multiples">
  </carte>
  <carte cid="119" nom="Energie Obscurité">
  </carte>
  <carte cid="120" nom="Energie Métal">
  </carte>
  <carte cid="121" nom="Elekable Niv.X">
  </carte>
  <carte cid="122" nom="Lucario Niv.X">
  </carte>
  <carte cid="123" nom="Maganon Niv.X">
  </carte>
  <carte cid="124" nom="Altération espace-temps">
  </carte>
</extension>
