<extension nb="123" reverse="true">
  <carte cid="1" pkmnid="59">
  </carte>
  <carte cid="2" pkmnid="184">
  </carte>
  <carte cid="3" pkmnid="36">
  </carte>
  <carte cid="4" pkmnid="130">
  </carte>
  <carte cid="5" nom="Hitmontop">
  </carte>
  <carte cid="6" nom="Jumpluff">
  </carte>
  <carte cid="7" nom="Ninetales">
  </carte>
  <carte cid="8" nom="Noctowl">
  </carte>
  <carte cid="9" pkmnid="195">
  </carte>
  <carte cid="10" pkmnid="26">
  </carte>
  <carte cid="11" nom="Shuckle">
  </carte>
  <carte cid="12" nom="Slowking">
  </carte>
  <carte cid="13" pkmnid="202">
  </carte>
  <carte cid="14" pkmnid="181">
  </carte>
  <carte cid="15" pkmnid="168">
  </carte>
  <carte cid="16" pkmnid="12">
  </carte>
  <carte cid="17" nom="Cleffa">
  </carte>
  <carte cid="18" pkmnid="103">
  </carte>
  <carte cid="19" pkmnid="83">
  </carte>
  <carte cid="20" pkmnid="160">
  </carte>
  <carte cid="21" pkmnid="162">
  </carte>
  <carte cid="22" pkmnid="210">
  </carte>
  <carte cid="23" pkmnid="97">
  </carte>
  <carte cid="24" pkmnid="131">
  </carte>
  <carte cid="25" pkmnid="166">
  </carte>
  <carte cid="26" pkmnid="154">
  </carte>
  <carte cid="27" pkmnid="53">
  </carte>
  <carte cid="28" pkmnid="172">
  </carte>
  <carte cid="29" pkmnid="28">
  </carte>
  <carte cid="30" nom="Lipouti">
  </carte>
  <carte cid="31" pkmnid="192">
  </carte>
  <carte cid="32" pkmnid="157">
  </carte>
  <carte cid="33" pkmnid="236">
  </carte>
  <carte cid="34" pkmnid="110">
  </carte>
  <carte cid="35" pkmnid="153">
  </carte>
  <carte cid="36" pkmnid="242">
  </carte>
  <carte cid="37" pkmnid="222">
  </carte>
  <carte cid="38" pkmnid="159">
  </carte>
  <carte cid="39" pkmnid="225">
  </carte>
  <carte cid="40" pkmnid="232">
  </carte>
  <carte cid="41" nom="Dunsparce">
  </carte>
  <carte cid="42" pkmnid="180">
  </carte>
  <carte cid="43" pkmnid="214">
  </carte>
  <carte cid="44" pkmnid="174">
  </carte>
  <carte cid="45" pkmnid="226">
  </carte>
  <carte cid="46" pkmnid="11">
  </carte>
  <carte cid="47" nom="Miltank">
  </carte>
  <carte cid="48" pkmnid="47">
  </carte>
  <carte cid="49" pkmnid="156">
  </carte>
  <carte cid="50" pkmnid="211">
  </carte>
  <carte cid="51" nom="Skiploom">
  </carte>
  <carte cid="52" pkmnid="80">
  </carte>
  <carte cid="53" pkmnid="121">
  </carte>
  <carte cid="54" pkmnid="201">
  </carte>
  <carte cid="55" pkmnid="201">
  </carte>
  <carte cid="56" pkmnid="40">
  </carte>
  <carte cid="57" pkmnid="10">
  </carte>
  <carte cid="58" pkmnid="113">
  </carte>
  <carte cid="59" pkmnid="152">
  </carte>
  <carte cid="60" pkmnid="35">
  </carte>
  <carte cid="61" pkmnid="155">
  </carte>
  <carte cid="62" pkmnid="96">
  </carte>
  <carte cid="63" pkmnid="102">
  </carte>
  <carte cid="64" pkmnid="203">
  </carte>
  <carte cid="65" pkmnid="203">
  </carte>
  <carte cid="66" pkmnid="163">
  </carte>
  <carte cid="67" pkmnid="187">
  </carte>
  <carte cid="68" pkmnid="39">
  </carte>
  <carte cid="69" pkmnid="124">
  </carte>
  <carte cid="70" pkmnid="109">
  </carte>
  <carte cid="71" pkmnid="165">
  </carte>
  <carte cid="72" pkmnid="129">
  </carte>
  <carte cid="73" pkmnid="179">
  </carte>
  <carte cid="74" pkmnid="183">
  </carte>
  <carte cid="75" pkmnid="52">
  </carte>
  <carte cid="76" pkmnid="46">
  </carte>
  <carte cid="77" pkmnid="231">
  </carte>
  <carte cid="78" pkmnid="25">
  </carte>
  <carte cid="79" pkmnid="27">
  </carte>
  <carte cid="80" pkmnid="161">
  </carte>
  <carte cid="81" pkmnid="79">
  </carte>
  <carte cid="82" nom="Snubbull">
  </carte>
  <carte cid="83" pkmnid="167">
  </carte>
  <carte cid="84" pkmnid="120">
  </carte>
  <carte cid="85" pkmnid="191">
  </carte>
  <carte cid="86" pkmnid="158">
  </carte>
  <carte cid="87" pkmnid="37">
  </carte>
  <carte cid="88" pkmnid="194">
  </carte>
  <carte cid="89" nom="Léo">
  </carte>
  <carte cid="90" nom="Copieuse">
  </carte>
  <carte cid="91" nom="Echange d'énergie">
  </carte>
  <carte cid="92" nom="Pêcheur">
  </carte>
  <carte cid="93" nom="Energie guérisseuse">
  </carte>
  <carte cid="94" nom="Lait meumeu">
  </carte>
  <carte cid="95" nom="Poké Ball">
  </carte>
  <carte cid="96" nom="Pokématos 3.0">
  </carte>
  <carte cid="97" nom="Collectionneur de Pokémon">
  </carte>
  <carte cid="98" nom="Communication Pokémon">
  </carte>
  <carte cid="99" nom="Inversion de Pokémon">
  </carte>
  <carte cid="100" nom="Méthode d'entrainement du Prof Orme">
  </carte>
  <carte cid="101" nom="Nouvelles théories du prof Chen">
  </carte>
  <carte cid="102" nom="Echange">
  </carte>
  <carte cid="103" nom="Double énergie oncolore">
  </carte>
  <carte cid="104" nom="Energie multicolore">
  </carte>
  <carte cid="105" pkmnid="181">
  </carte>
  <carte cid="106" pkmnid="242">
  </carte>
  <carte cid="107" pkmnid="232">
  </carte>
  <carte cid="108" pkmnid="160">
  </carte>
  <carte cid="109" pkmnid="154">
  </carte>
  <carte cid="110" pkmnid="157">
  </carte>
  <carte cid="111" nom="Ho-Oh LEGEND (haut)">
  </carte>
  <carte cid="112" nom="Ho-Oh LEGEND (bas)">
  </carte>
  <carte cid="113" nom="Lugia LEGEND (haut)">
  </carte>
  <carte cid="114" nom="Lugia LEGEND (bas)">
  </carte>
  <carte cid="115" nom="Energie Plante">
  </carte>
  <carte cid="116" nom="Energie Feu">
  </carte>
  <carte cid="117" nom="Energie Eau">
  </carte>
  <carte cid="118" nom="Energie Electrique">
  </carte>
  <carte cid="119" nom="Energie Psy">
  </carte>
  <carte cid="120" nom="Energie Combat">
  </carte>
  <carte cid="121" nom="Energie Tenebre">
  </carte>
  <carte cid="122" nom="Energie métal">
  </carte>
  <carte cid="123" pkmnid="130">
  </carte>
  <carte cid="124" nom="Litographie Alpha">
  </carte>
</extension>
