<extension nb="147" reverse="true">
  <carte cid="1" pkmnid="359" nom="%s G" types="obscur" rarete="holo">
  </carte>
  <carte cid="2" pkmnid="257" nom="%s FB" types="feu" rarete="holo">
  </carte>
  <carte cid="3" pkmnid="426" nom="%s FB" types="psy" rarete="holo">
  </carte>
  <carte cid="4" pkmnid="466" nom="%s FB" types="electrique" rarete="holo">
  </carte>
  <carte cid="5" pkmnid="445" types="incolore" rarete="holo">
  </carte>
  <carte cid="6" pkmnid="467" types="feu" rarete="holo">
  </carte>
  <carte cid="7" pkmnid="376" types="acier" rarete="holo">
  </carte>
  <carte cid="8" pkmnid="384" nom="%s C" types="incolore" rarete="holo">
  </carte>
  <carte cid="9" pkmnid="486" nom="%s FB" types="incolore" rarete="holo">
  </carte>
  <carte cid="10" pkmnid="464" types="combat" rarete="holo">
  </carte>
  <carte cid="11" pkmnid="398" nom="%s FB" types="incolore" rarete="holo">
  </carte>
  <carte cid="12" pkmnid="260" types="eau" rarete="holo">
  </carte>
  <carte cid="13" pkmnid="3" types="plante" rarete="holo">
  </carte>
  <carte cid="14" pkmnid="469" types="plante" rarete="holo">
  </carte>
  <carte cid="15" pkmnid="59" nom="%s G" types="feu" rarete="rare">
  </carte>
  <carte cid="16" pkmnid="144" types="eau" rarete="rare">
  </carte>
  <carte cid="17" pkmnid="12" nom="%s FB" types="plante" rarete="rare">
  </carte>
  <carte cid="18" pkmnid="323" types="feu" rarete="rare">
  </carte>
  <carte cid="19" pkmnid="323" nom="%s G" types="feu" rarete="rare">
  </carte>
  <carte cid="20" pkmnid="6" nom="%s G" types="feu" rarete="rare">
  </carte>
  <carte cid="21" pkmnid="358" types="psy" rarete="rare">
  </carte>
  <carte cid="22" pkmnid="344" types="psy" rarete="rare">
  </carte>
  <carte cid="23" pkmnid="342" nom="%s G" types="obscur" rarete="rare">
  </carte>
  <carte cid="24" pkmnid="87" types="eau" rarete="rare">
  </carte>
  <carte cid="25" pkmnid="85" types="incolore" rarete="rare">
  </carte>
  <carte cid="26" pkmnid="477" nom="%s FB" types="psy" rarete="rare">
  </carte>
  <carte cid="27" pkmnid="395" nom="%s FB" types="eau" rarete="rare">
  </carte>
  <carte cid="28" pkmnid="295" types="incolore" rarete="rare">
  </carte>
  <carte cid="29" pkmnid="430" types="obscur" rarete="rare">
  </carte>
  <carte cid="30" pkmnid="463" nom="%s C" types="incolore" rarete="rare">
  </carte>
  <carte cid="31" pkmnid="448" nom="%s C" types="combat" rarete="rare">
  </carte>
  <carte cid="32" pkmnid="337" types="psy" rarete="rare">
  </carte>
  <carte cid="33" pkmnid="303" types="acier" rarete="rare">
  </carte>
  <carte cid="34" pkmnid="308" types="psy" rarete="rare">
  </carte>
  <carte cid="35" pkmnid="350" nom="%s C" types="eau" rarete="rare">
  </carte>
  <carte cid="36" pkmnid="146" types="feu" rarete="rare">
  </carte>
  <carte cid="37" pkmnid="122" types="psy" rarete="rare">
  </carte>
  <carte cid="38" pkmnid="47" types="plante" rarete="rare">
  </carte>
  <carte cid="39" pkmnid="57" types="combat" rarete="rare">
  </carte>
  <carte cid="40" pkmnid="407" nom="%s C" types="psy" rarete="rare">
  </carte>
  <carte cid="41" pkmnid="302" nom="%s G" types="obscur" rarete="rare">
  </carte>
  <carte cid="42" pkmnid="28" types="combat" rarete="rare">
  </carte>
  <carte cid="43" pkmnid="119" types="eau" rarete="rare">
  </carte>
  <carte cid="44" pkmnid="292" types="plante" rarete="rare">
  </carte>
  <carte cid="45" pkmnid="338" types="psy" rarete="rare">
  </carte>
  <carte cid="46" pkmnid="327" types="incolore" rarete="rare">
  </carte>
  <carte cid="47" pkmnid="321" types="eau" rarete="rare">
  </carte>
  <carte cid="48" pkmnid="145" types="electrique" rarete="rare">
  </carte>
  <carte cid="49" pkmnid="334" nom="%s C" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="50" pkmnid="59" types="feu" rarete="uncommon">
  </carte>
  <carte cid="51" pkmnid="400" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="52" pkmnid="286" types="combat" rarete="uncommon">
  </carte>
  <carte cid="53" pkmnid="455" types="plante" rarete="uncommon">
  </carte>
  <carte cid="54" pkmnid="441" nom="%s G" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="55" pkmnid="421" types="plante" rarete="uncommon">
  </carte>
  <carte cid="56" pkmnid="149" nom="%s FB" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="57" pkmnid="426" types="psy" rarete="uncommon">
  </carte>
  <carte cid="58" pkmnid="419" types="eau" rarete="uncommon">
  </carte>
  <carte cid="59" pkmnid="444" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="60" pkmnid="445" nom="%s C" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="61" pkmnid="449" types="combat" rarete="uncommon">
  </carte>
  <carte cid="62" pkmnid="2" types="plante" rarete="uncommon">
  </carte>
  <carte cid="63" pkmnid="428" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="64" pkmnid="294" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="65" pkmnid="126" types="feu" rarete="uncommon">
  </carte>
  <carte cid="66" pkmnid="310" nom="%s G" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="67" pkmnid="259" types="eau" rarete="uncommon">
  </carte>
  <carte cid="68" pkmnid="284" types="plante" rarete="uncommon">
  </carte>
  <carte cid="69" pkmnid="375" types="acier" rarete="uncommon">
  </carte>
  <carte cid="70" pkmnid="350" types="eau" rarete="uncommon">
  </carte>
  <carte cid="71" pkmnid="312" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="72" pkmnid="198" types="obscur" rarete="uncommon">
  </carte>
  <carte cid="73" pkmnid="291" types="plante" rarete="uncommon">
  </carte>
  <carte cid="74" pkmnid="322" types="feu" rarete="uncommon">
  </carte>
  <carte cid="75" pkmnid="127" types="plante" rarete="uncommon">
  </carte>
  <carte cid="76" pkmnid="311" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="77" pkmnid="26" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="78" pkmnid="20" nom="%s G" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="79" pkmnid="369" types="combat" rarete="uncommon">
  </carte>
  <carte cid="80" pkmnid="112" types="combat" rarete="uncommon">
  </carte>
  <carte cid="81" pkmnid="407" types="plante" rarete="uncommon">
  </carte>
  <carte cid="82" pkmnid="479" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="83" pkmnid="227" nom="%s FB" types="acier" rarete="uncommon">
  </carte>
  <carte cid="84" pkmnid="442" nom="%s C" types="psy" rarete="uncommon">
  </carte>
  <carte cid="85" pkmnid="397" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="86" pkmnid="468" nom="%s C" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="87" pkmnid="320" types="eau" rarete="uncommon">
  </carte>
  <carte cid="88" pkmnid="193" types="plante" rarete="uncommon">
  </carte>
  <carte cid="89" pkmnid="343" types="psy" rarete="common">
  </carte>
  <carte cid="90" pkmnid="374" types="acier" rarete="common">
  </carte>
  <carte cid="91" pkmnid="399" types="incolore" rarete="common">
  </carte>
  <carte cid="92" pkmnid="418" types="eau" rarete="common">
  </carte>
  <carte cid="93" pkmnid="1" types="plante" rarete="common">
  </carte>
  <carte cid="94" pkmnid="427" types="incolore" rarete="common">
  </carte>
  <carte cid="95" pkmnid="441" types="incolore" rarete="common">
  </carte>
  <carte cid="96" pkmnid="420" types="plante" rarete="common">
  </carte>
  <carte cid="97" pkmnid="390" types="feu" rarete="common">
  </carte>
  <carte cid="98" pkmnid="433" types="psy" rarete="common">
  </carte>
  <carte cid="99" pkmnid="415" types="plante" rarete="common">
  </carte>
  <carte cid="100" pkmnid="341" types="eau" rarete="common">
  </carte>
  <carte cid="101" pkmnid="453" types="psy" rarete="common">
  </carte>
  <carte cid="102" pkmnid="84" types="incolore" rarete="common">
  </carte>
  <carte cid="103" pkmnid="425" types="psy" rarete="common">
  </carte>
  <carte cid="104" pkmnid="349" types="eau" rarete="common">
  </carte>
  <carte cid="105" pkmnid="74" types="combat" rarete="common">
  </carte>
  <carte cid="106" pkmnid="443" types="incolore" rarete="common">
  </carte>
  <carte cid="107" pkmnid="118" types="eau" rarete="common">
  </carte>
  <carte cid="108" pkmnid="58" types="feu" rarete="common">
  </carte>
  <carte cid="109" pkmnid="401" types="plante" rarete="common">
  </carte>
  <carte cid="110" pkmnid="129" types="eau" rarete="common">
  </carte>
  <carte cid="111" pkmnid="81" types="electrique" rarete="common">
  </carte>
  <carte cid="112" pkmnid="56" types="combat" rarete="common">
  </carte>
  <carte cid="113" pkmnid="307" types="psy" rarete="common">
  </carte>
  <carte cid="114" pkmnid="52" types="incolore" rarete="common">
  </carte>
  <carte cid="115" pkmnid="439" types="psy" rarete="common">
  </carte>
  <carte cid="116" pkmnid="258" types="eau" rarete="common">
  </carte>
  <carte cid="117" pkmnid="290" types="plante" rarete="common">
  </carte>
  <carte cid="118" pkmnid="417" types="electrique" rarete="common">
  </carte>
  <carte cid="119" pkmnid="46" types="plante" rarete="common">
  </carte>
  <carte cid="120" pkmnid="25" types="electrique" rarete="common">
  </carte>
  <carte cid="121" pkmnid="393" types="eau" rarete="common">
  </carte>
  <carte cid="122" pkmnid="111" types="combat" rarete="common">
  </carte>
  <carte cid="123" pkmnid="315" types="plante" rarete="common">
  </carte>
  <carte cid="124" pkmnid="27" types="combat" rarete="common">
  </carte>
  <carte cid="125" pkmnid="86" types="eau" rarete="common">
  </carte>
  <carte cid="126" pkmnid="403" types="electrique" rarete="common">
  </carte>
  <carte cid="127" pkmnid="285" types="plante" rarete="common">
  </carte>
  <carte cid="128" pkmnid="451" types="psy" rarete="common">
  </carte>
  <carte cid="129" pkmnid="396" types="incolore" rarete="common">
  </carte>
  <carte cid="130" pkmnid="283" types="plante" rarete="common">
  </carte>
  <carte cid="131" pkmnid="387" types="plante" rarete="common">
  </carte>
  <carte cid="132" pkmnid="293" types="incolore" rarete="common">
  </carte>
  <carte cid="133" pkmnid="41" types="psy" rarete="common">
  </carte>
  <carte cid="134" nom="Tour de Combat" types="stade" rarete="uncommon">
  </carte>
  <carte cid="135" nom="Salle de Maitre" types="stade" rarete="uncommon">
  </carte>
  <carte cid="136" nom="Les Conseils de Cynthia" types="supporter" rarete="uncommon">
  </carte>
  <carte cid="137" nom="L'Initiative d'Helio" types="supporter" rarete="uncommon">
  </carte>
  <carte cid="138" nom="Teletransporteur Nocturne" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="139" nom="La Contribution de Koner" types="supporter" rarete="uncommon">
  </carte>
  <carte cid="140" nom="Cherche VS" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="141" pkmnid="359" nom="%s G LV.X" types="obscur" rarete="ultra">
  </carte>
  <carte cid="142" pkmnid="257" nom="%s FB LV.X" types="feu" rarete="ultra">
  </carte>
  <carte cid="143" pkmnid="6" nom="%s G LV.X" types="feu" rarete="ultra">
  </carte>
  <carte cid="144" pkmnid="466" nom="%s FB LV.X" types="electrique" rarete="ultra">
  </carte>
  <carte cid="145" pkmnid="445" nom="%s C LV.X" types="incolore" rarete="ultra">
  </carte>
  <carte cid="146" pkmnid="384" nom="%s C LV.X" types="incolore" rarete="ultra">
  </carte>
  <carte cid="147" pkmnid="398" nom="%s FB LV.X" types="incolore" rarete="ultra">
  </carte>
  <carte cid="148" pkmnid="144" types="eau" rarete="ultra">
  </carte>
  <carte cid="149" pkmnid="146" types="feu" rarete="ultra">
  </carte>
  <carte cid="150" pkmnid="145" types="electrique" rarete="ultra">
  </carte>
  <carte cid="151" pkmnid="493" types="obscur" rarete="ultra">
  </carte>
  <carte cid="152" pkmnid="493" types="plante" rarete="ultra">
  </carte>
  <carte cid="153" pkmnid="493" types="feu" rarete="ultra">
  </carte>
  <carte cid="154" pkmnid="493" types="eau" rarete="ultra">
  </carte>
  <carte cid="155" pkmnid="493" types="incolore" rarete="ultra">
  </carte>
  <carte cid="156" pkmnid="493" types="electrique" rarete="ultra">
  </carte>
  <carte cid="157" pkmnid="493" types="psy" rarete="ultra">
  </carte>
  <carte cid="158" pkmnid="493" types="combat" rarete="ultra">
  </carte>
  <carte cid="159" pkmnid="493" types="acier" rarete="ultra">
  </carte>
  <carte cid="160" pkmnid="350" types="eau" rarete="ultra">
  </carte>
  <carte cid="161" pkmnid="369" types="combat" rarete="ultra">
  </carte>
  <carte cid="162" pkmnid="193" types="plante" rarete="ultra">
  </carte>
</extension>
