<extension nb="99">
  <carte cid="1" nom="Dracaufeu" types="feu" rarete="holo">
  </carte>
  <carte cid="2" nom="Momartik" types="eau" rarete="holo">
  </carte>
  <carte cid="3" nom="Heatran" types="feu" rarete="holo">
  </carte>
  <carte cid="4" nom="Kabutops" types="incolore" rarete="holo">
  </carte>
  <carte cid="5" nom="Luxray" types="electrique" rarete="holo">
  </carte>
  <carte cid="6" nom="Papilord" types="plante" rarete="holo">
  </carte>
  <carte cid="7" nom="Tarinorme" types="metal" rarete="holo">
  </carte>
  <carte cid="8" nom="Drattak" types="incolore" rarete="holo">
  </carte>
  <carte cid="9" nom="Avaltout" types="psy" rarete="holo">
  </carte>
  <carte cid="10" nom="Bouldeneu" types="plante" rarete="holo">
  </carte>
  <carte cid="11" nom="Coatox" types="combat" rarete="holo">
  </carte>
  <carte cid="12" nom="Electhor G" types="electrique" rarete="holo">
  </carte>
  <carte cid="13" nom="Ptera" types="combat" rarete="rare">
  </carte>
  <carte cid="14" nom="Archeodong" types="metal" rarete="rare">
  </carte>
  <carte cid="15" nom="Ceriflor" types="plante" rarete="rare">
  </carte>
  <carte cid="16" nom="Ectoplasma" types="psy" rarete="rare">
  </carte>
  <carte cid="17" nom="Ectoplasma" types="psy" rarete="rare">
  </carte>
  <carte cid="18" nom="Oniglali" types="eau" rarete="rare">
  </carte>
  <carte cid="19" nom="Grolem" types="combat" rarete="rare">
  </carte>
  <carte cid="20" nom="Hariyama" types="combat" rarete="rare">
  </carte>
  <carte cid="21" nom="Lockpin" types="incolore" rarete="rare">
  </carte>
  <carte cid="22" nom="Elecsprint" types="electrique" rarete="rare">
  </carte>
  <carte cid="23" nom="Amonistar" types="eau" rarete="rare">
  </carte>
  <carte cid="24" nom="Bekipan" types="eau" rarete="rare">
  </carte>
  <carte cid="25" nom="Pichu" types="electrique" rarete="rare">
  </carte>
  <carte cid="26" nom="Porygon-Z G" types="incolore" rarete="rare">
  </carte>
  <carte cid="27" nom="Raichu" types="electrique" rarete="rare">
  </carte>
  <carte cid="28" nom="Galopa" types="feu" rarete="rare">
  </carte>
  <carte cid="29" nom="Rattatac" types="incolore" rarete="rare">
  </carte>
  <carte cid="30" nom="Jungko" types="plante" rarete="rare">
  </carte>
  <carte cid="31" nom="Jungko" types="plante" rarete="rare">
  </carte>
  <carte cid="32" nom="Spiritomb" types="obscur" rarete="rare">
  </carte>
  <carte cid="33" nom="Archeodong" types="metal" rarete="uncommon">
  </carte>
  <carte cid="34" nom="Archeodong" types="metal" rarete="uncommon">
  </carte>
  <carte cid="35" nom="Reptincel" types="feu" rarete="uncommon">
  </carte>
  <carte cid="36" nom="Fantominus" types="psy" rarete="uncommon">
  </carte>
  <carte cid="37" nom="Gravalanch" types="combat" rarete="uncommon">
  </carte>
  <carte cid="38" nom="Massko" types="plante" rarete="uncommon">
  </carte>
  <carte cid="39" nom="Massko" types="plante" rarete="uncommon">
  </carte>
  <carte cid="40" nom="Gloupti" types="psy" rarete="uncommon">
  </carte>
  <carte cid="41" nom="Spectrum" types="psy" rarete="uncommon">
  </carte>
  <carte cid="42" nom="Spectrum" types="psy" rarete="uncommon">
  </carte>
  <carte cid="43" nom="Luxio" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="44" nom="Elecsprint" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="45" nom="Bekipan" types="eau" rarete="uncommon">
  </carte>
  <carte cid="46" nom="Ponyta" types="feu" rarete="uncommon">
  </carte>
  <carte cid="47" nom="Galopa" types="feu" rarete="uncommon">
  </carte>
  <carte cid="48" nom="Drackhaus" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="49" nom="Cheniselle Cape Plante" types="plante" rarete="uncommon">
  </carte>
  <carte cid="50" nom="Cheniselle Cape Sable" types="combat" rarete="uncommon">
  </carte>
  <carte cid="51" nom="Cheniselle Cape Dechet" types="metal" rarete="uncommon">
  </carte>
  <carte cid="52" nom="Draby" types="incolore" rarete="common">
  </carte>
  <carte cid="53" nom="Dardagnan G" types="plante" rarete="common">
  </carte>
  <carte cid="54" nom="Archeomire" types="metal" rarete="common">
  </carte>
  <carte cid="55" nom="Laporeille" types="incolore" rarete="common">
  </carte>
  <carte cid="56" nom="Burmy Plant Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="57" nom="Burmy Sandy Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="58" nom="Burmy Trash Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="59" nom="Salamèche" types="feu" rarete="common">
  </carte>
  <carte cid="60" nom="Ceribou" types="plante" rarete="common">
  </carte>
  <carte cid="61" nom="Cradopaud" types="combat"  rarete="common">
  </carte>
  <carte cid="62" nom="Dynavolt" types="electrique" rarete="common">
  </carte>
  <carte cid="63" nom="Dynavolt" types="electrique" rarete="common">
  </carte>
  <carte cid="64" nom="Fantominus" types="psy" rarete="common">
  </carte>
  <carte cid="65" nom="Racaillou" types="combat" rarete="common">
  </carte>
  <carte cid="66" nom="Gloupti" types="psy" rarete="common">
  </carte>
  <carte cid="67" nom="Kabuto" types="combat" rarete="common">
  </carte>
  <carte cid="68" nom="Makuhita" types="combat" rarete="common">
  </carte>
  <carte cid="69" nom="Tarinor" types="combat" rarete="common">
  </carte>
  <carte cid="70" nom="Amonita" types="eau" rarete="common">
  </carte>
  <carte cid="71" nom="Pikachu" types="electrique" rarete="common">
  </carte>
  <carte cid="72" nom="Ponyta" types="feu" rarete="common">
  </carte>
  <carte cid="73" nom="Rattata" types="incolore" rarete="common">
  </carte>
  <carte cid="74" nom="Lixy" types="electrique" rarete="common">
  </carte>
  <carte cid="75" nom="Stalgamin" types="eau" rarete="common">
  </carte>
  <carte cid="76" nom="Saqudeneu" types="plante" rarete="common">
  </carte>
  <carte cid="77" nom="Saquedeneu" types="plante" rarete="common">
  </carte>
  <carte cid="78" nom="Arcko" types="plante" rarete="common">
  </carte>
  <carte cid="79" nom="Arcko" types="plante" rarete="common">
  </carte>
  <carte cid="80" nom="Goelise" types="eau" rarete="common">
  </carte>
  <carte cid="81" nom="Goelise" types="eau" rarete="common">
  </carte>
  <carte cid="82" nom="Beginning Door" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="83" nom="Bench Shield" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="84" nom="Pare-Chocs" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="85" nom="Department Store" rarete="uncommon">
  </carte>
  <carte cid="86" nom="Restauration d'Energie" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="87" nom="Ceinture Expert" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="88" nom="Oeuf Chance" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="89" nom="Vieil Ambre" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="90" nom="La visite du Prof. Chen" rarete="uncommon">
  </carte>
  <carte cid="91" nom="Zone Ultime" types="stade" rarete="uncommon">
  </carte>
  <carte cid="92" nom="Fossile Dome" types="dresseur" rarete="common">
  </carte>
  <carte cid="93" nom="Fossile Nautile" types="dresseur" rarete="common">
  </carte>
  <carte cid="94" nom="Arceus" types="incolore" rarete="ultra">
  </carte>
  <carte cid="95" nom="Arceus" types="incolore" rarete="ultra">
  </carte>
  <carte cid="96" nom="Arceus" types="incolore" rarete="ultra">
  </carte>
  <carte cid="97" nom="Ectoplasma" types="psy" rarete="ultra">
  </carte>
  <carte cid="98" nom="Drattak" types="ultra" rarete="ultra">
  </carte>
  <carte cid="99" nom="Bouldeneu" types="plante" rarete="ultra">
  </carte>
  <carte cid="100" nom="Arceus" types="obscur" rarete="ultra">
  </carte>
  <carte cid="101" nom="Arceus" types="plante" rarete="ultra">
  </carte>
  <carte cid="102" nom="Arceus" types="feu" rarete="ultra">
  </carte>
  <carte cid="103" nom="Arceus" types="eau" rarete="ultra">
  </carte>
  <carte cid="104" nom="Arceus" types="incolore" rarete="ultra">
  </carte>
  <carte cid="105" nom="Arceus" types="electrique" rarete="ultra">
  </carte>
  <carte cid="106" nom="Arceus" types="psy" rarete="ultra">
  </carte>
  <carte cid="107" nom="Arceus" types="feu" rarete="ultra">
  </carte>
  <carte cid="108" nom="Arceus" types="metal" rarete="ultra">
  </carte>
  <carte cid="109" nom="Draby" types="incolore" rarete="ultra">
  </carte>
  <carte cid="110" nom="Ponyta" types="feu" rarete="ultra">
  </carte>
  <carte cid="111" nom="Lixy" types="electrique" rarete="ultra">
  </carte>
</extension>
