<extension nb="98">
<carte cid="1" pkmnid="511" types="plante" rarete="common"></carte>
<carte cid="2" pkmnid="512" types="plante" rarete="rare"></carte>
<carte cid="3" pkmnid="539" types="plante" rarete="common"></carte>
<carte cid="4" pkmnid="539" types="plante" rarete="common"></carte>
<carte cid="5" pkmnid="540" types="plante" rarete="uncommon"></carte>
<carte cid="6" pkmnid="540" types="plante" rarete="uncommon"></carte>
<carte cid="7" pkmnid="541" types="plante" rarete="rare"></carte>
<carte cid="8" pkmnid="541" types="plante" rarete="rare"></carte>
<carte cid="9" pkmnid="545" types="plante" rarete="common"></carte>
<carte cid="10" pkmnid="545" types="plante" rarete="common"></carte>
<carte cid="11" pkmnid="546" types="plante" rarete="uncommon"></carte>
<carte cid="12" pkmnid="546" types="plante" rarete="rare"></carte>
<carte cid="13" nom="Chlorobule" types="plante" rarete="common"></carte>
<carte cid="14" pkmnid="549" types="plante" rarete="uncommon"></carte>
<carte cid="15" pkmnid="585" types="plante" rarete="common"></carte>
<carte cid="16" pkmnid="586" types="plante" rarete="rare"></carte>
<carte cid="17" pkmnid="640" types="plante" rarete="holo"></carte>
<carte cid="18" pkmnid="513" types="feu" rarete="common"></carte>
<carte cid="19" pkmnid="514" types="feu" rarete="rare"></carte>
<carte cid="20" pkmnid="554" types="feu" rarete="common"></carte>
<carte cid="21" pkmnid="555" types="feu" rarete="rare"></carte>
<carte cid="22" pkmnid="515" types="eau" rarete="common"></carte>
<carte cid="23" pkmnid="516" types="eau" rarete="rare"></carte>
<carte cid="24" pkmnid="550" types="eau" rarete="common"></carte>
<carte cid="25" pkmnid="550" types="eau" rarete="uncommon"></carte>
<carte cid="26" pkmnid="580" types="eau" rarete="common"></carte>
<carte cid="27" pkmnid="581" types="eau" rarete="rare"></carte>
<carte cid="28" pkmnid="613" types="eau" rarete="common"></carte>
<carte cid="29" pkmnid="613" types="eau" rarete="common"></carte>
<carte cid="30" pkmnid="614" types="eau" rarete="holo"></carte>
<carte cid="31" pkmnid="614" types="eau" rarete="rare"></carte>
<carte cid="32" pkmnid="587" types="electrique" rarete="common"></carte>
<carte cid="33" pkmnid="595" types="electrique" rarete="common"></carte>
<carte cid="34" pkmnid="596" types="electrique" rarete="uncommon"></carte>
<carte cid="35" pkmnid="642" types="electrique" rarete="holo"></carte>
<carte cid="36" pkmnid="527" types="psy" rarete="common"></carte>
<carte cid="37" pkmnid="528" types="psy" rarete="holo"></carte>
<carte cid="38" pkmnid="542" types="psy" rarete="common"></carte>
<carte cid="39" pkmnid="543" types="psy" rarete="uncommon"></carte>
<carte cid="40" pkmnid="544" types="psy" rarete="rare"></carte>
<carte cid="41" pkmnid="561" types="psy" rarete="uncommon"></carte>
<carte cid="42" pkmnid="561" types="psy" rarete="uncommon"></carte>
<carte cid="43" pkmnid="574" types="psy" rarete="common"></carte>
<carte cid="44" pkmnid="574" types="psy" rarete="common"></carte>
<carte cid="45" pkmnid="575" types="psy" rarete="uncommon"></carte>
<carte cid="46" pkmnid="575" types="psy" rarete="uncommon"></carte>
<carte cid="47" pkmnid="576" types="psy" rarete="holo"></carte>
<carte cid="48" pkmnid="576" types="psy" rarete="rare"></carte>
<carte cid="49" pkmnid="524" types="combat" rarete="common"></carte>
<carte cid="50" pkmnid="524" types="combat" rarete="common"></carte>
<carte cid="51" pkmnid="525" types="combat" rarete="uncommon"></carte>
<carte cid="52" pkmnid="525" types="combat" rarete="uncommon"></carte>
<carte cid="53" pkmnid="526" types="combat" rarete="rare"></carte>
<carte cid="54" pkmnid="529" types="combat" rarete="uncommon"></carte>
<carte cid="55" pkmnid="529" types="combat" rarete="common"></carte>
<carte cid="56" pkmnid="530" types="combat" rarete="holo"></carte>
<carte cid="57" pkmnid="530" types="combat" rarete="rare"></carte>
<carte cid="58" pkmnid="537" types="combat" rarete="uncommon"></carte>
<carte cid="59" pkmnid="538" types="combat" rarete="uncommon"></carte>
<carte cid="60" pkmnid="551" types="combat" rarete="common"></carte>
<carte cid="61" pkmnid="552" types="combat" rarete="uncommon"></carte>
<carte cid="62" pkmnid="553" types="combat" rarete="rare"></carte>
<carte cid="63" pkmnid="639" types="combat" rarete="holo"></carte>
<carte cid="64" pkmnid="509" types="obscur" rarete="common"></carte>
<carte cid="65" pkmnid="510" types="obscur" rarete="rare"></carte>
<carte cid="66" pkmnid="570" types="obscur" rarete="uncommon"></carte>
<carte cid="67" pkmnid="571" types="obscur" rarete="holo"></carte>
<carte cid="68" pkmnid="629" types="obscur" rarete="common"></carte>
<carte cid="69" pkmnid="630" types="obscur" rarete="holo"></carte>
<carte cid="70" pkmnid="597" types="metal" rarete="common"></carte>
<carte cid="71" pkmnid="597" types="metal" rarete="common"></carte>
<carte cid="72" pkmnid="598" types="metal" rarete="holo"></carte>
<carte cid="73" pkmnid="598" types="metal" rarete="uncommon"></carte>
<carte cid="74" pkmnid="599" types="metal" rarete="common"></carte>
<carte cid="75" pkmnid="600" types="metal" rarete="uncommon"></carte>
<carte cid="76" pkmnid="601" types="metal" rarete="rare"></carte>
<carte cid="77" pkmnid="638" types="metal" rarete="holo"></carte>
<carte cid="78" pkmnid="504" types="incolore" rarete="common"></carte>
<carte cid="79" pkmnid="505" types="incolore" rarete="uncommon"></carte>
<carte cid="80" pkmnid="519" types="incolore" rarete="common"></carte>
<carte cid="81" pkmnid="520" types="incolore" rarete="uncommon"></carte>
<carte cid="82" pkmnid="521" types="incolore" rarete="rare"></carte>
<carte cid="83" pkmnid="531" types="incolore" rarete="uncommon"></carte>
<carte cid="84" pkmnid="572" types="incolore" rarete="common"></carte>
<carte cid="85" pkmnid="573" types="incolore" rarete="uncommon"></carte>
<carte cid="86" pkmnid="627" types="incolore" rarete="common"></carte>
<carte cid="87" pkmnid="627" types="incolore" rarete="common"></carte>
<carte cid="88" pkmnid="628" types="incolore" rarete="holo"></carte>
<carte cid="89" pkmnid="641" types="incolore" rarete="holo"></carte>
<carte cid="90" nom="Bianca" rarete="uncommon"></carte>
<carte cid="91" nom="Tcheren" rarete="uncommon"></carte>
<carte cid="92" nom="Crushing Hammer" rarete="uncommon"></carte>
<carte cid="93" nom="Super Ball" rarete="uncommon"></carte>
<carte cid="94" nom="Potion Max" rarete="uncommon"></carte>
<carte cid="95" nom="Pokémon Catcher" rarete="uncommon"></carte>
<carte cid="96" nom="Recyclage" rarete="uncommon"></carte>
<carte cid="97" pkmnid="642" types="electrique" rarete="ultra"></carte>
<carte cid="98" pkmnid="641" types="incolore" rarete="ultra"></carte>
</extension>
