<extension nb="98">
	<carte cid="1" pkmnid="511" types="plante" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Collect">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats></degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="2" pkmnid="512" types="plante" rarete="rare">
		<pv>90</pv>
		<attaques>
			<attaque nom="Fire's power">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If this Pokémon has any Fire Energy attached to it, the
					Defending Pokémon is now Burned.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Seed Bomb">
				<types>
					<type>plante</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="3" pkmnid="539" types="plante" rarete="common">
		`
		<pv>90</pv>
		<attaques>
			<attaque nom="Fire's power">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If this Pokémon has any Fire Energy attached to it, the
					Defending Pokémon is now Burned.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Seed Bomb">
				<types>
					<type>plante</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="4" pkmnid="539" types="plante" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Gnaw">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Razor Leaf">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="5" pkmnid="540" types="plante" rarete="uncommon">
		<pv>70</pv>
		<attaques>
			<attaque nom="Grass Cocooning">
				<types>
					<type>plante</type>
				</types>
				<description>Heal 40 damage from this Pokémon.</description>
				<degats></degats>
			</attaque>
			<attaque nom="Razor Leaf">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="6" pkmnid="540" types="plante" rarete="uncommon">
		<pv>130</pv>
		<attaques>
			<attaque nom="Nurturing">
				<types>
					<type>incolore</type>
				</types>
				<description>Choose 1 of your Pokémon. Search your deck for a card
					that evolves from that Pokémon and put it onto that Pokémon. (This
					counts as evolving that Pokémon.) Shuffle your deck afterward.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Seed Bomb">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 50 more damage.
				</description>
				<degats>30+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="7" pkmnid="541" types="plante" rarete="rare">
		<pv>130</pv>
		<attaques>
			<attaque nom="Nurturing">
				<types>
					<type>incolore</type>
				</types>
				<description>Choose 1 of your Pokémon. Search your deck for a card
					that evolves from that Pokémon and put it onto that Pokémon. (This
					counts as evolving that Pokémon.) Shuffle your deck afterward.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="X-Scissor">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 50 more damage.
				</description>
				<degats>30+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="8" pkmnid="541" types="plante" rarete="rare">
		<pv>130</pv>
		<attaques>
			<attaque nom="Slash">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats></degats>
			</attaque>
			<attaque nom="Triple Cutter">
				<types>
					<type>plante</type>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Flip 3 coins. This attack does 60 damage times the
					number of heads
				</description>
				<degats>60x</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="9" pkmnid="545" types="plante" rarete="common">
		<pv>40</pv>
		<attaques>
			<attaque nom="Cotton Guard">
				<types>
					<type>plante</type>
				</types>
				<description>Heal 10 damage from this Pokémon.</description>
				<degats>10</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="10" pkmnid="545" types="plante" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Cotton Guard">
				<types>
					<type>plante</type>
				</types>
				<description>During your opponent's next turn, any damage done to
					this Pokémon by attacks is reduced by 10 (after applying Weakness
					and Resistance)
				</description>
				<degats>10</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="11" pkmnid="546" types="plante" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Helping Hand">
				<types>
					<type>incolore</type>
				</types>
				<description>Search your deck for a basic Energy card and attach it
					to 1 of your Benched Pokémon. Shuffle your deck afterward.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Cotton Guard">
				<types>
					<type>plante</type>
				</types>
				<description>During your opponent's next turn, any damage done to
					this Pokémon by attacks is reduced by 30 (after applying Weakness
					and Resistance).
				</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
	</carte>
	<carte cid="12" pkmnid="546" types="plante" rarete="rare">
		<pv>80</pv>
		<attaques>
			<attaque nom="Encore">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats>20</degats>
			</attaque>
			<attaque nom="U-Turn">
				<types>
					<type>plante</type>
					<type>plante</type>
				</types>
				<description>Switch this Pokémon with 1 of your Benched Pokémon.
				</description>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="13" pkmnid="548" types="plante" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Stun Spore">
				<types>
					<type>plante</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Paralyzed.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Cut">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="14" pkmnid="549" types="plante" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Bemusing Aroma">
				<types>
					<type>plante</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Paralyzed and Poisoned. If tails, the Defending Pokémon is now
					Confused.
				</description>
				<degats>20</degats>
			</attaque>
			<attaque nom="Cut">
				<types>
					<type>plante</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="15" pkmnid="585" types="plante" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Tackle">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Wild Kick">
				<types>
					<type>plante</type>
					<type>plante</type>
				</types>
				<description></description>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="16" pkmnid="586" types="plante" rarete="rare">
		<pv>100</pv>
		<attaques>
			<attaque nom="Push Down">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Your opponent switches the Defending Pokémon with 1 of
					his or her Benched Pokémon.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Take Down">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon does 20 damage to itself.</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="17" pkmnid="640" types="plante" rarete="holo">
		<pv>100</pv>
		<attaques>
			<attaque nom="Giga Drain">
				<types>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>Heal from this Pokémon the same amount of damage you
					did to the Defending Pokémon.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Sacred Sword">
				<types>
					<type>plante</type>
					<type>plante</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon can't use Sacred Sword during your next
					turn.
				</description>
				<degats>100</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>eau</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="18" pkmnid="513" types="feu" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Collect">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats></degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="19" pkmnid="514" types="feu" rarete="rare">
		<pv>90</pv>
		<attaques>
			<attaque nom="Water's Power">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If this Pokémon has any Water Energy attached to it,
					the Defending Pokémon is now Asleep.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Flamethrower">
				<types>
					<type>feu</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Discard an Energy attached to this Pokémon.
				</description>
				<degats>70</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="20" pkmnid="554" types="feu" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Tackle">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Combustion">
				<types>
					<type>feu</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="21" pkmnid="555" types="feu" rarete="rare">
		<pv>100</pv>
		<attaques>
			<attaque nom="Rock Smash">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 20 more damage.
				</description>
				<degats>20+</degats>
			</attaque>
			<attaque nom="Fire Punch">
				<types>
					<type>feu</type>
					<type>feu</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Burned.</description>
				<degats>70</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>3</retraite>
	</carte>
	<carte cid="22" pkmnid="515" types="eau" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Collect">
				<types>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats></degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="23" pkmnid="516" types="eau" rarete="rare">
		<pv>90</pv>
		<attaques>
			<attaque nom="Grass' Power">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If this Pokémon has any Grass Energy attached to it,
					heal 20 damage from this Pokémon.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Rushing Water">
				<types>
					<type>eau</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="24" pkmnid="550" types="eau" rarete="common">
		<pv>80</pv>
		<attaques>
			<attaque nom="Flail">
				<types>
					<type>incolore</type>
				</types>
				<description>Does 10 damage times the number of damage counters on
					this Pokémon.
				</description>
				<degats>10x</degats>
			</attaque>
			<attaque nom="Final Gambit">
				<types>
					<type>eau</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip 2 coins. If both of them are tails, this Pokémon
					does 80 damage to itself.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="25" pkmnid="550" types="eau" rarete="uncommon">
		<pv>70</pv>
		<attaques>
			<attaque nom="Tackle">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Splatter">
				<types>
					<type>eau</type>
					<type>incolore</type>
				</types>
				<description>Does 30 damage to one of your oppoent's Pokémon. (Don't
					apply Weakness and Resistance for Benched Pokémon.)
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="26" pkmnid="580" types="eau" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Collect">
				<types>
					<type>incolore</type>
				</types>
				<description>Heal 40 damage from this Pokémon. This Pokémon can't
					retreat during your next turn.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>eau</type>
					<type>eau</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="27" pkmnid="581" types="eau" rarete="rare">
		<pv>90</pv>
		<attaques>
			<attaque nom="Wing Dance">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, prevent all effects of attacks,
					including damage, done to this Pokémon during your opponent's next
					turn.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Air Slash">
				<types>
					<type>eau</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Discard an Energy attached to this Pokémon.
				</description>
				<degats>70</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="28" pkmnid="613" types="eau" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Powder Snow">
				<types>
					<type>eau</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Asleep
				</description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Rest">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Heal 60 damage from this Pokémon. This Pokémon is now
					Asleep.
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>acier</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="29" pkmnid="613" types="eau" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Icicle Punch">
				<types>
					<type>eau</type>
					<type>eau</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>acier</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="30" pkmnid="614" types="eau" rarete="holo">
		<pv>130</pv>
		<attaques>
			<attaque nom="Sheer Cold">
				<types>
					<type>eau</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon can't attack during your
					opponent's next turn.
				</description>
				<degats>50</degats>
			</attaque>
			<attaque nom="Icicle Crash">
				<types>
					<type>eau</type>
					<type>eau</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>This attack's damage isn't affected by Resistance.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>acier</faiblesse>
		</faiblesses>
		<retraite>3</retraite>
	</carte>
	<carte cid="31" pkmnid="614" types="eau" rarete="rare">
		<pv>130</pv>
		<attaques>
			<attaque nom="Icy Wind">
				<types>
					<type>eau</type>
				</types>
				<description>The Defending Pokémon is now Asleep.</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Superpower">
				<types>
					<type>eau</type>
					<type>eau</type>
					<type>incolore</type>
				</types>
				<description>You may do 20 more damage. If you do, this Pokémon does
					20 damage to itself.
				</description>
				<degats>60+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>acier</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="32" pkmnid="587" types="electrique" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Thundershock">
				<types>
					<type>electrique</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Paralyzed.
				</description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Acrobatics">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
	</carte>
	<carte cid="33" pkmnid="595" types="electrique" rarete="common">
		<pv>40</pv>
		<attaques>
			<attaque nom="Gnaw">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="34" pkmnid="596" types="electrique" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Gnaw">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
			<attaque nom="Stun Needle">
				<types>
					<type>electrique</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Paralyzed.
				</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
	</carte>
	<carte cid="35" pkmnid="642" types="electrique" rarete="holo">
		<pv>110</pv>
		<attaques>
			<attaque nom="Charge">
				<types>
					<type>incolore</type>
				</types>
				<description>Search your deck for a Lightning Energy card and attach
					it to this Pokémon. Shuffle your deck afterward
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Disaster Volt">
				<types>
					<type>electrique</type>
					<type>electrique</type>
					<type>incolore</type>
				</types>
				<description>Discard an Energy attached to this Pokémon.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="36" pkmnid="527" types="psy" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Psy Bolt">
				<types>
					<type>psy</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Paralyzed.
				</description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<carte cid="37" pkmnid="528" types="psy" rarete="holo">
		<pv>90</pv>
		<attaques>
			<attaque nom="Psyshot">
				<types>
					<type>psy</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Phat Sound">
				<types>
					<type>psy</type>
					<type>incolore</type>
				</types>
				<description>Flip 3 coins. This attack does 10 damage times the
					number of heads to each of your opponent's Pokémon. (Don't apply
					Weakness and Resistance for Benched Pokémon.)
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="38" pkmnid="542" types="psy" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Poison Sting">
				<types>
					<type>psy</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Poisoned.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Tackle">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="39" pkmnid="543" types="psy" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Venoshock">
				<types>
					<type>psy</type>
				</types>
				<description>If the Defending Pokémon is Poisoned, this attack does
					60 more damage.
				</description>
				<degats>10+</degats>
			</attaque>
			<attaque nom="Steamroller">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>This attack's damage isn't affected by Resistance.
				</description>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>3</retraite>
	</carte>
	<carte cid="40" pkmnid="544" types="psy" rarete="rare">
		<pv>70</pv>
		<attaques>
			<attaque nom="Toxic Claws">
				<types>
					<type>psy</type>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Poisoned. Put 2 damage
					counters instead of 1 on that Pokémon between turns.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Wild Horn">
				<types>
					<type>psy</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip 2 coins. This attack does 20 more damage for each
					heads.
				</description>
				<degats>50+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="41" pkmnid="561" types="psy" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Reflect">
				<types>
					<type>psy</type>
				</types>
				<description>During your opponent's next turn, any damage done to
					this Pokémon by attacks is reduced by 40 (after applying Weakness
					and Resistance).
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Telekinesis">
				<types>
					<type>psy</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 50 damage to 1 of your opponent's Pokémon. This
					attack's damage isn't affected by Weakness or Resistance.
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="42" pkmnid="561" types="psy" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Quick Turn">
				<types>
					<type>psy</type>
				</types>
				<description>Flip 2 coins. This attack does 10 damage times the
					number of heads.
				</description>
				<degats>10x</degats>
			</attaque>
			<attaque nom="Psychic Assault">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 more damage for each damage counter on the
					Defending Pokémon.
				</description>
				<degats>40+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="43" pkmnid="574" types="psy" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Hypnotic Gaze">
				<types>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Asleep.</description>
				<degats></degats>
			</attaque>
			<attaque nom="Double Slap">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip 2 coins. This attack does 20 damage times the
					number of heads.
				</description>
				<degats>20x</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="44" pkmnid="574" types="psy" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Smack">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="45" pkmnid="575" types="psy" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Double Slap">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip 2 coins. This attack does 20 damage times the
					number of heads.
				</description>
				<degats>20x</degats>
			</attaque>
			<attaque nom="Psybeam">
				<types>
					<type>psy</type>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Confused.</description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="46" pkmnid="575" types="psy" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Deleting Glare">
				<types>
					<type>psy</type>
				</types>
				<description>Flip a coin. If heads, discard an Energy attached to 1
					of your opponent's Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Super Psy Bolt">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>50</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="47" pkmnid="576" types="psy" rarete="holo">
		<pv>130</pv>
		<attaques>
			<attaque nom="Madkinesis">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 20 more damage for each Psychic Energy attached to
					this Pokémon.
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<capacite nom="Magic Room">As long as this Pokémon is your Active Pokémon, your opponent can't play any Item cards from his or her hand.</capacite>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="48" pkmnid="576" types="psy" rarete="rare">
		<pv>70</pv>
		<attaques>
			<attaque nom="Smack">
				<types>
					<type>psy</type>
				</types>
				<degats>30</degats>
			</attaque>
			<attaque nom="Mental Shock">
				<types>
					<type>psy</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon is now
					Confused. If tails, discard an Energy attached to the Defending
					Pokémon.
				</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="49" pkmnid="524" types="combat" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Harden">
				<types>
					<type>incolore</type>
				</types>
				<description>During your opponent's next turn, if this Pokémon would
					be damaged by an attack, prevent that attack's damage done to this
					Pokémon if that damage is 40 or less.
				</description>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>combat</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="50" pkmnid="524" types="combat" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Headbutt">
				<types>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
			<attaque nom="Reckless Charge">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon does 10 damage to itself.</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="51" pkmnid="525" types="combat" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Smack Down">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>If the Defending Pokémon has Fighting Resistance, this
					attack does 60 more damage.
				</description>
				<degats>20+</degats>
			</attaque>
			<attaque nom="Power Gem">
				<types>
					<type>combat</type>
					<type>combat</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>3</retraite>
	</carte>
	<carte cid="52" pkmnid="525" types="combat" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Headbutt">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Hard Crash">
				<types>
					<type>combat</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 20 more damage.
					If tails, this Pokémon does 20 damage to itself.
				</description>
				<degats>60+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>3</retraite>
	</carte>
	<carte cid="53" pkmnid="526" types="combat" rarete="rare">
		<pv>140</pv>
		<attaques>
			<attaque nom="Shear">
				<types>
					<type>combat</type>
				</types>
				<description>Discard the top 5 cards of your deck. If any of those
					cards are Fighting Energy cards, attach them to this Pokémon.
				</description>
			</attaque>
			<attaque nom="Rock Bullet">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 20 more damage for each Fighting Energy attached
					to this Pokémon.
				</description>
				<degats>40+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>4</retraite>
	</carte>
	<carte cid="54" pkmnid="529" types="combat" rarete="uncommon">
		<pv>70</pv>
		<attaques>
			<attaque nom="Hone Claws">
				<types>
					<type>incolore</type>
				</types>
				<description>During your next turn, each of this Pokémon's attacks
					does 30 more damage (before applying Weakness and Resistance).
				</description>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>combat</type>
				</types>
				<description></description>
				<degats>10</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>electrique</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="55" pkmnid="529" types="combat" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Mud-Slap">
				<types>
					<type>combat</type>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>electrique</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="56" pkmnid="530" types="combat" rarete="holo">
		<pv>110</pv>
		<attaques>
			<attaque nom="Metal Claw">
				<types>
					<type>incolore</type>
				</types>
				<degats>30</degats>
			</attaque>
			<attaque nom="Drill Run">
				<types>
					<type>combat</type>
					<type>combat</type>
					<type>combat</type>
				</types>
				<description>Discard an Energy attached to the Defending Pokémon.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>electrique</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="57" pkmnid="530" types="combat" rarete="rare">
		<pv>70</pv>
		<attaques>
			<attaque nom="Dig">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, prevent all effects of attacks,
					including damage, done to this Pokémon during your opponent's next
					turn.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Earthquake">
				<types>
					<type>combat</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 damage to each of your Benched Pokémon. (Don't
					apply Weakness and Resistance for Benched Pokémon.)
				</description>
				<degats>70</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>electrique</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="58" pkmnid="537" types="combat" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Scarf Hold">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, the Defending Pokémon can't
					attack during your opponent's next turn.
				</description>
				<degats></degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="59" pkmnid="538" types="combat" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Five Fierce Chops">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>Flip 5 coins. This attack does 20 damage times the
					number of heads. This Pokémon can't attack during your next turn.
				</description>
				<degats>20x</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>psy</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="60" pkmnid="551" types="combat" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Bite">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="61" pkmnid="552" types="combat" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Bite">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
			<attaque nom="Crunch">
				<types>
					<type>combat</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, discard an Energy attached to
					the Defending Pokémon.
				</description>
				<degats>40</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="62" pkmnid="553" types="combat" rarete="rare">
		<pv>140</pv>
		<attaques>
			<attaque nom="Thrash">
				<types>
					<type>combat</type>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 20 more damage.
					If tails, this Pokémon does 20 damage to itself.
				</description>
				<degats>70+</degats>
			</attaque>
		</attaques>
		<capacite nom="Black Eyes">Once during your turn (before your attack), if this Pokémon is your Active Pokémon, you may flip a coin. If heads, discard an Energy attached to your opponent's Active Pokémon.</capacite>
		<faiblesses>
			<faiblesse>eau</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>electrique</resistance>
		</resistances>
		<retraite>3</retraite>
	</carte>
	<carte cid="63" pkmnid="639" types="combat" rarete="holo">
		<pv>120</pv>
		<attaques>
			<attaque nom="Boulder Crush">
				<types>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>Draw a card</description>
				<degats>40</degats>
			</attaque>
			<attaque nom="Sacred Sword">
				<types>
					<type>combat</type>
					<type>combat</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon can't use Sacred Sword during your next
					turn.
				</description>
				<degats>100</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>plante</faiblesse>
		</faiblesses>
		<retraite>4</retraite>
	</carte>
	<carte cid="64" pkmnid="509" types="obscur" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Knock Off">
				<types>
					<type>obscur</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, discard a random card from your
					opponent's hand.
				</description>
				<degats>20</degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="65" pkmnid="510" types="obscur" rarete="rare">
		<pv>80</pv>
		<attaques>
			<attaque nom="Feint Attack">
				<types>
					<type>obscur</type>
				</types>
				<description>Does 30 damage to 1 of your opponent's Pokémon. This
					attack's damage isn't affected by Weakness, Resistance, or any
					other effects on that Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Claw Rend">
				<types>
					<type>obscur</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>If the Defending Pokémon already has any damage
					counters on it, this attack does 30 more damage.
				</description>
				<degats>50+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="66" pkmnid="570" types="obscur" rarete="uncommon">
		<pv>50</pv>
		<attaques>
			<attaque nom="Ram">
				<types>
					<type>obscur</type>
				</types>
				<degats>10</degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>obscur</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 10 more damage.
				</description>
				<degats>20+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="67" pkmnid="571" types="obscur" rarete="holo">
		<pv>100</pv>
		<attaques>
			<attaque nom="Fury Swipes">
				<types>
					<type>obscur</type>
				</types>
				<description>Flip 3 coins. This attack does 20 damage times the
					number of heads.
				</description>
				<degats>20x</degats>
			</attaque>
			<attaque nom="Night Daze">
				<types>
					<type>obscur</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="68" pkmnid="629" types="obscur" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Rear Guard">
				<types>
					<type>obscur</type>
				</types>
				<description>During your opponent's next turn, any damage done to
					this Pokémon by attacks is reduced by 30 (after applying Weakness
					and Resistance).
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Gust">
				<types>
					<type>obscur</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="69" pkmnid="630" types="obscur" rarete="holo">
		<pv>90</pv>
		<attaques>
			<attaque nom="Bone Rush">
				<types>
					<type>obscur</type>
				</types>
				<description>Flip a coin until you get tails. This attack does 30
					damage times the number of heads.
				</description>
				<degats>30x</degats>
			</attaque>
			<attaque nom="Dark Pulse">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 more damage for each Darkness Energy attached
					to all of your Pokémon.
				</description>
				<degats>20+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="70" pkmnid="597" types="metal" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Pin Missile">
				<types>
					<type>acier</type>
					<type>incolore</type>
				</types>
				<description>Flip 4 coins. This attack does 10 damage times the
					number of heads.
				</description>
				<degats>10x</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="71" pkmnid="597" types="metal" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Pierce">
				<types>
					<type>acier</type>
					<type>acier</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="72" pkmnid="598" types="metal" rarete="holo">
		<pv>90</pv>
		<attaques>
			<attaque nom="Steel Feelers">
				<types>
					<type>acier</type>
				</types>
				<description>Flip 3 coins. This attack does 30 damage times the
					number of heads.
				</description>
				<degats>30x</degats>
			</attaque>
			<attaque nom="Gyro Ball">
				<types>
					<type>acier</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Switch this Pokémon with 1 of your Benched Pokémon.
					Then, your opponent switches the Defending Pokémon with 1 of his or
					her Benched Pokémon.
				</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="73" pkmnid="598" types="metal" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Iron Defense">
				<types>
					<type>acier</type>
				</types>
				<description>Flip a coin. If heads, prevent all effects of attacks,
					including damage, done to this Pokémon during your opponent's next
					turn.
				</description>
			</attaque>
			<attaque nom="Power Whip">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Does 10 damage for each Energy attached to this Pokémon
					to one of your opponent's Pokémon. (Don't apply Weakness and
					Resistance for Benched Pokémon.)
				</description>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>4</retraite>
	</carte>
	<carte cid="74" pkmnid="599" types="metal" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Spinning Attack">
				<types>
					<type>incolore</type>
				</types>
				<degats>10</degats>
			</attaque>
			<attaque nom="Gear Grind">
				<types>
					<type>acier</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip 2 coins. This attack does 30 damage times the
					number of heads.
				</description>
				<degats>30x</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="75" pkmnid="600" types="metal" rarete="uncommon">
		<pv>80</pv>
		<attaques>
			<attaque nom="Metal Sound">
				<types>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Confused.</description>
				<degats></degats>
			</attaque>
			<attaque nom="Guard Press">
				<types>
					<type>acier</type>
					<type>acier</type>
					<type>incolore</type>
				</types>
				<description>During your opponent's next turn, any damage done to
					this Pokémon by attacks is reduced by 20 (after applying Weakness
					and Resistance).
				</description>
				<degats>60</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="76" pkmnid="601" types="metal" rarete="rare">
		<pv>150</pv>
		<attaques>
			<attaque nom="Charge Beam">
				<types>
					<type>acier</type>
				</types>
				<description>Attach an Energy card from your discard pile to this
					Pokémon.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Zap Cannon">
				<types>
					<type>acier</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this Pokémon can't use Zap
					Cannon during your next turn.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>4</retraite>
	</carte>
	<carte cid="77" pkmnid="638" types="metal" rarete="holo">
		<pv>110</pv>
		<attaques>
			<attaque nom="Metal Horns">
				<types>
					<type>acier</type>
					<type>incolore</type>
				</types>
				<description>Your opponent switches the Defending Pokémon with 1 of
					his or her Benched Pokémon.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Sacred Sword">
				<types>
					<type>acier</type>
					<type>acier</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon can't use Sacred Sword during your next
					turn.
				</description>
				<degats>100</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>feu</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>psy</resistance>
		</resistances>
		<retraite>2</retraite>
	</carte>
	<carte cid="78" pkmnid="504" types="incolore" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Hyper Fang">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this attack does nothing.
				</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="79" pkmnid="505" types="incolore" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Watcheck">
				<types>
					<type>incolore</type>
				</types>
				<description>Look at the top 5 cards of your opponent's deck and put
					them back on top of his or her deck in any order.
				</description>
			</attaque>
			<attaque nom="Quick Tail Smash">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Before doing damage, you may flip a coin. If heads,
					this attack does 60 more damage. If tails, this attack does
					nothing.
				</description>
				<degats>20+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="80" pkmnid="519" types="incolore" rarete="common">
		<pv>50</pv>
		<attaques>
			<attaque nom="Gust">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="81" pkmnid="520" types="incolore" rarete="uncommon">
		<pv>70</pv>
		<attaques>
			<attaque nom="Claw">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this attack does nothing.
				</description>
				<degats>30</degats>
			</attaque>
			<attaque nom="Scratch">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description></description>
				<degats>50</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="82" pkmnid="521" types="incolore" rarete="rare">
		<pv>120</pv>
		<attaques>
			<attaque nom="Tailwind">
				<types>
					<type>incolore</type>
				</types>
				<description>Attach an Energy card from your hand to 1 of your
					Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Feather Strike">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If heads, this attack does 40 more damage.
					If tails, discard an Energy attached to the Defending Pokémon.
				</description>
				<degats>40+</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
	</carte>
	<carte cid="83" pkmnid="531" types="incolore" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Powerful Slap">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin for each Energy attached to this Pokémon.
					This attack does 40 damage times the number of heads.
				</description>
				<degats>40+</degats>
			</attaque>
			<attaque nom="Heal Pulse">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Heal 50 damage from 1 of your Pokémon.</description>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>2</retraite>
	</carte>
	<carte cid="84" pkmnid="572" types="incolore" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Last Resort">
				<types>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this attack does nothing.
				</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="85" pkmnid="573" types="incolore" rarete="uncommon">
		<pv>90</pv>
		<attaques>
			<attaque nom="Captivate">
				<types>
					<type>incolore</type>
				</types>
				<description>Switch the Defending Pokémon with 1 of your opponent's
					Benched Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Fluffy Tail">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>The Defending Pokémon is now Asleep.</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="86" pkmnid="627" types="incolore" rarete="common">
		<pv>70</pv>
		<attaques>
			<attaque nom="Peck">
				<types>
					<type>incolore</type>
				</types>
				<degats>10</degats>
			</attaque>
			<attaque nom="Slash">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>20</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="87" pkmnid="627" types="incolore" rarete="common">
		<pv>60</pv>
		<attaques>
			<attaque nom="Peck">
				<types>
					<type>incolore</type>
				</types>
				<degats>10</degats>
			</attaque>
			<attaque nom="Claw">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Flip a coin. If tails, this attack does nothing.
				</description>
				<degats>30</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="88" pkmnid="628" types="incolore" rarete="holo">
		<pv>100</pv>
		<attaques>
			<attaque nom="Wing Attack">
				<types>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<degats>40</degats>
			</attaque>
			<attaque nom="Brave Bird">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>This Pokémon does 30 damage to itself.</description>
				<degats>90</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="89" pkmnid="641" types="incolore" rarete="holo">
		<pv>110</pv>
		<attaques>
			<attaque nom="Energy Wheel">
				<types>
					<type>incolore</type>
				</types>
				<description>Move an Energy from 1 of your Benched Pokémon to this
					Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Hurricane">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Move a basic Energy from this Pokémon to 1 of your
					Benched Pokémon.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
	<carte cid="90" nom="Bianca" rarete="uncommon" types="supporter">
		<description>Draw cards until you have 6 cards in your hand.
		</description>
	</carte>
	<carte cid="91" nom="Tcheren" rarete="uncommon" types="supporter">
		<description>Draw 3 cards.</description>
	</carte>
	<carte cid="92" nom="Crushing Hammer" rarete="uncommon" types="dresseur">
		<description>Flip a coin. If heads, discard an Energy attached to 1 of
			your opponent's Pokémon.
		</description>
	</carte>
	<carte cid="93" nom="Super Ball" rarete="uncommon" types="dresseur">
		<description>Look at the top 7 cards of your deck. You may reveal a
			Pokémon you find there and put it into your hand. Shuffle the other
			cards back into your deck.
		</description>
	</carte>
	<carte cid="94" nom="Potion Max" rarete="uncommon" types="dresseur">
		<description>Heal all damage from 1 of your Pokémon. Then, discard all
			Energy attached to that Pokémon.
		</description>
	</carte>
	<carte cid="95" nom="Pokémon Catcher" rarete="uncommon" types="dresseur">
		<description>Switch your opponent's Active Pokémon with 1 of his or
			her Benched Pokémon.
		</description>
	</carte>
	<carte cid="96" nom="Recyclage" rarete="uncommon" types="dresseur">
		<description>Flip a coin. If heads, put a card from your discard pile
			on top of your deck.
		</description>
	</carte>
	<carte cid="97" pkmnid="642" types="electrique" rarete="ultra">
		<pv>110</pv>
		<attaques>
			<attaque nom="Charge">
				<types>
					<type>incolore</type>
				</types>
				<description>Search your deck for a Lightning Energy card and attach
					it to this Pokémon. Shuffle your deck afterward.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Disaster Volt">
				<types>
					<type>electrique</type>
					<type>electrique</type>
					<type>incolore</type>
				</types>
				<description>Discard an Energy attached to this Pokémon.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>combat</faiblesse>
		</faiblesses>
		<retraite>1</retraite>
	</carte>
	<carte cid="98" pkmnid="641" types="incolore" rarete="ultra">
		<pv>110</pv>
		<attaques>
			<attaque nom="Energy Wheel">
				<types>
					<type>incolore</type>
				</types>
				<description>Move an Energy from 1 of your Benched Pokémon to this
					Pokémon.
				</description>
				<degats></degats>
			</attaque>
			<attaque nom="Hurricane">
				<types>
					<type>incolore</type>
					<type>incolore</type>
					<type>incolore</type>
				</types>
				<description>Move a basic Energy from this Pokémon to 1 of your
					Benched Pokémon.
				</description>
				<degats>80</degats>
			</attaque>
		</attaques>
		<faiblesses>
			<faiblesse>electrique</faiblesse>
		</faiblesses>
		<resistances>
			<resistance>combat</resistance>
		</resistances>
		<retraite>1</retraite>
	</carte>
</extension>
