<extension nb="64">
  <carte cid="1" nom="Mélodelfe">
  </carte>
  <carte cid="2" nom="Electrode">
  </carte>
  <carte cid="3" nom="Pyroli">
  </carte>
  <carte cid="4" nom="Voltali">
  </carte>
  <carte cid="5" nom="Kangourex">
  </carte>
  <carte cid="6" nom="Mr.Mime">
  </carte>
  <carte cid="7" nom="Nidoqueen">
  </carte>
  <carte cid="8" nom="Roucarnage">
  </carte>
  <carte cid="9" nom="Scarabrute">
  </carte>
  <carte cid="10" nom="Insécateur">
  </carte>
  <carte cid="11" nom="Ronflex">
  </carte>
  <carte cid="12" nom="Aquali">
  </carte>
  <carte cid="13" nom="Aéromite">
  </carte>
  <carte cid="14" nom="Empiflor">
  </carte>
  <carte cid="15" nom="Rafflésia">
  </carte>
  <carte cid="16" nom="Grodoudou">
  </carte>
  <carte cid="17" nom="Mélodelfe">
  </carte>
  <carte cid="18" nom="Electrode">
  </carte>
  <carte cid="19" nom="Pyroli">
  </carte>
  <carte cid="20" nom="Voltali">
  </carte>
  <carte cid="21" nom="Kangourex">
  </carte>
  <carte cid="22" nom="Mr.Mime">
  </carte>
  <carte cid="23" nom="Nidoqueen">
  </carte>
  <carte cid="24" nom="Roucarnage">
  </carte>
  <carte cid="25" nom="Scarabrute">
  </carte>
  <carte cid="26" nom="Insécateur">
  </carte>
  <carte cid="27" nom="Ronflex">
  </carte>
  <carte cid="28" nom="Aquali">
  </carte>
  <carte cid="29" nom="Aéromite">
  </carte>
  <carte cid="30" nom="Empiflor">
  </carte>
  <carte cid="31" nom="Rafflésia">
  </carte>
  <carte cid="32" nom="Grodoudou">
  </carte>
  <carte cid="33" nom="Papilusion">
  </carte>
  <carte cid="34" nom="Dodrio">
  </carte>
  <carte cid="35" nom="Noadkoko">
  </carte>
  <carte cid="36" nom="Rapasdepic">
  </carte>
  <carte cid="37" nom="Ortide">
  </carte>
  <carte cid="38" nom="Excelangue">
  </carte>
  <carte cid="39" nom="Ossatueur">
  </carte>
  <carte cid="40" nom="Nidorina">
  </carte>
  <carte cid="41" nom="Parasect">
  </carte>
  <carte cid="42" nom="Persian">
  </carte>
  <carte cid="43" nom="Colossinge">
  </carte>
  <carte cid="44" nom="Galopa">
  </carte>
  <carte cid="45" nom="Rhinoféros">
  </carte>
  <carte cid="46" nom="Poissoroy">
  </carte>
  <carte cid="47" nom="Tauros">
  </carte>
  <carte cid="48" nom="Boustiflor">
  </carte>
  <carte cid="49" nom="Chétiflor">
  </carte>
  <carte cid="50" nom="Osselait">
  </carte>
  <carte cid="51" nom="Evoli">
  </carte>
  <carte cid="52" nom="Noeunoeuf">
  </carte>
  <carte cid="53" nom="Poissirène">
  </carte>
  <carte cid="54" nom="Rondoudou">
  </carte>
  <carte cid="55" nom="Férosinge">
  </carte>
  <carte cid="56" pkmnid="52">
  </carte>
  <carte cid="57" nom="Nidoran F">
  </carte>
  <carte cid="58" nom="Mystherbe">
  </carte>
  <carte cid="59" nom="Paras">
  </carte>
  <carte cid="60" nom="Pikachu">
  </carte>
  <carte cid="61" nom="Rhinocorne">
  </carte>
  <carte cid="62" nom="Piafabec">
  </carte>
  <carte cid="63" nom="Mimitoss">
  </carte>
  <carte cid="64" nom="Poké Ball">
  </carte>
</extension>
