<extension nb="18" reverse="true">
  <carte cid="1" pkmnid="151">
  </carte>
  <carte cid="2" pkmnid="18">
  </carte>
  <carte cid="3" pkmnid="95">
  </carte>
  <carte cid="4" pkmnid="175">
  </carte>
  <carte cid="5" pkmnid="2">
  </carte>
  <carte cid="6" pkmnid="20">
  </carte>
  <carte cid="7" pkmnid="165">
  </carte>
  <carte cid="8" pkmnid="39">
  </carte>
  <carte cid="9" nom="Papillusion">
  </carte>
  <carte cid="10" pkmnid="73">
  </carte>
  <carte cid="11" pkmnid="183">
  </carte>
  <carte cid="12" pkmnid="131">
  </carte>
  <carte cid="13" pkmnid="103">
  </carte>
  <carte cid="14" pkmnid="199">
  </carte>
  <carte cid="15" pkmnid="8">
  </carte>
  <carte cid="16" pkmnid="108">
  </carte>
  <carte cid="17" pkmnid="45">
  </carte>
  <carte cid="18" nom="Colosinge">
  </carte>
</extension>
