<extension nb="111" firstedition="true">
  <carte cid="1" pkmnid="181">
  </carte>
  <carte cid="2" pkmnid="184">
  </carte>
  <carte cid="3" pkmnid="182">
  </carte>
  <carte cid="4" nom="Aligatueur 1">
  </carte>
  <carte cid="5" nom="Aligatueur 2">
  </carte>
  <carte cid="6" pkmnid="214">
  </carte>
  <carte cid="7" pkmnid="189">
  </carte>
  <carte cid="8" pkmnid="230">
  </carte>
  <carte cid="9" pkmnid="249">
  </carte>
  <carte cid="10" nom="Meganium 1">
  </carte>
  <carte cid="11" nom="Meganium 2">
  </carte>
  <carte cid="12" pkmnid="172">
  </carte>
  <carte cid="13" pkmnid="227">
  </carte>
  <carte cid="14" pkmnid="199">
  </carte>
  <carte cid="15" pkmnid="208">
  </carte>
  <carte cid="16" pkmnid="176">
  </carte>
  <carte cid="17" nom="Typhlosion 1">
  </carte>
  <carte cid="18" nom="Typhlosion 2">
  </carte>
  <carte cid="19" nom="Energie Métal">
  </carte>
  <carte cid="20" pkmnid="173">
  </carte>
  <carte cid="21" pkmnid="232">
  </carte>
  <carte cid="22" pkmnid="239">
  </carte>
  <carte cid="23" pkmnid="240">
  </carte>
  <carte cid="24" pkmnid="198">
  </carte>
  <carte cid="25" pkmnid="215">
  </carte>
  <carte cid="26" pkmnid="190">
  </carte>
  <carte cid="27" pkmnid="168">
  </carte>
  <carte cid="28" nom="Macronium 1">
  </carte>
  <carte cid="29" nom="Macronium 2">
  </carte>
  <carte cid="30" pkmnid="35">
  </carte>
  <carte cid="31" nom="Crocrodil 1">
  </carte>
  <carte cid="32" nom="Crocrodil 2">
  </carte>
  <carte cid="33" pkmnid="125">
  </carte>
  <carte cid="34" pkmnid="180">
  </carte>
  <carte cid="35" pkmnid="162">
  </carte>
  <carte cid="36" pkmnid="44">
  </carte>
  <carte cid="37" pkmnid="210">
  </carte>
  <carte cid="38" pkmnid="171">
  </carte>
  <carte cid="39" pkmnid="166">
  </carte>
  <carte cid="40" pkmnid="126">
  </carte>
  <carte cid="41" pkmnid="241">
  </carte>
  <carte cid="42" pkmnid="164">
  </carte>
  <carte cid="43" pkmnid="231">
  </carte>
  <carte cid="44" pkmnid="221">
  </carte>
  <carte cid="45" pkmnid="195">
  </carte>
  <carte cid="46" nom="Feurisson 1">
  </carte>
  <carte cid="47" nom="Feurisson 2">
  </carte>
  <carte cid="48" nom="Hypocéan">
  </carte>
  <carte cid="49" pkmnid="188">
  </carte>
  <carte cid="50" pkmnid="192">
  </carte>
  <carte cid="51" pkmnid="175">
  </carte>
  <carte cid="52" pkmnid="178">
  </carte>
  <carte cid="53" nom="Germignon 1">
  </carte>
  <carte cid="54" nom="Germignon 2">
  </carte>
  <carte cid="55" pkmnid="170">
  </carte>
  <carte cid="56" nom="Héricendre 1">
  </carte>
  <carte cid="57" nom="Héricendre 2">
  </carte>
  <carte cid="58" pkmnid="203">
  </carte>
  <carte cid="59" pkmnid="207">
  </carte>
  <carte cid="60" pkmnid="163">
  </carte>
  <carte cid="61" pkmnid="187">
  </carte>
  <carte cid="62" pkmnid="116">
  </carte>
  <carte cid="63" pkmnid="165">
  </carte>
  <carte cid="64" nom="Démanta">
  </carte>
  <carte cid="65" pkmnid="179">
  </carte>
  <carte cid="66" pkmnid="183">
  </carte>
  <carte cid="67" pkmnid="177">
  </carte>
  <carte cid="68" pkmnid="43">
  </carte>
  <carte cid="69" pkmnid="95">
  </carte>
  <carte cid="70" pkmnid="25">
  </carte>
  <carte cid="71" pkmnid="161">
  </carte>
  <carte cid="72" pkmnid="213">
  </carte>
  <carte cid="73" pkmnid="79">
  </carte>
  <carte cid="74" nom="Snubbul">
  </carte>
  <carte cid="75" pkmnid="167">
  </carte>
  <carte cid="76" pkmnid="234">
  </carte>
  <carte cid="77" pkmnid="185">
  </carte>
  <carte cid="78" pkmnid="191">
  </carte>
  <carte cid="79" pkmnid="220">
  </carte>
  <carte cid="80" nom="Kaïminus 1">
  </carte>
  <carte cid="81" nom="Kaïminus 2">
  </carte>
  <carte cid="82" pkmnid="194">
  </carte>
  <carte cid="83" nom="Jeu d'Arcade">
  </carte>
  <carte cid="84" nom="Ecostade">
  </carte>
  <carte cid="85" nom="Charge d'Energie">
  </carte>
  <carte cid="86" nom="Bandeau">
  </carte>
  <carte cid="87" nom="Lula">
  </carte>
  <carte cid="88" nom="Pokéquipement">
  </carte>
  <carte cid="89" nom="Super sauvegarde d'energie">
  </carte>
  <carte cid="90" nom="Capsule Temporelle">
  </carte>
  <carte cid="91" nom="Téléporteur de Léo">
  </carte>
  <carte cid="92" nom="Jeu de Chance">
  </carte>
  <carte cid="93" nom="Baie Dorée">
  </carte>
  <carte cid="94" nom="Baie Miracle">
  </carte>
  <carte cid="95" nom="Nouveau Pokédex">
  </carte>
  <carte cid="96" nom="Professeur Orme">
  </carte>
  <carte cid="97" nom="Tour Chétiflor">
  </carte>
  <carte cid="98" nom="Super Rappel">
  </carte>
  <carte cid="99" nom="Baie">
  </carte>
  <carte cid="100" nom="Double Rafale">
  </carte>
  <carte cid="101" nom="Lait Meumeu">
  </carte>
  <carte cid="102" nom="La Marche des Pokémon">
  </carte>
  <carte cid="103" nom="Méga Canne">
  </carte>
  <carte cid="104" nom="Energie Obscurité">
  </carte>
  <carte cid="105" nom="Energie Recyclable">
  </carte>
  <carte cid="106" nom="Energie Combat">
  </carte>
  <carte cid="107" nom="Energie Feu">
  </carte>
  <carte cid="108" nom="Energie Plante">
  </carte>
  <carte cid="109" nom="Energie Elektrik">
  </carte>
  <carte cid="110" nom="Energie Psy">
  </carte>
  <carte cid="111" nom="Energie Eau">
  </carte>
</extension>
