<extension nb="105" firstedition="true">
  <carte cid="1" nom="Pharamp Obscur">
  </carte>
  <carte cid="2" nom="Nostenfer Obscur">
  </carte>
  <carte cid="3" nom="Donphan Obscur">
  </carte>
  <carte cid="4" nom="Mentali Obscur">
  </carte>
  <carte cid="5" nom="Aligatueur Obscur">
  </carte>
  <carte cid="6" nom="Ectoplasma Obscur">
  </carte>
  <carte cid="7" nom="Démolosse Obscur">
  </carte>
  <carte cid="8" nom="Porygon2 Obscur">
  </carte>
  <carte cid="9" nom="Cisayox Obscur">
  </carte>
  <carte cid="10" nom="Typhlosion Obscur">
  </carte>
  <carte cid="11" nom="Tyranocif Obscur">
  </carte>
  <carte cid="12" nom="Arcanin Lumineux">
  </carte>
  <carte cid="13" nom="Azumarill Lumineux">
  </carte>
  <carte cid="14" nom="Dracolosse Lumineux">
  </carte>
  <carte cid="15" nom="Togetic Lumineux">
  </carte>
  <carte cid="16" nom="Energie Miracle">
  </carte>
  <carte cid="17" nom="Migalos Obscur">
  </carte>
  <carte cid="18" nom="Volcaropod Obscur">
  </carte>
  <carte cid="19" nom="Amonistar Obscur">
  </carte>
  <carte cid="20" nom="Roigada Obscur">
  </carte>
  <carte cid="21" nom="Ursaring Obscur">
  </carte>
  <carte cid="22" nom="Draco Lumineux">
  </carte>
  <carte cid="23" nom="Lanturn Lumineux">
  </carte>
  <carte cid="24" nom="Coxiclaque Lumineux">
  </carte>
  <carte cid="25" nom="Mackogneur Lumineux">
  </carte>
  <carte cid="26" nom="Cochignon Lumineux">
  </carte>
  <carte cid="27" nom="Zarbi [G]">
  </carte>
  <carte cid="28" nom="Zarbi [H]">
  </carte>
  <carte cid="29" nom="Zarbi [W]">
  </carte>
  <carte cid="30" nom="Zarbi [X]">
  </carte>
  <carte cid="31" pkmnid="113">
  </carte>
  <carte cid="32" nom="Crocrodil Obscur">
  </carte>
  <carte cid="33" nom="Noadkoko Obscur">
  </carte>
  <carte cid="34" nom="Lainergie Obscur">
  </carte>
  <carte cid="35" nom="Foretress Obscur">
  </carte>
  <carte cid="36" nom="Spectrum Obscur">
  </carte>
  <carte cid="37" nom="Amonita Obscur">
  </carte>
  <carte cid="38" nom="Ymphect Obscur">
  </carte>
  <carte cid="39" nom="Feurisson Obscur">
  </carte>
  <carte cid="40" nom="Grodoudou Obscur">
  </carte>
  <carte cid="41" pkmnid="214">
  </carte>
  <carte cid="42" pkmnid="106">
  </carte>
  <carte cid="43" pkmnid="228">
  </carte>
  <carte cid="44" pkmnid="39">
  </carte>
  <carte cid="45" nom="Lamantine Lumineux">
  </carte>
  <carte cid="46" nom="Pyroli Lumineux">
  </carte>
  <carte cid="47" nom="Akwakwak Lumineux">
  </carte>
  <carte cid="48" nom="Voltali Lumineux">
  </carte>
  <carte cid="49" nom="Machopeur Lumineux">
  </carte>
  <carte cid="50" nom="Feunard Lumineux">
  </carte>
  <carte cid="51" nom="Flagadoss Lumineux">
  </carte>
  <carte cid="52" nom="Aquali Lumineux">
  </carte>
  <carte cid="53" nom="Aeromite Lumineux">
  </carte>
  <carte cid="54" nom="Grodoudou Lumineux">
  </carte>
  <carte cid="55" pkmnid="123">
  </carte>
  <carte cid="56" pkmnid="175">
  </carte>
  <carte cid="57" nom="Zarbi [C]">
  </carte>
  <carte cid="58" nom="Zarbi [P]">
  </carte>
  <carte cid="59" nom="Zarbi [Q]">
  </carte>
  <carte cid="60" nom="Zarbi [Z]">
  </carte>
  <carte cid="61" pkmnid="155">
  </carte>
  <carte cid="62" nom="Octillery Obscur">
  </carte>
  <carte cid="63" pkmnid="147">
  </carte>
  <carte cid="64" pkmnid="102">
  </carte>
  <carte cid="65" pkmnid="92">
  </carte>
  <carte cid="66" pkmnid="203">
  </carte>
  <carte cid="67" pkmnid="207">
  </carte>
  <carte cid="68" pkmnid="58">
  </carte>
  <carte cid="69" pkmnid="107">
  </carte>
  <carte cid="70" pkmnid="246">
  </carte>
  <carte cid="71" pkmnid="165">
  </carte>
  <carte cid="72" nom="Heliatronc Lumineux">
  </carte>
  <carte cid="73" pkmnid="66">
  </carte>
  <carte cid="74" pkmnid="226">
  </carte>
  <carte cid="75" pkmnid="179">
  </carte>
  <carte cid="76" pkmnid="231">
  </carte>
  <carte cid="77" nom="Pomdepic">
  </carte>
  <carte cid="78" pkmnid="137">
  </carte>
  <carte cid="79" pkmnid="54">
  </carte>
  <carte cid="80" pkmnid="223">
  </carte>
  <carte cid="81" pkmnid="86">
  </carte>
  <carte cid="82" pkmnid="218">
  </carte>
  <carte cid="83" nom="Tournegrain">
  </carte>
  <carte cid="84" pkmnid="220">
  </carte>
  <carte cid="85" pkmnid="158">
  </carte>
  <carte cid="86" nom="Zarbi [L]">
  </carte>
  <carte cid="87" nom="Zarbi [S]">
  </carte>
  <carte cid="88" nom="Zarbi [T]">
  </carte>
  <carte cid="89" nom="Zarbi [V]">
  </carte>
  <carte cid="90" pkmnid="48">
  </carte>
  <carte cid="91" pkmnid="37">
  </carte>
  <carte cid="92" nom="Stade des terres brisées">
  </carte>
  <carte cid="93" nom="Multi exp.">
  </carte>
  <carte cid="94" nom="L'invention du faux prof. Chen">
  </carte>
  <carte cid="95" nom="Tour radio">
  </carte>
  <carte cid="96" nom="Machine à ondes cérébrales">
  </carte>
  <carte cid="97" nom="Griffe de défense">
  </carte>
  <carte cid="98" nom="Emplificateur d'Énergie">
  </carte>
  <carte cid="99" nom="Stade Énergie">
  </carte>
  <carte cid="100" nom="Stade de la chance">
  </carte>
  <carte cid="101" nom="Loupe">
  </carte>
  <carte cid="102" nom="Test de personnalité des Pokémon">
  </carte>
  <carte cid="103" nom="Mauvaises actions des Team Rocket">
  </carte>
  <carte cid="104" nom="Poudre Soin">
  </carte>
  <carte cid="105" nom="Courier de Léo">
  </carte>
  <carte cid="106" nom="Celebi brillant">
  </carte>
  <carte cid="107" nom="Dracaufeu brillant">
  </carte>
  <carte cid="108" nom="Kabutops brillant">
  </carte>
  <carte cid="109" nom="Mewtwo brillant">
  </carte>
  <carte cid="110" nom="Noarfang brillant">
  </carte>
  <carte cid="111" nom="Raichu brillant">
  </carte>
  <carte cid="112" nom="Steelix brillant">
  </carte>
  <carte cid="113" nom="Tyranocif brillant">
  </carte>
</extension>
