<extension nb="144" reverse="true">
  <carte cid="1" pkmnid="142" types="combat" rarete="rare">
  </carte>
  <carte cid="2" pkmnid="65" types="psy" rarete="rare">
  </carte>	
  <carte cid="3" pkmnid="59" types="feu" rarete="rare">
  </carte>	
  <carte cid="4" pkmnid="144" types="eau" rarete="rare">
  </carte>	
  <carte cid="5" pkmnid="15" types="plante" rarete="rare">
  </carte>	
  <carte cid="6" pkmnid="169" types="plante" rarete="rare">
  </carte>	
  <carte cid="7" pkmnid="87" types="eau" rarete="rare">
  </carte>	
  <carte cid="8" pkmnid="136" types="feu" rarete="rare">
  </carte>	
  <carte cid="9" pkmnid="205" types="acier" rarete="rare">
  </carte>	
  <carte cid="10" pkmnid="94" types="psy" rarete="rare">
  </carte>	
  <carte cid="11" pkmnid="130" types="eau" rarete="rare">
  </carte>	
  <carte cid="12" pkmnid="229" types="obscur" rarete="rare">
  </carte>	
  <carte cid="13" pkmnid="135" types="electrique" rarete="rare">
  </carte>	
  <carte cid="14" pkmnid="141" types="combat" rarete="rare">
  </carte>	
  <carte cid="15" pkmnid="166" types="plante" rarete="rare">
  </carte>	
  <carte cid="16" pkmnid="68" types="combat" rarete="rare">
  </carte>	
  <carte cid="17" pkmnid="219" types="feu" rarete="rare">
  </carte>	
  <carte cid="18" pkmnid="219" types="combat" rarete="rare">
  </carte>	
  <carte cid="19" pkmnid="82" types="electrique" rarete="rare">
  </carte>	
  <carte cid="20" pkmnid="82" types="acier" rarete="rare">
  </carte>	
  <carte cid="21" pkmnid="146" types="feu" rarete="rare">
  </carte>	
  <carte cid="22" pkmnid="31" types="plante" rarete="rare">
  </carte>	
  <carte cid="23" pkmnid="139" types="eau" rarete="rare">
  </carte>	
  <carte cid="24" pkmnid="221" types="eau" rarete="rare">
  </carte>	
  <carte cid="25" pkmnid="186" types="eau" rarete="rare">
  </carte>	
  <carte cid="26" pkmnid="62" types="combat" rarete="rare">
  </carte>	
  <carte cid="27" pkmnid="26" types="electrique" rarete="rare">
  </carte>	
  <carte cid="28" pkmnid="243" types="electrique" rarete="rare">
  </carte>	
  <carte cid="29" pkmnid="111" types="combat" rarete="rare">
  </carte>	
  <carte cid="30" pkmnid="121" types="psy" rarete="rare">
  </carte>	
  <carte cid="31" pkmnid="208" types="acier" rarete="rare">
  </carte>	
  <carte cid="32" pkmnid="197" types="obscur" rarete="rare">
  </carte>	
  <carte cid="33" pkmnid="134" types="eau" rarete="rare">
  </carte>	
  <carte cid="34" pkmnid="40" types="incolore" rarete="rare">
  </carte>	
  <carte cid="35" pkmnid="178" types="psy" rarete="rare">
  </carte>	
  <carte cid="36" pkmnid="101" types="electrique" rarete="uncommon">
  </carte>	
  <carte cid="37" pkmnid="140" types="combat" rarete="uncommon">
  </carte>	
  <carte cid="38" pkmnid="67" types="combat" rarete="uncommon">
  </carte>	
  <carte cid="39" pkmnid="200" types="psy" rarete="uncommon">
  </carte>	
  <carte cid="40" pkmnid="164" types="incolore" rarete="uncommon">
  </carte>	
  <carte cid="41" pkmnid="138" types="eau" rarete="uncommon">
  </carte>	
  <carte cid="42" pkmnid="53" types="incolore" rarete="uncommon">
  </carte>	
  <carte cid="43" pkmnid="221" types="combat" rarete="uncommon">
  </carte>	
  <carte cid="44" pkmnid="121" types="eau" rarete="uncommon">
  </carte>	
  <carte cid="45" pkmnid="202" types="psy" rarete="uncommon">
  </carte>	
  <carte cid="46" pkmnid="63" types="psy" rarete="common">
  </carte>	
  <carte cid="47" nom="Fossile enterre" types="incolore" rarete="common">
  </carte>	
  <carte cid="48" pkmnid="173" types="incolore" rarete="common">
  </carte>	
  <carte cid="49" pkmnid="225" types="eau" rarete="common">
  </carte>	
  <carte cid="50" pkmnid="50" types="combat" rarete="common">
  </carte>	
  <carte cid="51" pkmnid="132" types="incolore" rarete="common">
  </carte>	
  <carte cid="52" pkmnid="51" types="combat" rarete="common">
  </carte>	
  <carte cid="53" pkmnid="206" types="incolore" rarete="common">
  </carte>	
  <carte cid="54" pkmnid="133" types="incolore" rarete="common">
  </carte>	
  <carte cid="55" pkmnid="83" types="incolore" rarete="common">
  </carte>	
  <carte cid="56" pkmnid="205" types="plante" rarete="common">
  </carte>	
  <carte cid="57" pkmnid="92" types="psy" rarete="common">
  </carte>	
  <carte cid="58" pkmnid="203" types="psy" rarete="common">
  </carte>	
  <carte cid="59" pkmnid="207" types="combat" rarete="common">
  </carte>	
  <carte cid="60" pkmnid="42" types="plante" rarete="common">
  </carte>	
  <carte cid="61" pkmnid="210" types="incolore" rarete="common">
  </carte>	
  <carte cid="62" pkmnid="58" types="feu" rarete="common">
  </carte>	
  <carte cid="63" pkmnid="93" types="psy" rarete="common">
  </carte>	
  <carte cid="64" pkmnid="214" types="plante" rarete="common">
  </carte>	
  <carte cid="65" pkmnid="163" types="incolore" rarete="common">
  </carte>	
  <carte cid="66" pkmnid="228" types="feu" rarete="common">
  </carte>	
  <carte cid="67" pkmnid="174" types="incolore" rarete="common">
  </carte>	
  <carte cid="68" pkmnid="39" types="incolore" rarete="common">
  </carte>	
  <carte cid="69" pkmnid="64" types="psy" rarete="common">
  </carte>	
  <carte cid="70" pkmnid="14" types="plante" rarete="common">
  </carte>	
  <carte cid="71" pkmnid="131" types="eau" rarete="common">
  </carte>	
  <carte cid="72" pkmnid="165" types="plante" rarete="common">
  </carte>	
  <carte cid="73" pkmnid="165" types="plante" rarete="common">
  </carte>	
  <carte cid="74" pkmnid="66" types="combat" rarete="common">
  </carte>	
  <carte cid="75" pkmnid="129" types="eau" rarete="common">
  </carte>	
  <carte cid="76" pkmnid="81" types="electrique" rarete="common">
  </carte>	
  <carte cid="77" pkmnid="226" types="eau" rarete="common">
  </carte>	
  <carte cid="78" pkmnid="52" types="incolore" rarete="common">
  </carte>	
  <carte cid="79" pkmnid="198" types="obscur" rarete="common">
  </carte>	
  <carte cid="80" pkmnid="177" types="psy" rarete="common">
  </carte>	
  <carte cid="81" pkmnid="29" types="plante" rarete="common">
  </carte>	
  <carte cid="82" pkmnid="32" types="plante" rarete="common">
  </carte>	
  <carte cid="83" pkmnid="30" types="plante" rarete="common">
  </carte>	
  <carte cid="84" pkmnid="25" types="electrique" rarete="common">
  </carte>	
  <carte cid="85" pkmnid="204" types="plante" rarete="common">
  </carte>	
  <carte cid="86" pkmnid="204" types="plante" rarete="common">
  </carte>	
  <carte cid="87" pkmnid="60" types="eau" rarete="common">
  </carte>	
  <carte cid="88" pkmnid="61" types="eau" rarete="common">
  </carte>	
  <carte cid="89" pkmnid="20" types="incolore" rarete="common">
  </carte>	
  <carte cid="90" pkmnid="19" types="incolore" rarete="common">
  </carte>	
  <carte cid="91" pkmnid="111" types="combat" rarete="common">
  </carte>	
  <carte cid="92" pkmnid="27" types="combat" rarete="common">
  </carte>	
  <carte cid="93" pkmnid="28" types="combat" rarete="common">
  </carte>	
  <carte cid="94" pkmnid="86" types="eau" rarete="common">
  </carte>	
  <carte cid="95" pkmnid="86" types="eau" rarete="common">
  </carte>	
  <carte cid="96" pkmnid="213" types="plante" rarete="common">
  </carte>	
  <carte cid="97" pkmnid="227" types="acier" rarete="common">
  </carte>	
  <carte cid="98" pkmnid="218" types="feu" rarete="common">
  </carte>	
  <carte cid="99" pkmnid="218" types="feu" rarete="common">
  </carte>	
  <carte cid="100" pkmnid="143" types="incolore" rarete="common">
  </carte>	
  <carte cid="101" pkmnid="209" types="incolore" rarete="common">
  </carte>	
  <carte cid="102" pkmnid="234" types="incolore" rarete="common">
  </carte>	
  <carte cid="103" pkmnid="120" types="eau" rarete="common">
  </carte>	
  <carte cid="104" pkmnid="120" types="eau" rarete="common">
  </carte>	
  <carte cid="105" pkmnid="192" types="plante" rarete="common">
  </carte>	
  <carte cid="106" pkmnid="191" types="plante" rarete="common">
  </carte>	
  <carte cid="107" pkmnid="220" types="eau" rarete="common">
  </carte>	
  <carte cid="108" pkmnid="220" types="combat" rarete="common">
  </carte>	
  <carte cid="109" pkmnid="216" types="incolore" rarete="common">
  </carte>	
  <carte cid="110" pkmnid="217" types="incolore" rarete="common">
  </carte>	
  <carte cid="111" pkmnid="49" types="plante" rarete="common">
  </carte>	
  <carte cid="112" pkmnid="48" types="plante" rarete="common">
  </carte>	
  <carte cid="113" pkmnid="100" types="electrique" rarete="common">
  </carte>	
  <carte cid="114" pkmnid="13" types="plante" rarete="common">
  </carte>	
  <carte cid="115" pkmnid="13" types="plante" rarete="common">
  </carte>	
  <carte cid="116" pkmnid="193" types="plante" rarete="common">
  </carte>	
  <carte cid="117" pkmnid="41" types="plante" rarete="common">
  </carte>	
  <carte cid="118" pkmnid="41" types="plante" rarete="common">
  </carte>	
  <carte cid="119" nom="Ancient Ruins" types="stade" rarete="uncommon">
  </carte>	
  <carte cid="120" nom="Relic Hunter" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="121" nom="Apricorn Maker" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="122" nom="Crystal Shard" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="123" nom="Desert Shaman" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="124" nom="Fast Ball" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="125" nom="Fisherman" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="126" nom="Friend Ball" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="127" nom="Hyper Potion" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="128" nom="Lure Ball" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="129" nom="Miracle Sphere alpha" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="130" nom="Miracle Sphere beta" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="131" nom="Miracle Sphere gamma" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="132" nom="Mirage Stadium" types="stade" rarete="uncommon">
  </carte>	
  <carte cid="133" nom="Mystery Plate alpha" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="134" nom="Mystery Plate beta" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="135" nom="Mystery Plate gamma" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="136" nom="Mystery Plate delta" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="137" nom="Mystery Zone" types="stade" rarete="uncommon">
  </carte>	
  <carte cid="138" nom="Oracle" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="139" nom="Star Piece" types="dresseur" rarete="uncommon">
  </carte>	
  <carte cid="140" nom="Underground Expedition" types="supporter" rarete="uncommon">
  </carte>	
  <carte cid="141" nom="Underground Lake" types="stade" rarete="uncommon">
  </carte>	
  <carte cid="142" nom="Bounce Energy" types="incolore">
  </carte>	
  <carte cid="143" nom="Cyclone Energy" types="incolore">
  </carte>	
  <carte cid="144" nom="Retro Energy" types="incolore">
  </carte>	
  <carte cid="145" pkmnid="251" types="incolore" rarete="rare">
  </carte>	
  <carte cid="146" pkmnid="6" types="incolore" rarete="rare">
  </carte>	
  <carte cid="147" pkmnid="42" types="incolore" rarete="rare">
  </carte>	
  <carte cid="148" pkmnid="76" types="incolore" rarete="rare">
  </carte>	
  <carte cid="149" pkmnid="250" types="incolore" rarete="rare">
  </carte>	
  <carte cid="150" pkmnid="141" types="incolore" rarete="rare">
  </carte>
  <carte cid="151" pkmnid="65" types="psy" rarete="rare" holo="true">
  </carte>
  <carte cid="152" pkmnid="59" types="feu" rarete="rare" holo="true">
  </carte>
  <carte cid="153" pkmnid="144" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="154" pkmnid="15" types="plante" rarete="rare" holo="true">
  </carte>
  <carte cid="155" pkmnid="169" types="plante" rarete="rare" holo="true">
  </carte>
  <carte cid="156" pkmnid="87" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="157" pkmnid="136" types="feu" rarete="rare" holo="true">
  </carte>
  <carte cid="158" pkmnid="205" types="acier" rarete="rare" holo="true">
  </carte>
  <carte cid="159" pkmnid="94" types="psy" rarete="rare" holo="true">
  </carte>
  <carte cid="160" pkmnid="130" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="161" pkmnid="229" types="obscur" rarete="rare" holo="true">
  </carte>
  <carte cid="162" pkmnid="135" types="electrique" rarete="rare" holo="true">
  </carte>
  <carte cid="163" pkmnid="141" types="combat" rarete="rare" holo="true">
  </carte>
  <carte cid="164" pkmnid="166" types="plante" rarete="rare" holo="true">
  </carte>
  <carte cid="165" pkmnid="68" types="combat" rarete="rare" holo="true">
  </carte>
  <carte cid="166" types="feu" pkmnid="219" rarete="rare" holo="true">
  </carte>
  <carte cid="167" pkmnid="219" types="combat" rarete="rare" holo="true">
  </carte>
  <carte cid="168" pkmnid="82" types="electrique" rarete="rare" holo="true">
  </carte>
  <carte cid="169" pkmnid="82" types="acier" rarete="rare" holo="true">
  </carte>
  <carte cid="170" types="feu" pkmnid="146" rarete="rare" holo="true">
  </carte>
  <carte cid="171" pkmnid="31" types="plante" rarete="rare" holo="true">
  </carte>
  <carte cid="172" pkmnid="221" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="173" pkmnid="186" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="174" pkmnid="62" types="combat" rarete="rare" holo="true">
  </carte>
  <carte cid="175" pkmnid="26" types="electrique" rarete="rare" holo="true">
  </carte>
  <carte cid="176" pkmnid="243" types="electrique" rarete="rare" holo="true">
  </carte>
  <carte cid="177" pkmnid="112" types="combat" rarete="rare" holo="true">
  </carte>
  <carte cid="178" pkmnid="121" types="psy" rarete="rare" holo="true">
  </carte>
  <carte cid="179" pkmnid="208" types="acier" rarete="rare" holo="true">
  </carte>
  <carte cid="180" pkmnid="197" types="obscur" rarete="rare" holo="true">
  </carte>
  <carte cid="181" pkmnid="134" types="eau" rarete="rare" holo="true">
  </carte>
  <carte cid="182" pkmnid="178" types="psy" rarete="rare" holo="true">
  </carte>
</extension>
