<extension nb="109">
  <carte cid="1" nom="Galeking">
  </carte>
  <carte cid="2" nom="Charmillon">
  </carte>
  <carte cid="3" nom="Brasegali">
  </carte>
  <carte cid="4" nom="Camerupt">
  </carte>
  <carte cid="5" nom="Delcatty">
  </carte>
  <carte cid="6" nom="Papinox">
  </carte>
  <carte cid="7" nom="Gardevoir">
  </carte>
  <carte cid="8" nom="Hariyama">
  </carte>
  <carte cid="9" nom="Elecsprint">
  </carte>
  <carte cid="10" nom="Grahyena">
  </carte>
  <carte cid="11" nom="Jungko">
  </carte>
  <carte cid="12" nom="Monaflemit">
  </carte>
  <carte cid="13" nom="Laggron">
  </carte>
  <carte cid="14" nom="Wailord">
  </carte>
  <carte cid="15" nom="Brasegali">
  </carte>
  <carte cid="16" nom="Chapignon">
  </carte>
  <carte cid="17" nom="Donphan">
  </carte>
  <carte cid="18" nom="Tarinor">
  </carte>
  <carte cid="19" nom="Bekipan">
  </carte>
  <carte cid="20" nom="Jungko">
  </carte>
  <carte cid="21" nom="Poissoroy">
  </carte>
  <carte cid="22" nom="Sharpedo">
  </carte>
  <carte cid="23" nom="Laggron">
  </carte>
  <carte cid="24" nom="Smogogo">
  </carte>
  <carte cid="25" nom="Galekid">
  </carte>
  <carte cid="26" nom="Blindalys">
  </carte>
  <carte cid="27" nom="Galifeu">
  </carte>
  <carte cid="28" nom="Galifeu">
  </carte>
  <carte cid="29" nom="Delcatty">
  </carte>
  <carte cid="30" nom="Dynavolt">
  </carte>
  <carte cid="31" nom="Massko">
  </carte>
  <carte cid="32" nom="Massko">
  </carte>
  <carte cid="33" nom="Hariyama">
  </carte>
  <carte cid="34" nom="Kirlia">
  </carte>
  <carte cid="35" nom="Kirlia">
  </carte>
  <carte cid="36" nom="Galegon">
  </carte>
  <carte cid="37" nom="Galegon">
  </carte>
  <carte cid="38" nom="Lineon">
  </carte>
  <carte cid="39" nom="Elecsprint">
  </carte>
  <carte cid="40" nom="Flobio">
  </carte>
  <carte cid="41" nom="Flobio">
  </carte>
  <carte cid="42" nom="Grahyena">
  </carte>
  <carte cid="43" nom="Armulyss">
  </carte>
  <carte cid="44" nom="Skitty">
  </carte>
  <carte cid="45" nom="Parecool">
  </carte>
  <carte cid="46" nom="Heledelle">
  </carte>
  <carte cid="47" nom="Vigoroth">
  </carte>
  <carte cid="48" nom="Wailmer">
  </carte>
  <carte cid="49" nom="Galekid">
  </carte>
  <carte cid="50" nom="Galekid">
  </carte>
  <carte cid="51" nom="Carvanha">
  </carte>
  <carte cid="52" nom="Dynavolt">
  </carte>
  <carte cid="53" nom="Dynavolt">
  </carte>
  <carte cid="54" nom="Smogo">
  </carte>
  <carte cid="55" nom="Poissirène">
  </carte>
  <carte cid="56" nom="Makuhita">
  </carte>
  <carte cid="57" nom="Makuhita">
  </carte>
  <carte cid="58" nom="Makuhita">
  </carte>
  <carte cid="59" nom="Gobou">
  </carte>
  <carte cid="60" nom="Gobou">
  </carte>
  <carte cid="61" nom="Chamallot">
  </carte>
  <carte cid="62" nom="Phanpy">
  </carte>
  <carte cid="63" nom="Medhyena">
  </carte>
  <carte cid="64" nom="Medhyena">
  </carte>
  <carte cid="65" nom="Medhyena">
  </carte>
  <carte cid="66" nom="Tarsal">
  </carte>
  <carte cid="67" nom="Tarsal">
  </carte>
  <carte cid="68" nom="Tarsal">
  </carte>
  <carte cid="69" nom="Balignon">
  </carte>
  <carte cid="70" nom="Skitty">
  </carte>
  <carte cid="71" nom="Skitty">
  </carte>
  <carte cid="72" nom="Nirondelle">
  </carte>
  <carte cid="73" nom="Poussifeu">
  </carte>
  <carte cid="74" nom="Poussifeu">
  </carte>
  <carte cid="75" nom="Arcko">
  </carte>
  <carte cid="76" nom="Arcko">
  </carte>
  <carte cid="77" nom="Goelise">
  </carte>
  <carte cid="78" nom="Chenipotte">
  </carte>
  <carte cid="79" nom="Zigzaton">
  </carte>
  <carte cid="80" nom="Suppression d'énergie 2">
  </carte>
  <carte cid="81" nom="Restauration d'énergie">
  </carte>
  <carte cid="82" nom="Transfert d'énergie">
  </carte>
  <carte cid="83" nom="Mademoiselle Sortie">
  </carte>
  <carte cid="84" nom="Baie Prine">
  </carte>
  <carte cid="85" nom="Baie Oran">
  </carte>
  <carte cid="86" nom="Pokéball">
  </carte>
  <carte cid="87" nom="Inversion de Pokémon">
  </carte>
  <carte cid="88" nom="Pokénav">
  </carte>
  <carte cid="89" nom="Professeur Seko">
  </carte>
  <carte cid="90" nom="Recherche d'énergie">
  </carte>
  <carte cid="91" nom="Potion">
  </carte>
  <carte cid="92" nom="Passe-Passe">
  </carte>
  <carte cid="93" nom="Energie Obscurité">
  </carte>
  <carte cid="94" nom="Energie Métal">
  </carte>
  <carte cid="95" nom="Energie Multicolore">
  </carte>
  <carte cid="96" nom="Leveinard ex">
  </carte>
  <carte cid="97" nom="Electek ex">
  </carte>
  <carte cid="98" nom="Tygnon ex">
  </carte>
  <carte cid="99" nom="Locklass ex">
  </carte>
  <carte cid="100" nom="Magmar ex">
  </carte>
  <carte cid="101" nom="Mewtwo ex">
  </carte>
  <carte cid="102" nom="Insécateur ex">
  </carte>
  <carte cid="103" nom="Farfuret ex">
  </carte>
  <carte cid="104" nom="Energie Plante">
  </carte>
  <carte cid="105" nom="Energie Combat">
  </carte>
  <carte cid="106" nom="Energie Eau">
  </carte>
  <carte cid="107" nom="Energie Psy">
  </carte>
  <carte cid="108" nom="Energie Feu">
  </carte>
  <carte cid="109" nom="Energie Electrique">
  </carte>
</extension>
