<extension nb="102" reverse="true">
  <carte cid="1" pkmnid="257">
  </carte>
  <carte cid="2" nom="Deoxys [Vitesse]">
  </carte>
  <carte cid="3" nom="Brouaham">
  </carte>
  <carte cid="4" pkmnid="282">
  </carte>
  <carte cid="5" pkmnid="383">
  </carte>
  <carte cid="6" pkmnid="382">
  </carte>
  <carte cid="7" pkmnid="310">
  </carte>
  <carte cid="8" pkmnid="350">
  </carte>
  <carte cid="9" pkmnid="384">
  </carte>
  <carte cid="10" pkmnid="254">
  </carte>
  <carte cid="11" pkmnid="260">
  </carte>
  <carte cid="12" pkmnid="358">
  </carte>
  <carte cid="13" pkmnid="362">
  </carte>
  <carte cid="14" pkmnid="383">
  </carte>
  <carte cid="15" pkmnid="382">
  </carte>
  <carte cid="16" pkmnid="310">
  </carte>
  <carte cid="17" pkmnid="299">
  </carte>
  <carte cid="18" pkmnid="369">
  </carte>
  <carte cid="19" pkmnid="112">
  </carte>
  <carte cid="20" pkmnid="336">
  </carte>
  <carte cid="21" pkmnid="335">
  </carte>
  <carte cid="22" pkmnid="286">
  </carte>
  <carte cid="23" pkmnid="323">
  </carte>
  <carte cid="24" pkmnid="344">
  </carte>
  <carte cid="25" pkmnid="256">
  </carte>
  <carte cid="26" pkmnid="85">
  </carte>
  <carte cid="27" pkmnid="101">
  </carte>
  <carte cid="28" pkmnid="253">
  </carte>
  <carte cid="29" pkmnid="326">
  </carte>
  <carte cid="30" pkmnid="326">
  </carte>
  <carte cid="31" pkmnid="297">
  </carte>
  <carte cid="32" pkmnid="314">
  </carte>
  <carte cid="33" pkmnid="281">
  </carte>
  <carte cid="34" pkmnid="264">
  </carte>
  <carte cid="35" pkmnid="294">
  </carte>
  <carte cid="36" pkmnid="259">
  </carte>
  <carte cid="37" pkmnid="312">
  </carte>
  <carte cid="38" pkmnid="38">
  </carte>
  <carte cid="39" pkmnid="311">
  </carte>
  <carte cid="40" pkmnid="317">
  </carte>
  <carte cid="41" pkmnid="277">
  </carte>
  <carte cid="42" pkmnid="313">
  </carte>
  <carte cid="43" pkmnid="343">
  </carte>
  <carte cid="44" pkmnid="331">
  </carte>
  <carte cid="45" pkmnid="84">
  </carte>
  <carte cid="46" pkmnid="355">
  </carte>
  <carte cid="47" pkmnid="309">
  </carte>
  <carte cid="48" pkmnid="309">
  </carte>
  <carte cid="49" pkmnid="349">
  </carte>
  <carte cid="50" pkmnid="349">
  </carte>
  <carte cid="51" pkmnid="316">
  </carte>
  <carte cid="52" pkmnid="246">
  </carte>
  <carte cid="53" nom="Lovdisc">
  </carte>
  <carte cid="54" pkmnid="296">
  </carte>
  <carte cid="55" pkmnid="307">
  </carte>
  <carte cid="56" pkmnid="258">
  </carte>
  <carte cid="57" pkmnid="322">
  </carte>
  <carte cid="58" pkmnid="322">
  </carte>
  <carte cid="59" pkmnid="172">
  </carte>
  <carte cid="60" pkmnid="25">
  </carte>
  <carte cid="61" pkmnid="280">
  </carte>
  <carte cid="62" pkmnid="111">
  </carte>
  <carte cid="63" pkmnid="285">
  </carte>
  <carte cid="64" pkmnid="361">
  </carte>
  <carte cid="65" pkmnid="325">
  </carte>
  <carte cid="66" pkmnid="325">
  </carte>
  <carte cid="67" pkmnid="333">
  </carte>
  <carte cid="68" pkmnid="276">
  </carte>
  <carte cid="69" pkmnid="255">
  </carte>
  <carte cid="70" pkmnid="252">
  </carte>
  <carte cid="71" pkmnid="100">
  </carte>
  <carte cid="72" pkmnid="37">
  </carte>
  <carte cid="73" pkmnid="293">
  </carte>
  <carte cid="74" pkmnid="263">
  </carte>
  <carte cid="75" nom="Battle Frontier">
  </carte>
  <carte cid="76" nom="Double totale guérisson">
  </carte>
  <carte cid="77" nom="Anette surf sur le net">
  </carte>
  <carte cid="78" nom="Baie Lum">
  </carte>
  <carte cid="79" nom="Les projets de Mr Stone">
  </carte>
  <carte cid="80" nom="Baie Oran">
  </carte>
  <carte cid="81" nom="Pokénav">
  </carte>
  <carte cid="82" nom="Professeur Seko">
  </carte>
  <carte cid="83" nom="Super Bonbon">
  </carte>
  <carte cid="84" nom="Scott">
  </carte>
  <carte cid="85" nom="Timmy au dressage">
  </carte>
  <carte cid="86" nom="Energie Obscure">
  </carte>
  <carte cid="87" nom="Double Energie Multicolore">
  </carte>
  <carte cid="88" nom="Energie Métal">
  </carte>
  <carte cid="89" nom="Energie Multiple">
  </carte>
  <carte cid="90" nom="Altaria Ex">
  </carte>
  <carte cid="91" nom="Cacturne Ex">
  </carte>
  <carte cid="92" nom="Camerupt Ex">
  </carte>
  <carte cid="93" nom="Deoxys Ex [Vitesse]">
  </carte>
  <carte cid="94" nom="Teraclope Ex">
  </carte>
  <carte cid="95" nom="Chamina Ex">
  </carte>
  <carte cid="96" nom="Milobellus Ex">
  </carte>
  <carte cid="97" nom="Raichu Ex">
  </carte>
  <carte cid="98" nom="Regice Ex">
  </carte>
  <carte cid="99" nom="Regirock Ex">
  </carte>
  <carte cid="100" nom="Registeel Ex">
  </carte>
  <carte cid="101" nom="Energie Plante">
  </carte>
  <carte cid="102" nom="Energie Feu">
  </carte>
  <carte cid="103" nom="Energie Eau">
  </carte>
  <carte cid="104" nom="Energie Psy">
  </carte>
  <carte cid="105" nom="Energie Elektrik">
  </carte>
  <carte cid="106" nom="Energie Combat">
  </carte>
  <carte cid="107" pkmnid="83">
  </carte>
</extension>
