<extension nb="132" reverse="true">
  <carte cid="1" pkmnid="181">
  </carte>
  <carte cid="2" pkmnid="9">
  </carte>
  <carte cid="3" pkmnid="6">
  </carte>
  <carte cid="4" pkmnid="244">
  </carte>
  <carte cid="5" pkmnid="330">
  </carte>
  <carte cid="6" pkmnid="475">
  </carte>
  <carte cid="7" pkmnid="282">
  </carte>
  <carte cid="8" nom="Tritosor Mer Orient">
  </carte>
  <carte cid="9" nom="Tritosor Mer Occident">
  </carte>
  <carte cid="10" pkmnid="250">
  </carte>
  <carte cid="11" pkmnid="189">
  </carte>
  <carte cid="12" pkmnid="463">
  </carte>
  <carte cid="13" pkmnid="272">
  </carte>
  <carte cid="14" pkmnid="249">
  </carte>
  <carte cid="15" pkmnid="151">
  </carte>
  <carte cid="16" pkmnid="243">
  </carte>
  <carte cid="17" pkmnid="407">
  </carte>
  <carte cid="18" pkmnid="373">
  </carte>
  <carte cid="19" pkmnid="245">
  </carte>
  <carte cid="20" pkmnid="3">
  </carte>
  <carte cid="21" pkmnid="359">
  </carte>
  <carte cid="22" pkmnid="59">
  </carte>
  <carte cid="23" pkmnid="354">
  </carte>
  <carte cid="24" pkmnid="51">
  </carte>
  <carte cid="25" pkmnid="466">
  </carte>
  <carte cid="26" pkmnid="101">
  </carte>
  <carte cid="27" pkmnid="162">
  </carte>
  <carte cid="28" pkmnid="55">
  </carte>
  <carte cid="29" pkmnid="76">
  </carte>
  <carte cid="30" nom="Lipoutou">
  </carte>
  <carte cid="31" pkmnid="467">
  </carte>
  <carte cid="32" pkmnid="312">
  </carte>
  <carte cid="33" nom="Papilord">
  </carte>
  <carte cid="34" pkmnid="33">
  </carte>
  <carte cid="35" pkmnid="18">
  </carte>
  <carte cid="36" nom="Négapi">
  </carte>
  <carte cid="37" pkmnid="319">
  </carte>
  <carte cid="38" pkmnid="192">
  </carte>
  <carte cid="39" nom="Zarbi [S]">
  </carte>
  <carte cid="40" pkmnid="461">
  </carte>
  <carte cid="41" nom="Cheniselle Cape Plante">
  </carte>
  <carte cid="42" nom="Cheniselle Cape Sable">
  </carte>
  <carte cid="43" nom="Cheniselle Cape Dechet">
  </carte>
  <carte cid="44" pkmnid="178">
  </carte>
  <carte cid="45" nom="Champignon">
  </carte>
  <carte cid="46" pkmnid="5">
  </carte>
  <carte cid="47" pkmnid="91">
  </carte>
  <carte cid="48" pkmnid="232">
  </carte>
  <carte cid="49" pkmnid="83">
  </carte>
  <carte cid="50" pkmnid="180">
  </carte>
  <carte cid="51" pkmnid="2">
  </carte>
  <carte cid="52" pkmnid="352">
  </carte>
  <carte cid="53" pkmnid="281">
  </carte>
  <carte cid="54" pkmnid="271">
  </carte>
  <carte cid="55" pkmnid="241">
  </carte>
  <carte cid="56" pkmnid="89">
  </carte>
  <carte cid="57" pkmnid="33">
  </carte>
  <carte cid="58" pkmnid="17">
  </carte>
  <carte cid="59" pkmnid="127">
  </carte>
  <carte cid="60" pkmnid="195">
  </carte>
  <carte cid="61" pkmnid="20">
  </carte>
  <carte cid="62" pkmnid="315">
  </carte>
  <carte cid="63" pkmnid="302">
  </carte>
  <carte cid="64" pkmnid="372">
  </carte>
  <carte cid="65" pkmnid="188">
  </carte>
  <carte cid="66" pkmnid="235">
  </carte>
  <carte cid="67" nom="Lipoutti">
  </carte>
  <carte cid="68" nom="Zarbi [K]">
  </carte>
  <carte cid="69" nom="Zarbi [N]">
  </carte>
  <carte cid="70" nom="Zarbi [O]">
  </carte>
  <carte cid="71" nom="Zarbi [X]">
  </carte>
  <carte cid="72" nom="Zarbi [Z]">
  </carte>
  <carte cid="73" nom="Aeromite">
  </carte>
  <carte cid="74" pkmnid="329">
  </carte>
  <carte cid="75" pkmnid="8">
  </carte>
  <carte cid="76" pkmnid="371">
  </carte>
  <carte cid="77" pkmnid="1">
  </carte>
  <carte cid="78" nom="Cheniti Cape Plante">
  </carte>
  <carte cid="79" nom="Cheniti Cape Sable">
  </carte>
  <carte cid="80" nom="Cheniti Cape Dechet">
  </carte>
  <carte cid="81" pkmnid="318">
  </carte>
  <carte cid="82" pkmnid="4">
  </carte>
  <carte cid="83" pkmnid="35">
  </carte>
  <carte cid="84" pkmnid="222">
  </carte>
  <carte cid="85" pkmnid="50">
  </carte>
  <carte cid="86" pkmnid="355">
  </carte>
  <carte cid="87" nom="Elecktek">
  </carte>
  <carte cid="88" pkmnid="88">
  </carte>
  <carte cid="89" pkmnid="58">
  </carte>
  <carte cid="90" pkmnid="187">
  </carte>
  <carte cid="91" pkmnid="108">
  </carte>
  <carte cid="92" pkmnid="270">
  </carte>
  <carte cid="93" pkmnid="126">
  </carte>
  <carte cid="94" pkmnid="179">
  </carte>
  <carte cid="95" nom="Cornèbre">
  </carte>
  <carte cid="96" pkmnid="177">
  </carte>
  <carte cid="97" pkmnid="32">
  </carte>
  <carte cid="98" pkmnid="231">
  </carte>
  <carte cid="99" pkmnid="16">
  </carte>
  <carte cid="100" pkmnid="54">
  </carte>
  <carte cid="101" pkmnid="211">
  </carte>
  <carte cid="102" pkmnid="280">
  </carte>
  <carte cid="103" pkmnid="19">
  </carte>
  <carte cid="104" pkmnid="161">
  </carte>
  <carte cid="105" pkmnid="90">
  </carte>
  <carte cid="106" nom="Sancoki Mer Orient">
  </carte>
  <carte cid="107" nom="Sancoki Mer Occident">
  </carte>
  <carte cid="108" pkmnid="285">
  </carte>
  <carte cid="109" pkmnid="213">
  </carte>
  <carte cid="110" pkmnid="353">
  </carte>
  <carte cid="111" pkmnid="327">
  </carte>
  <carte cid="112" pkmnid="7">
  </carte>
  <carte cid="113" pkmnid="234">
  </carte>
  <carte cid="114" nom="Tournegrain">
  </carte>
  <carte cid="115" pkmnid="328">
  </carte>
  <carte cid="116" pkmnid="48">
  </carte>
  <carte cid="117" nom="Voltorb">
  </carte>
  <carte cid="118" pkmnid="194">
  </carte>
  <carte cid="119" nom="La recherche d'Amelle">
  </carte>
  <carte cid="120" nom="Maintenance Nocturne">
  </carte>
  <carte cid="121" nom="PlusPower">
  </carte>
  <carte cid="122" nom="La visite du Prof. Chen">
  </carte>
  <carte cid="123" nom="Prof. Sorbier">
  </carte>
  <carte cid="124" nom="Rival">
  </carte>
  <carte cid="125" nom="La recherche de Rose">
  </carte>
  <carte cid="126" nom="Mars de la Team Galaxie">
  </carte>
  <carte cid="127" nom="Potion">
  </carte>
  <carte cid="128" nom="Echange">
  </carte>
  <carte cid="129" nom="Energie Obscurité">
  </carte>
  <carte cid="130" nom="Energie Métal">
  </carte>
  <carte cid="131" nom="Gardevoir Niv.X">
  </carte>
  <carte cid="132" nom="Corboss Niv.X">
  </carte>
</extension>
