<extension nb="130">
  <carte cid="1" pkmnid="483">
  </carte>
  <carte cid="2" pkmnid="477">
  </carte>
  <carte cid="3" pkmnid="466">
  </carte>
  <carte cid="4" nom="Pingoléon">
  </carte>
  <carte cid="5" pkmnid="392">
  </carte>
  <carte cid="6" pkmnid="448">
  </carte>
  <carte cid="7" pkmnid="405">
  </carte>
  <carte cid="8" pkmnid="462">
  </carte>
  <carte cid="9" pkmnid="490">
  </carte>
  <carte cid="10" pkmnid="429">
  </carte>
  <carte cid="11" pkmnid="484">
  </carte>
  <carte cid="12" pkmnid="464">
  </carte>
  <carte cid="13" pkmnid="407">
  </carte>
  <carte cid="14" nom="Tengalice">
  </carte>
  <carte cid="15" pkmnid="435">
  </carte>
  <carte cid="16" pkmnid="398">
  </carte>
  <carte cid="17" pkmnid="389">
  </carte>
  <carte cid="18" nom="Azumarill">
  </carte>
  <carte cid="19" nom="Charmillon">
  </carte>
  <carte cid="20" pkmnid="400">
  </carte>
  <carte cid="21" pkmnid="455">
  </carte>
  <carte cid="22" nom="Melodelfe">
  </carte>
  <carte cid="23" pkmnid="452">
  </carte>
  <carte cid="24" pkmnid="426">
  </carte>
  <carte cid="25" nom="Papinox">
  </carte>
  <carte cid="26" nom="Mustéflott">
  </carte>
  <carte cid="27" nom="Ectoplasma">
  </carte>
  <carte cid="28" nom="Scarhino">
  </carte>
  <carte cid="29" pkmnid="450">
  </carte>
  <carte cid="30" pkmnid="428">
  </carte>
  <carte cid="31" nom="Mackogneur">
  </carte>
  <carte cid="32" nom="Charmina">
  </carte>
  <carte cid="33" pkmnid="446">
  </carte>
  <carte cid="34" nom="Noarfang">
  </carte>
  <carte cid="35" pkmnid="417">
  </carte>
  <carte cid="36" pkmnid="432">
  </carte>
  <carte cid="37" nom="Ronflex">
  </carte>
  <carte cid="38" nom="Steelix">
  </carte>
  <carte cid="39" pkmnid="416">
  </carte>
  <carte cid="40" pkmnid="461">
  </carte>
  <carte cid="41" nom="Qulbutoké">
  </carte>
  <carte cid="42" nom="Okéoké">
  </carte>
  <carte cid="43" pkmnid="406">
  </carte>
  <carte cid="44" nom="Blindalys">
  </carte>
  <carte cid="45" pkmnid="421">
  </carte>
  <carte cid="46" pkmnid="425">
  </carte>
  <carte cid="47" nom="Teraclope">
  </carte>
  <carte cid="48" nom="Elekid">
  </carte>
  <carte cid="49" pkmnid="388">
  </carte>
  <carte cid="50" nom="Spectrum">
  </carte>
  <carte cid="51" pkmnid="449">
  </carte>
  <carte cid="52" pkmnid="404">
  </carte>
  <carte cid="53" nom="Machopeur">
  </carte>
  <carte cid="54" nom="Magneton">
  </carte>
  <carte cid="55" pkmnid="458">
  </carte>
  <carte cid="56" pkmnid="391">
  </carte>
  <carte cid="57" nom="Pifeuil">
  </carte>
  <carte cid="58" pkmnid="394">
  </carte>
  <carte cid="59" nom="Galopa">
  </carte>
  <carte cid="60" nom="Rhinoféros">
  </carte>
  <carte cid="61" pkmnid="447">
  </carte>
  <carte cid="62" nom="Poissoroy">
  </carte>
  <carte cid="63" nom="Armulys">
  </carte>
  <carte cid="64" pkmnid="397">
  </carte>
  <carte cid="65" nom="Zarbi [A]">
  </carte>
  <carte cid="66" nom="Zarbi [B]">
  </carte>
  <carte cid="67" nom="Zarbi [C]">
  </carte>
  <carte cid="68" nom="Zarbi [D]">
  </carte>
  <carte cid="69" nom="Azurill">
  </carte>
  <carte cid="70" pkmnid="399">
  </carte>
  <carte cid="71" pkmnid="438">
  </carte>
  <carte cid="72" nom="Mustébouée">
  </carte>
  <carte cid="73" pkmnid="427">
  </carte>
  <carte cid="74" pkmnid="441">
  </carte>
  <carte cid="75" pkmnid="420">
  </carte>
  <carte cid="76" pkmnid="390">
  </carte>
  <carte cid="77" nom="Melofée">
  </carte>
  <carte cid="78" nom="Melo">
  </carte>
  <carte cid="79" pkmnid="415">
  </carte>
  <carte cid="80" nom="Skélénox">
  </carte>
  <carte cid="81" nom="Elektek">
  </carte>
  <carte cid="82" nom="Fantominus">
  </carte>
  <carte cid="83" pkmnid="431">
  </carte>
  <carte cid="84" nom="Poissirène">
  </carte>
  <carte cid="85" nom="Hoothoot">
  </carte>
  <carte cid="86" nom="Machoc">
  </carte>
  <carte cid="87" nom="Magneti">
  </carte>
  <carte cid="88" nom="Marill">
  </carte>
  <carte cid="89" nom="Meditikka">
  </carte>
  <carte cid="90" pkmnid="439">
  </carte>
  <carte cid="91" nom="Feuforêve">
  </carte>
  <carte cid="92" nom="Onix">
  </carte>
  <carte cid="93" pkmnid="393">
  </carte>
  <carte cid="94" nom="Ponyta">
  </carte>
  <carte cid="95" nom="Rhinocorne">
  </carte>
  <carte cid="96" nom="Roselia">
  </carte>
  <carte cid="97" nom="Grainipiot">
  </carte>
  <carte cid="98" pkmnid="403">
  </carte>
  <carte cid="99" pkmnid="451">
  </carte>
  <carte cid="100" nom="Farfuret">
  </carte>
  <carte cid="101" pkmnid="396">
  </carte>
  <carte cid="102" pkmnid="434">
  </carte>
  <carte cid="103" pkmnid="387">
  </carte>
  <carte cid="104" nom="Chenipotte">
  </carte>
  <carte cid="105" nom="Double guérison totale">
  </carte>
  <carte cid="106" nom="Restauration d'énergie">
  </carte>
  <carte cid="107" nom="Echange d'énergie">
  </carte>
  <carte cid="108" nom="Centre Pokémon de Nuit">
  </carte>
  <carte cid="109" nom="PlusPower">
  </carte>
  <carte cid="110" nom="Poké Ball">
  </carte>
  <carte cid="111" nom="Pokédex">
  </carte>
  <carte cid="112" nom="Prof. Sorbier">
  </carte>
  <carte cid="113" nom="Rival">
  </carte>
  <carte cid="114" nom="Stade Rapide">
  </carte>
  <carte cid="115" nom="Super rappel">
  </carte>
  <carte cid="116" nom="Point d'échange">
  </carte>
  <carte cid="117" nom="Recherche d'énergie">
  </carte>
  <carte cid="118" nom="Potion">
  </carte>
  <carte cid="119" nom="Echange">
  </carte>
  <carte cid="120" nom="Pingoléon Niv.X">
  </carte>
  <carte cid="121" nom="Simiabraz Niv.X">
  </carte>
  <carte cid="122" nom="Torterra Niv.X">
  </carte>
  <carte cid="123" nom="Energie Plante">
  </carte>
  <carte cid="124" nom="Energie Feu">
  </carte>
  <carte cid="125" nom="Energie Eau">
  </carte>
  <carte cid="126" nom="Energie Electrik">
  </carte>
  <carte cid="127" nom="Energie Psy">
  </carte>
  <carte cid="128" nom="Energie Combat">
  </carte>
  <carte cid="129" nom="Energie Obscuritée">
  </carte>
  <carte cid="130" nom="Energie Métal">
  </carte>
</extension>
