<extension nb="96">
  <carte cid="1" pkmnid="385" types="psy" rarete="holo">
  	<pv>60</pv>
  	<pokepower nom="Chanson céleste">Une seule fois pendant votre tour, lorsque vous placez Jirachi de votre main sur votre banc, vous pouvez lancez 3 pièces. Pour chaque côté face, récupérez une énergie psy dans votre pile de défausse et attachez la à Jirachi.</pokepower>
	<attaques>
		<attaque nom="Creux Temporel">
			<types>
				<type>psy</type>
			</types>
			<description>Choisissez au maximum autant de cartes Pokémon Evolution de votre adversaire (niveau 1 ou 2) qu'il y a de cartes énergie attachées à Jirachi. Retirez les cartes évolution de niveau le plus élevé de ces Pokémon et remettez les dans la main de votre adversaire.</description>
			<degats></degats>
		</attaque>		
	</attaques>
	<faiblesses>
		<faiblesse malus="x2">psy</faiblesse>
	</faiblesses>
	<retraite cout="1">1</retraite>
  </carte>
  <carte cid="2" pkmnid="467" types="feu" rarete="holo">
  	<pv>110</pv>
  	<attaques>
  		<attaque nom="Ecras'dur">
  			<types>
  				<type>feu</type>
  				<type>incolore</type>
  				<type>incolore</type>
  			</types>
  			<degats>50x</degats>
  			<description>Défaussez les 3 cartes du dessus de votre dekc. Cette attaque infige 50 dégâts multipliés par le nombre de carte énergie que vous avez défaussées.</description>
  		</attaque>
  		<attaque nom="Bazoocape">
  			<degats>100</degats>
  			<description>Défaussez 2 cartes énergies feu attachées à Maganon.</description>
  			<types>
  				<type>feu</type>
  				<type>feu</type>
  				<type>incolore</type>
  				<type>incolore</type>
  			</types>
  		</attaque>
  	</attaques>
  	<faiblesses>
  		<faiblesse malus="x2">eau</faiblesse>
  	</faiblesses>
  	<retraite cout="2">2</retraite>
  </carte>
  <carte cid="3" pkmnid="490" types="eau" rarete="holo">
  	<pv>60</pv>
  	<attaques>
  		<attaque nom="Remous abyssal">
  			<types>
  				<type>incolore</type>
  			</types>
  			<description>Mélangez votre main avec votre deck. Ensuite, piochez 5 cartes.</description>
  		</attaque>
  		<attaque nom="Grosse Vague">
  			<types>eau</types>
  			<description></description>
  			<degats>20</degats>
  		</attaque>
  	</attaques>
  	<faiblesses>
  		<faiblesse malus="x2">electrique</faiblesse>
  	</faiblesses>
  </carte>
  <carte cid="4" nom="Métalosse" types="psy" rarete="holo">
  	<pv>130</pv>
  	<pokebody nom="psy-floteur">Si une ou plusieurs cartes énergies psy sont attachées à votre Pokémon actif, le cout de retraite de ce dernier et 0.</pokebody>
  	<attaques>
  		<attaque nom="Explosion vibrante">
  			<degats>60</degats>
  			<types>
  				<type>incolore</type>
  				<type>incolore</type>
  			</types>
  		</attaque>
  		<attaque nom="Marteau têtu">
  			<types>
  				<type>psy</type>
  				<type>psy</type>
  				<type>psy</type>
  			</types>
  			<description>Choisissez 2 des Pokémon se trouvant sur le banc de votre adversaire. Cette attaque inflige 40 dégâts à chacun d'entres eux. (N'appliquez ni la faiblesse ni la résistance aux Pokémon du banc).</description>
  		</attaque>
  	</attaques>
  	<faiblesses>
  		<faiblesse malus="x2">psy</faiblesse>
  	</faiblesses>
  	<retraite cout="4">4</retraite>
  </carte>
  <carte cid="5" nom="Mismagius">
  </carte>
  <carte cid="6" pkmnid="224">
  </carte>
  <carte cid="7" nom="Politoed">
  </carte>
  <carte cid="8" pkmnid="492">
  </carte>
  <carte cid="9" nom="Sudowoodo">
  </carte>
  <carte cid="10" pkmnid="389">
  </carte>
  <carte cid="11" pkmnid="178">
  </carte>
  <carte cid="12" pkmnid="15">
  </carte>
  <carte cid="13" pkmnid="9">
  </carte>
  <carte cid="14" pkmnid="169">
  </carte>
  <carte cid="15" nom="Fearow">
  </carte>
  <carte cid="16" nom="Mustéflott">
  </carte>
  <carte cid="17" nom="Kingdra">
  </carte>
  <carte cid="18" pkmnid="171">
  </carte>
  <carte cid="19" pkmnid="448">
  </carte>
  <carte cid="20" pkmnid="38">
  </carte>
  <carte cid="21" nom="Poliwrath">
  </carte>
  <carte cid="22" pkmnid="57">
  </carte>
  <carte cid="23" pkmnid="407">
  </carte>
  <carte cid="24" pkmnid="208">
  </carte>
  <carte cid="25" nom="Torkoal">
  </carte>
  <carte cid="26" pkmnid="248">
  </carte>
  <carte cid="27" pkmnid="217">
  </carte>
  <carte cid="28" nom="Cériflor">
  </carte>
  <carte cid="29" pkmnid="206">
  </carte>
  <carte cid="30" pkmnid="42">
  </carte>
  <carte cid="31" pkmnid="388">
  </carte>
  <carte cid="32" pkmnid="14">
  </carte>
  <carte cid="33" nom="Métang">
  </carte>
  <carte cid="34" nom="Négapi">
  </carte>
  <carte cid="35" pkmnid="322">
  </carte>
  <carte cid="36" pkmnid="311">
  </carte>
  <carte cid="37" pkmnid="61">
  </carte>
  <carte cid="38" pkmnid="247">
  </carte>
  <carte cid="39" pkmnid="247">
  </carte>
  <carte cid="40" nom="Hypocéan">
  </carte>
  <carte cid="41" pkmnid="128">
  </carte>
  <carte cid="42" pkmnid="8">
  </carte>
  <carte cid="43" pkmnid="190">
  </carte>
  <carte cid="44" pkmnid="374">
  </carte>
  <carte cid="45" pkmnid="418">
  </carte>
  <carte cid="46" pkmnid="455">
  </carte>
  <carte cid="47" pkmnid="420">
  </carte>
  <carte cid="48" pkmnid="170">
  </carte>
  <carte cid="49" pkmnid="116">
  </carte>
  <carte cid="50" pkmnid="246">
  </carte>
  <carte cid="51" pkmnid="246">
  </carte>
  <carte cid="52" pkmnid="126">
  </carte>
  <carte cid="53" pkmnid="56">
  </carte>
  <carte cid="54" pkmnid="200">
  </carte>
  <carte cid="55" pkmnid="177">
  </carte>
  <carte cid="56" pkmnid="95">
  </carte>
  <carte cid="57" pkmnid="95">
  </carte>
  <carte cid="58" pkmnid="60">
  </carte>
  <carte cid="59" pkmnid="223">
  </carte>
  <carte cid="60" pkmnid="447">
  </carte>
  <carte cid="61" pkmnid="315">
  </carte>
  <carte cid="62" pkmnid="21">
  </carte>
  <carte cid="63" pkmnid="7">
  </carte>
  <carte cid="64" pkmnid="234">
  </carte>
  <carte cid="65" pkmnid="216">
  </carte>
  <carte cid="66" pkmnid="357">
  </carte>
  <carte cid="67" pkmnid="387">
  </carte>
  <carte cid="68" pkmnid="37">
  </carte>
  <carte cid="69" pkmnid="13">
  </carte>
  <carte cid="70" pkmnid="41">
  </carte>
  <carte cid="71" nom="Encouragements hystériques">
  </carte>
  <carte cid="72" nom="Double boule">
  </carte>
  <carte cid="73" nom="Bavardage du maître">
  </carte>
  <carte cid="74" nom="Récupérateur d'énergie">
  </carte>
  <carte cid="75" nom="Réglages d'énergie">
  </carte>
  <carte cid="76" nom="Bonne canne">
  </carte>
  <carte cid="77" nom="Questionnaire d'interview">
  </carte>
  <carte cid="78" nom="Juge">
  </carte>
  <carte cid="79" nom="Herbe sauveuse">
  </carte>
  <carte cid="80" nom="PlusPower">
  </carte>
  <carte cid="81" nom="Circulateur de Pokémon">
  </carte>
  <carte cid="82" nom="Super bonbon">
  </carte>
  <carte cid="83" nom="Super rappel">
  </carte>
  <carte cid="84" pkmnid="169">
  </carte>
  <carte cid="85" pkmnid="230">
  </carte>
  <carte cid="86" pkmnid="171">
  </carte>
  <carte cid="87" pkmnid="208">
  </carte>
  <carte cid="88" pkmnid="248">
  </carte>
  <carte cid="89" pkmnid="217">
  </carte>
  <carte cid="90" nom="Entei and Raikou LEGEND (haut)">
  </carte>
  <carte cid="91" nom="Entei and Raikou LEGEND (bas)">
  </carte>
  <carte cid="92" nom="Raikou and Suicune LEGEND (haut)">
  </carte>
  <carte cid="93" nom="Raikou and Suicune LEGEND (bas)">
  </carte>
  <carte cid="94" nom="Suicune and Entei LEGEND (haut)">
  </carte>
  <carte cid="95" nom="Suicune and Entei LEGEND (bas)">
  </carte>
  <carte cid="96" nom="Alph Lithograph">
  </carte>
</extension>
