<extension nb="99" reverse="true">
  <carte cid="1" pkmnid="6" types="feu" rarete="holo">
  </carte>
  <carte cid="2" pkmnid="478" types="eau" rarete="holo">
  </carte>
  <carte cid="3" pkmnid="485" types="feu" rarete="holo">
  </carte>
  <carte cid="4" pkmnid="141" types="incolore" rarete="holo">
  </carte>
  <carte cid="5" pkmnid="405" types="electrique" rarete="holo">
  </carte>
  <carte cid="6" pkmnid="414" types="plante" rarete="holo">
  </carte>
  <carte cid="7" pkmnid="476" types="acier" rarete="holo">
  </carte>
  <carte cid="8" pkmnid="465" types="incolore" rarete="holo">
  </carte>
  <carte cid="9" pkmnid="317" types="psy" rarete="holo">
  </carte>
  <carte cid="10" pkmnid="465" types="plante" rarete="holo">
  </carte>
  <carte cid="11" pkmnid="454" types="combat" rarete="holo">
  </carte>
  <carte cid="12" pkmnid="145" nom="%s G" types="electrique" rarete="holo">
  </carte>
  <carte cid="13" pkmnid="142" types="combat" rarete="rare">
  </carte>
  <carte cid="14" pkmnid="437" types="acier" rarete="rare">
  </carte>
  <carte cid="15" pkmnid="421" types="plante" rarete="rare">
  </carte>
  <carte cid="16" pkmnid="94" types="psy" rarete="rare">
  </carte>
  <carte cid="17" pkmnid="94" types="psy" rarete="rare">
  </carte>
  <carte cid="18" pkmnid="362" types="eau" rarete="rare">
  </carte>
  <carte cid="19" pkmnid="76" types="combat" rarete="rare">
  </carte>
  <carte cid="20" pkmnid="297" types="combat" rarete="rare">
  </carte>
  <carte cid="21" pkmnid="428" types="incolore" rarete="rare">
  </carte>
  <carte cid="22" pkmnid="310" types="electrique" rarete="rare">
  </carte>
  <carte cid="23" pkmnid="139" types="eau" rarete="rare">
  </carte>
  <carte cid="24" pkmnid="279" types="eau" rarete="rare">
  </carte>
  <carte cid="25" pkmnid="172" types="electrique" rarete="rare">
  </carte>
  <carte cid="26" pkmnid="474" nom="%s G" types="incolore" rarete="rare">
  </carte>
  <carte cid="27" pkmnid="26" types="electrique" rarete="rare">
  </carte>
  <carte cid="28" pkmnid="78" types="feu" rarete="rare">
  </carte>
  <carte cid="29" pkmnid="20" types="incolore" rarete="rare">
  </carte>
  <carte cid="30" pkmnid="254" types="plante" rarete="rare">
  </carte>
  <carte cid="31" pkmnid="254" types="plante" rarete="rare">
  </carte>
  <carte cid="32" pkmnid="442" types="obscur" rarete="rare">
  </carte>
  <carte cid="33" pkmnid="437" types="acier" rarete="uncommon">
  </carte>
  <carte cid="34" pkmnid="436" types="acier" rarete="uncommon">
  </carte>
  <carte cid="35" pkmnid="5" types="feu" rarete="uncommon">
  </carte>
  <carte cid="36" pkmnid="92" types="psy" rarete="uncommon">
  </carte>
  <carte cid="37" pkmnid="75" types="combat" rarete="uncommon">
  </carte>
  <carte cid="38" pkmnid="253" types="plante" rarete="uncommon">
  </carte>
  <carte cid="39" pkmnid="253" types="plante" rarete="uncommon">
  </carte>
  <carte cid="40" pkmnid="316" types="psy" rarete="uncommon">
  </carte>
  <carte cid="41" pkmnid="93" types="psy" rarete="uncommon">
  </carte>
  <carte cid="42" pkmnid="93" types="psy" rarete="uncommon">
  </carte>
  <carte cid="43" pkmnid="404" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="44" pkmnid="310" types="electrique" rarete="uncommon">
  </carte>
  <carte cid="45" pkmnid="279" types="eau" rarete="uncommon">
  </carte>
  <carte cid="46" pkmnid="77" types="feu" rarete="uncommon">
  </carte>
  <carte cid="47" pkmnid="78" types="feu" rarete="uncommon">
  </carte>
  <carte cid="48" pkmnid="372" types="incolore" rarete="uncommon">
  </carte>
  <carte cid="49" pkmnid="413" nom="%s Plant Cloak" types="plante" rarete="uncommon">
  </carte>
  <carte cid="50" pkmnid="413" nom="%s Sandy Cloak" types="combat" rarete="uncommon">
  </carte>
  <carte cid="51" pkmnid="413" nom="%s Trash Cloak" types="acier" rarete="uncommon">
  </carte>
  <carte cid="52" pkmnid="371" types="incolore" rarete="common">
  </carte>
  <carte cid="53" pkmnid="15" nom="%s G" types="plante" rarete="common">
  </carte>
  <carte cid="54" pkmnid="436" types="acier" rarete="common">
  </carte>
  <carte cid="55" pkmnid="427" types="incolore" rarete="common">
  </carte>
  <carte cid="56" pkmnid="412" nom="%s Plant Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="57" pkmnid="412" nom="%s Sandy Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="58" pkmnid="412" nom="%s Trash Cloak" types="plante" rarete="common">
  </carte>
  <carte cid="59" pkmnid="4" types="feu" rarete="common">
  </carte>
  <carte cid="60" pkmnid="420" types="plante" rarete="common">
  </carte>
  <carte cid="61" pkmnid="453" types="combat" rarete="common">
  </carte>
  <carte cid="62" pkmnid="309" types="electrique" rarete="common">
  </carte>
  <carte cid="63" pkmnid="309" types="electrique" rarete="common">
  </carte>
  <carte cid="64" pkmnid="92" types="psy" rarete="common">
  </carte>
  <carte cid="65" pkmnid="74" types="combat" rarete="common">
  </carte>
  <carte cid="66" pkmnid="316" types="psy" rarete="common">
  </carte>
  <carte cid="67" pkmnid="140" types="combat" rarete="common">
  </carte>
  <carte cid="68" pkmnid="296" types="combat" rarete="common">
  </carte>
  <carte cid="69" pkmnid="299" types="combat" rarete="common">
  </carte>
  <carte cid="70" pkmnid="138" types="eau" rarete="common">
  </carte>
  <carte cid="71" pkmnid="25" types="electrique" rarete="common">
  </carte>
  <carte cid="72" pkmnid="77" types="feu" rarete="common">
  </carte>
  <carte cid="73" pkmnid="19" types="incolore" rarete="common">
  </carte>
  <carte cid="74" pkmnid="403" types="electrique" rarete="common">
  </carte>
  <carte cid="75" pkmnid="361" types="eau" rarete="common">
  </carte>
  <carte cid="76" pkmnid="114" types="plante" rarete="common">
  </carte>
  <carte cid="77" pkmnid="114" types="plante" rarete="common">
  </carte>
  <carte cid="78" pkmnid="252" types="plante" rarete="common">
  </carte>
  <carte cid="79" pkmnid="252" types="plante" rarete="common">
  </carte>
  <carte cid="80" pkmnid="278" types="eau" rarete="common">
  </carte>
  <carte cid="81" pkmnid="278" types="eau" rarete="common">
  </carte>
  <carte cid="82" nom="Beginning Door" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="83" nom="Bench Shield" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="84" nom="Buffer Piece" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="85" nom="Department Store" types="supporter" rarete="uncommon">
  </carte>
  <carte cid="86" nom="Energy Restore" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="87" nom="Expert Belt" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="88" nom="Lucky Egg" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="89" nom="Old Amber" types="dresseur" rarete="uncommon">
  </carte>
  <carte cid="90" nom="Professor Oak's Visit" types="supporter" rarete="uncommon">
  </carte>
  <carte cid="91" nom="Ultimate Zone" types="stade" rarete="uncommon">
  </carte>
  <carte cid="92" nom="Dome Fossil" types="dresseur" rarete="common">
  </carte>
  <carte cid="93" nom="Helix Fossil" types="dresseur" rarete="common">
  </carte>
  <carte cid="94" pkmnid="493" types="incolore" rarete="ultra">
  </carte>
  <carte cid="95" pkmnid="493" types="incolore" rarete="ultra">
  </carte>
  <carte cid="96" pkmnid="493" types="incolore" rarete="ultra">
  </carte>
  <carte cid="97" pkmnid="94" types="psy" rarete="ultra">
  </carte>
  <carte cid="98" pkmnid="373" types="incolore" rarete="ultra">
  </carte>
  <carte cid="99" pkmnid="465" types="plante" rarete="ultra">
  </carte>
  <carte cid="100" pkmnid="493" types="obscur" rarete="ultra">
  </carte>
  <carte cid="101" pkmnid="493" types="plante" rarete="ultra">
  </carte>
  <carte cid="102" pkmnid="493" types="feu" rarete="ultra">
  </carte>
  <carte cid="103" pkmnid="493" types="eau" rarete="ultra">
  </carte>
  <carte cid="104" pkmnid="493" types="incolore" rarete="ultra">
  </carte>
  <carte cid="105" pkmnid="493" types="electrique" rarete="ultra">
  </carte>
  <carte cid="106" pkmnid="493" types="psy" rarete="ultra">
  </carte>
  <carte cid="107" pkmnid="493" types="combat" rarete="ultra">
  </carte>
  <carte cid="108" pkmnid="493" types="acier" rarete="ultra">
  </carte>
  <carte cid="109" pkmnid="371" types="incolore" rarete="ultra">
  </carte>
  <carte cid="110" pkmnid="77" types="feu" rarete="ultra">
  </carte>
  <carte cid="111" pkmnid="403" types="electrique" rarete="ultra">
  </carte>
</extension>
