<extension nb="98">
<carte cid="1" nom="Feuillajou" types="plante" rarete="common"></carte>
<carte cid="2" nom="Feuiloutan" types="plante" rarete="rare"></carte>
<carte cid="3" nom="Larveyette" types="plante" rarete="common"></carte>
<carte cid="4" nom="Larveyette" types="plante" rarete="common"></carte>
<carte cid="5" nom="Couverdure" types="plante" rarete="uncommon"></carte>
<carte cid="6" nom="Couverdure" types="plante" rarete="uncommon"></carte>
<carte cid="7" nom="Manternel" types="plante" rarete="rare"></carte>
<carte cid="8" nom="Manternel" types="plante" rarete="rare"></carte>
<carte cid="9" nom="Doudouvet" types="plante" rarete="common"></carte>
<carte cid="10" nom="Doudouvet" types="plante" rarete="common"></carte>
<carte cid="11" nom="Farfaduvet" types="plante" rarete="uncommon"></carte>
<carte cid="12" nom="Farfaduvet" types="plante" rarete="rare"></carte>
<carte cid="13" nom="Chlorobule" types="plante" rarete="common"></carte>
<carte cid="14" nom="Fragilady" types="plante" rarete="uncommon"></carte>
<carte cid="15" nom="Vivaldaim" types="plante" rarete="common"></carte>
<carte cid="16" nom="Haydaim" types="plante" rarete="rare"></carte>
<carte cid="17" nom="Viridium" types="plante" rarete="holo"></carte>
<carte cid="18" nom="Flamajou" types="feu" rarete="common"></carte>
<carte cid="19" nom="Flamoutan" types="feu" rarete="rare"></carte>
<carte cid="20" nom="Darumarond" types="feu" rarete="common"></carte>
<carte cid="21" nom="Darumacho" types="feu" rarete="rare"></carte>
<carte cid="22" nom="Flotajou" types="eau" rarete="common"></carte>
<carte cid="23" nom="Flotoutan" types="eau" rarete="rare"></carte>
<carte cid="24" nom="Bargantua" types="eau" rarete="common"></carte>
<carte cid="25" nom="Bargantua" types="eau" rarete="uncommon"></carte>
<carte cid="26" nom="Couaneton" types="eau" rarete="common"></carte>
<carte cid="27" nom="Lakmécygne" types="eau" rarete="rare"></carte>
<carte cid="28" nom="Polarhume" types="eau" rarete="common"></carte>
<carte cid="29" nom="Polarhume" types="eau" rarete="common"></carte>
<carte cid="30" nom="Polagriffe" types="eau" rarete="holo"></carte>
<carte cid="31" nom="Polagriffe" types="eau" rarete="rare"></carte>
<carte cid="32" nom="Emolga" types="electrique" rarete="common"></carte>
<carte cid="33" nom="Statitik" types="electrique" rarete="common"></carte>
<carte cid="34" nom="Mygavolt" types="electrique" rarete="uncommon"></carte>
<carte cid="35" nom="Fulguris" types="electrique" rarete="holo"></carte>
<carte cid="36" nom="Chovsourir" types="psy" rarete="common"></carte>
<carte cid="37" nom="Rhinolove" types="psy" rarete="holo"></carte>
<carte cid="38" nom="Venipatte" types="psy" rarete="common"></carte>
<carte cid="39" nom="Scobolide" types="psy" rarete="uncommon"></carte>
<carte cid="40" nom="Brutapode" types="psy" rarete="rare"></carte>
<carte cid="41" nom="Cryptéro" types="psy" rarete="uncommon"></carte>
<carte cid="42" nom="Cryptéro" types="psy" rarete="uncommon"></carte>
<carte cid="43" nom="Scrutella" types="psy" rarete="common"></carte>
<carte cid="44" nom="Scrutella" types="psy" rarete="common"></carte>
<carte cid="45" nom="Mesmérella" types="psy" rarete="uncommon"></carte>
<carte cid="46" nom="Mesmérella" types="psy" rarete="uncommon"></carte>
<carte cid="47" nom="Sidérella" types="psy" rarete="holo"></carte>
<carte cid="48" nom="Sidérella" types="psy" rarete="rare"></carte>
<carte cid="49" nom="Nodulithe" types="combat" rarete="common"></carte>
<carte cid="50" nom="Nodulithe" types="combat" rarete="common"></carte>
<carte cid="51" nom="Géolithe" types="combat" rarete="uncommon"></carte>
<carte cid="52" nom="Géolithe" types="combat" rarete="uncommon"></carte>
<carte cid="53" nom="Gigalithe" types="combat" rarete="rare"></carte>
<carte cid="54" nom="Rototaupe" types="combat" rarete="uncommon"></carte>
<carte cid="55" nom="Rototaupe" types="combat" rarete="common"></carte>
<carte cid="56" nom="Minotaupe" types="combat" rarete="holo"></carte>
<carte cid="57" nom="Minotaupe" types="combat" rarete="rare"></carte>
<carte cid="58" nom="Judokrak" types="combat" rarete="uncommon"></carte>
<carte cid="59" nom="Karaclée" types="combat" rarete="uncommon"></carte>
<carte cid="60" nom="Mascaïman" types="combat" rarete="common"></carte>
<carte cid="61" nom="Escroco" types="combat" rarete="uncommon"></carte>
<carte cid="62" nom="Crocorible" types="combat" rarete="rare"></carte>
<carte cid="63" nom="Terrakium" types="combat" rarete="holo"></carte>
<carte cid="64" nom="Chacripan" types="obscur" rarete="common"></carte>
<carte cid="65" nom="Léopardus" types="obscur" rarete="rare"></carte>
<carte cid="66" nom="Zorua" types="obscur" rarete="uncommon"></carte>
<carte cid="67" nom="Zoroark" types="obscur" rarete="holo"></carte>
<carte cid="68" nom="Vostourno" types="obscur" rarete="common"></carte>
<carte cid="69" nom="Vaututrice" types="obscur" rarete="holo"></carte>
<carte cid="70" nom="Grindur" types="metal" rarete="common"></carte>
<carte cid="71" nom="Grindur" types="metal" rarete="common"></carte>
<carte cid="72" nom="Noacier" types="metal" rarete="holo"></carte>
<carte cid="73" nom="Noacier" types="metal" rarete="uncommon"></carte>
<carte cid="74" nom="Tic" types="metal" rarete="common"></carte>
<carte cid="75" nom="Clic" types="metal" rarete="uncommon"></carte>
<carte cid="76" nom="Cliticlic" types="metal" rarete="rare"></carte>
<carte cid="77" nom="Cobaltium" types="metal" rarete="holo"></carte>
<carte cid="78" nom="Ratentif" types="incolore" rarete="common"></carte>
<carte cid="79" nom="Miradar" types="incolore" rarete="uncommon"></carte>
<carte cid="80" nom="Poichigeon" types="incolore" rarete="common"></carte>
<carte cid="81" nom="Colombeau" types="incolore" rarete="uncommon"></carte>
<carte cid="82" nom="Déflaisan" types="incolore" rarete="rare"></carte>
<carte cid="83" nom="Nanméouïe" types="incolore" rarete="uncommon"></carte>
<carte cid="84" nom="Chinchidou" types="incolore" rarete="common"></carte>
<carte cid="85" nom="Pashmilla" types="incolore" rarete="uncommon"></carte>
<carte cid="86" nom="Furaiglon" types="incolore" rarete="common"></carte>
<carte cid="87" nom="Furaiglon" types="incolore" rarete="common"></carte>
<carte cid="88" nom="Gueriaigle" types="incolore" rarete="holo"></carte>
<carte cid="89" nom="Boréas" types="incolore" rarete="holo"></carte>
<carte cid="90" nom="Bianca" rarete="uncommon"></carte>
<carte cid="91" nom="Tcheren" rarete="uncommon"></carte>
<carte cid="92" nom="Crushing Hammer" rarete="uncommon"></carte>
<carte cid="93" nom="Super Ball" rarete="uncommon"></carte>
<carte cid="94" nom="Potion Max" rarete="uncommon"></carte>
<carte cid="95" nom="Pokémon Catcher" rarete="uncommon"></carte>
<carte cid="96" nom="Recyclage" rarete="uncommon"></carte>
<carte cid="97" nom="Fulguris" types="electrique" rarete="ultra"></carte>
<carte cid="98" nom="Boréas" types="incolore" rarete="ultra"></carte>
</extension>
